0:00:08.620,0:00:16.270
We are here at the Gaash beach, Israel, where Michael Lucas, a porn star from New York, is shooting his ‎new movie “Inside Israel”, a collaboration with Israeli stars.  ‎

0:00:17.000,0:00:19.380
We came to watch

0:00:20.880,0:00:24.300
What are you doing here?

0:00:24.420,0:00:25.769
well we're shooting a porn scene

0:00:26.080,0:00:32.070
We are shooting two guys having sex and this amazing location. I love this Place Beach

0:00:36.489,0:00:40.558
Why are you shooting in Israel? -because I'm Jewish and I love israel very much

0:00:40.559,0:00:43.709
I come here people ask me "why do you go there?"

0:00:43.710,0:00:45.779
All that we see is West Bank and Gaza, West Bank and Gaza

0:00:46.000,0:00:50.000
Ruins. So through the porn movie actually you can see that this is a beautiful country

0:00:50.100,0:00:52.439
basically you're doing this movie for zionism

0:00:52.440,0:00:58.259
I'm a zionist but I'm doing this movie for tourism. Gay man a very good tourists

0:00:58.260,0:01:01.860
They have money and they spend it on themselves, so that's the way to bring them

0:01:06.000,0:01:12.220
‎‎(Jonathan Agassi – Israeli porn star): The plot is about me hosting a photographer who ‎comes from Spain 

0:01:12.300,0:01:18.900
He arrives with a bunch of models. They are staying in my ‎apartment and together we go and hit the whole country. 

0:01:19.000,0:01:23.000
We do a lot of a lot of fashion production, a lot of ‎shoots, a lots of.. sex  ‎

0:01:23.000,0:01:29.000
‎-‎	Like "The English Patient". ‎
‎-‎	Only more successful. ‎

0:01:32.000,0:01:35.920
‎-‎	Say, as an Israeli, don’t you feel a bit ashamed to be in a movie like that? ‎

0:01:35.920,0:01:47.320
‎-‎	Ashamed, no. I am very proud and happy of what I do; I’m happy with what I do. It’s a job that you enjoy ‎any second of it. ‎

0:01:54.260,0:02:01.380
It was great, wonderful. It's the first time I did that on the sea and It's such a great experience

0:02:01.620,0:02:03.200
It was amazing

0:02:03.200,0:02:09.820
Very nice, nice views, very nice sea. The water was amazing, this guy was great

0:02:09.820,0:02:12.940
-Was it for real what we so?
 - of course it was

0:02:12.960,0:02:16.020
- you're not cold?
- Sex warms up people! 

0:02:23.620,0:02:26.640
‎-‎	What tricks do you need to do a good sex scene? ‎

0:02:26.640,0:02:32.339
‎-‎	First of all, you need to know your body; you have to know how to pose, where to pose. You ‎have to remain sexy. 

0:02:32.470,0:02:38.789
Must make sure to do it all together. You Know, you also need to know ‎where the camera.

0:02:38.789,0:02:42.980
Not looking at the camera, but always know where the camera comes ‎from. So that’s pretty complicated, it’s harder than it seems. ‎

0:02:47.700,0:02:52.140
Israeli men versus International, other men - what's special about israeli men?

0:02:52.300,0:02:57.440
well, I think they are very sexy, very hot and I think they're very beautiful 

0:02:57.640,0:03:08.220
‎-‎	So how does one become a porn star? ‎
‎-‎	It’s a lot of commitment. Lots and lots of commitment. A lot of going to the gym, familiarity ‎with a Big boss like Michael Lucas and you’ll succeed.  ‎
