(function(){function n(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var q=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a}; 
function aa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("Cannot find global object");}var t=aa(this);function u(a,b){if(b)a:{var d=t;a=a.split(".");for(var f=0;f<a.length-1;f++){var g=a[f];if(!(g in d))break a;d=d[g]}a=a[a.length-1];f=d[a];b=b(f);b!=f&&b!=null&&q(d,a,{configurable:!0,writable:!0,value:b})}} 
u("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new d(f+(k||"")+"_"+g++,k)}function d(k,c){this.g=k;q(this,"description",{configurable:!0,writable:!0,value:c})}if(a)return a;d.prototype.toString=function(){return this.g};var f="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",g=0;return b}); 
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),d=0;d<b.length;d++){var f=t[b[d]];typeof f==="function"&&typeof f.prototype[a]!="function"&&q(f.prototype,a,{configurable:!0,writable:!0,value:function(){return ba(n(this))}})}return a});function ba(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function v(a){return a.raw=a}function w(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:n(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function x(){this.j=!1;this.h=null;this.m=void 0;this.g=1;this.u=this.l=0;this.i=null}function y(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}x.prototype.s=function(a){this.m=a};function z(a,b){a.i={M:b,N:!0};a.g=a.l||a.u} 
x.prototype.return=function(a){this.i={return:a};this.g=this.u};function A(a){this.g=new x;this.h=a}function ca(a,b){y(a.g);var d=a.g.h;if(d)return B(a,"return"in d?d["return"]:function(f){return{value:f,done:!0}},b,a.g.return);a.g.return(b);return C(a)} 
function B(a,b,d,f){try{var g=b.call(a.g.h,d);if(!(g instanceof Object))throw new TypeError("Iterator result "+g+" is not an object");if(!g.done)return a.g.j=!1,g;var k=g.value}catch(c){return a.g.h=null,z(a.g,c),C(a)}a.g.h=null;f.call(a.g,k);return C(a)}function C(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(d){a.g.m=void 0,z(a.g,d)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.N)throw b.M;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function D(a){this.next=function(b){y(a.g);a.g.h?b=B(a,a.g.h.next,b,a.g.s):(a.g.s(b),b=C(a));return b};this.throw=function(b){y(a.g);a.g.h?b=B(a,a.g.h["throw"],b,a.g.s):(z(a.g,b),b=C(a));return b};this.return=function(b){return ca(a,b)};this[Symbol.iterator]=function(){return this}}function E(a){function b(f){return a.next(f)}function d(f){return a.throw(f)}return new Promise(function(f,g){function k(c){c.done?f(c.value):Promise.resolve(c.value).then(b,d).then(k,g)}k(a.next())})} 
function da(){for(var a=Number(this),b=[],d=a;d<arguments.length;d++)b[d-a]=arguments[d];return b} 
u("Promise",function(a){function b(c){this.h=0;this.i=void 0;this.g=[];this.s=!1;var e=this.j();try{c(e.resolve,e.reject)}catch(h){e.reject(h)}}function d(){this.g=null}function f(c){return c instanceof b?c:new b(function(e){e(c)})}if(a)return a;d.prototype.h=function(c){if(this.g==null){this.g=[];var e=this;this.i(function(){e.l()})}this.g.push(c)};var g=t.setTimeout;d.prototype.i=function(c){g(c,0)};d.prototype.l=function(){for(;this.g&&this.g.length;){var c=this.g;this.g=[];for(var e=0;e<c.length;++e){var h= 
c[e];c[e]=null;try{h()}catch(l){this.j(l)}}}this.g=null};d.prototype.j=function(c){this.i(function(){throw c;})};b.prototype.j=function(){function c(l){return function(m){h||(h=!0,l.call(e,m))}}var e=this,h=!1;return{resolve:c(this.G),reject:c(this.l)}};b.prototype.G=function(c){if(c===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(c instanceof b)this.I(c);else{a:switch(typeof c){case "object":var e=c!=null;break a;case "function":e=!0;break a;default:e=!1}e?this.F(c):this.m(c)}}; 
b.prototype.F=function(c){var e=void 0;try{e=c.then}catch(h){this.l(h);return}typeof e=="function"?this.J(e,c):this.m(c)};b.prototype.l=function(c){this.u(2,c)};b.prototype.m=function(c){this.u(1,c)};b.prototype.u=function(c,e){if(this.h!=0)throw Error("Cannot settle("+c+", "+e+"): Promise already settled in state"+this.h);this.h=c;this.i=e;this.h===2&&this.H();this.P()};b.prototype.H=function(){var c=this;g(function(){if(c.R()){var e=t.console;typeof e!=="undefined"&&e.error(c.i)}},1)};b.prototype.R= 
function(){if(this.s)return!1;var c=t.CustomEvent,e=t.Event,h=t.dispatchEvent;if(typeof h==="undefined")return!0;typeof c==="function"?c=new c("unhandledrejection",{cancelable:!0}):typeof e==="function"?c=new e("unhandledrejection",{cancelable:!0}):(c=t.document.createEvent("CustomEvent"),c.initCustomEvent("unhandledrejection",!1,!0,c));c.promise=this;c.reason=this.i;return h(c)};b.prototype.P=function(){if(this.g!=null){for(var c=0;c<this.g.length;++c)k.h(this.g[c]);this.g=null}};var k=new d;b.prototype.I= 
function(c){var e=this.j();c.v(e.resolve,e.reject)};b.prototype.J=function(c,e){var h=this.j();try{c.call(e,h.resolve,h.reject)}catch(l){h.reject(l)}};b.prototype.then=function(c,e){function h(p,r){return typeof p=="function"?function(H){try{l(p(H))}catch(I){m(I)}}:r}var l,m,J=new b(function(p,r){l=p;m=r});this.v(h(c,l),h(e,m));return J};b.prototype.catch=function(c){return this.then(void 0,c)};b.prototype.v=function(c,e){function h(){switch(l.h){case 1:c(l.i);break;case 2:e(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;this.g==null?k.h(h):this.g.push(h);this.s=!0};b.resolve=f;b.reject=function(c){return new b(function(e,h){h(c)})};b.race=function(c){return new b(function(e,h){for(var l=w(c),m=l.next();!m.done;m=l.next())f(m.value).v(e,h)})};b.all=function(c){var e=w(c),h=e.next();return h.done?f([]):new b(function(l,m){function J(H){return function(I){p[H]=I;r--;r==0&&l(p)}}var p=[],r=0;do p.push(void 0),r++,f(h.value).v(J(p.length-1),m),h=e.next();while(!h.done)})};return b});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var F=this||self;function G(a){return a};var K;function L(a){this.g=a}L.prototype.toString=function(){return this.g+""};var ea={};function M(a){if(K===void 0){var b=null;var d=F.trustedTypes;if(d&&d.createPolicy){try{b=d.createPolicy("goog#html",{createHTML:G,createScript:G,createScriptURL:G})}catch(f){F.console&&F.console.error(f.message)}K=b}else K=b}a=(b=K)?b.createScriptURL(a):a;return new L(a,ea)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function N(a){var b=da.apply(1,arguments);if(b.length===0)return M(a[0]);for(var d=a[0],f=0;f<b.length;f++)d+=encodeURIComponent(b[f])+a[f+1];return M(d)};var fa=v(["https://tpc.googlesyndication.com/sodar/",".js"]),ha=v(["https://www.google.com/recaptcha/api2/aframe"]);N(ha);function ia(a,b){a.addEventListener&&a.addEventListener.call(a,"load",b,!1)};function ja(a,b){a.src=b instanceof L&&b.constructor===L?b.g:"type_error:TrustedResourceUrl";var d,f;(d=(b=(f=(d=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)==null?void 0:f.call(d,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",d)};function ka(a){var b=window,d=!0;d=d===void 0?!1:d;new Promise(function(f,g){function k(){c.onload=null;c.onerror=null;var e;(e=c.parentElement)==null||e.removeChild(c)}var c=b.document.createElement("script");c.onload=function(){k();f()};c.onerror=function(){k();g(void 0)};c.type="text/javascript";ja(c,a);d&&b.document.readyState!=="complete"?ia(b,function(){b.document.body.appendChild(c)}):b.document.body.appendChild(c)})};function la(a){var b,d,f,g,k,c;return E(new D(new A(function(e){switch(e.g){case 1:b="https://pagead2.googlesyndication.com/getconfig/sodar?sv=200&tid="+a.g+("&tv="+a.h+"&st=")+a.o;d=void 0;e.l=2;var h=ma(b);e.g=4;return{value:h};case 4:d=e.m;e.g=3;e.l=0;break;case 2:e.l=0,e.i=null;case 3:if(!d)return e.return(void 0);f=a.C||d.sodar_query_id;g=d.rc_enable!==void 0?d.rc_enable:"n";k=d.bg_snapshot_delay_ms===void 0?"0":d.bg_snapshot_delay_ms;c=d.is_gen_204===void 0?"1":d.is_gen_204;return f&&d.bg_hash_basename&& 
d.bg_binary?e.return({context:a.i,L:d.bg_hash_basename,K:d.bg_binary,O:a.g+"_"+a.h,C:f,o:a.o,B:g,D:k,A:c}):e.return(void 0)}})))}function ma(a){return new Promise(function(b,d){var f=new XMLHttpRequest;f.onreadystatechange=function(){f.readyState===f.DONE&&(f.status>=200&&f.status<300?b(JSON.parse(f.responseText)):d())};f.open("GET",a,!0);f.send()})};var O,P;a:{for(var Q=["CLOSURE_FLAGS"],R=F,S=0;S<Q.length;S++)if(R=R[Q[S]],R==null){P=null;break a}P=R}var T=P&&P[610401301];O=T!=null?T:!1;var U,V=F.navigator;U=V?V.userAgentData||null:null;function W(a){return O?U?U.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function X(a){var b;a:{if(b=F.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function Y(){return O?!!U&&U.brands.length>0:!1}function Z(){return Y()?W("Chromium"):(X("Chrome")||X("CriOS"))&&!(Y()?0:X("Edge"))||X("Silk")};!X("Android")||Z();Z();X("Safari")&&(Z()||(Y()?0:X("Coast"))||(Y()?0:X("Opera"))||(Y()?0:X("Edge"))||(Y()?W("Microsoft Edge"):X("Edg/"))||Y()&&W("Opera"));function na(){}Object.freeze(new function(){});Object.freeze(new na);Object.freeze(new na);function oa(a){this.g=a.g;this.h=a.h;this.i=a.i;this.C=a.C;this.o=a.o;this.B=a.B;this.D=a.D;this.A=a.A}function pa(){this.g="xfad";this.h="r20100101";this.i="cr";this.o="env";this.B="n";this.D="0";this.A="1"}function qa(){var a=new pa;a.o="int";return new oa(a)};(function(){var a=qa(),b;E(new D(new A(function(d){if(d.g==1){var f=la(a);d.g=2;return{value:f}}if(b=d.m){var g=b;f="sodar2";f=f===void 0?"sodar2":f;var k=window,c=k.GoogleGcLKhOms;c&&typeof c.push==="function"||(c=k.GoogleGcLKhOms=[]);var e={};c.push((e._ctx_=g.context,e._bgv_=g.L,e._bgp_=g.K,e._li_=g.O,e._jk_=g.C,e._st_=g.o,e._rc_=g.B,e._dl_=g.D,e._g2_=g.A,e));if(g=k.GoogleDX5YKUSk)k.GoogleDX5YKUSk=void 0,g[1]();f=N(fa,f);ka(f)}return d.return(b)})))})();}).call(this);
