{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;}
{\*\listtable}
{\*\listoverridetable}
\f0\fs44 \cf0 \ql
\
\uc0\u1505 \uc0\u1491 \uc0\u1512 \
\
\uc0\u1510 \uc0\u1523 \uc0\u1497 \uc0\u1493 \uc0\u1493 \uc0\u1488 \uc0\u1496 \uc0\u1500  \uc0\u1488 \uc0\u1490 '\uc0\u1497 \uc0\u1508 \uc0\u1493 \uc0\u1512 \
\
\uc0\u1513 \uc0\u1497 \uc0\u1495 \uc0\u1492  \uc0\u1506 \uc0\u1501  \uc0\u1505 \uc0\u1496 \uc0\u1497 \uc0\u1489  \uc0\u1502 \uc0\u1511 \uc0\u1493 \uc0\u1493 \uc0\u1497 \uc0\u1503 \
\uc0\u1500 \uc0\u1488  \uc0\u1513 \uc0\u1502 \uc0\u1506 \uc0\u1514 \uc0\u1497 \
\uc0\u1505 \uc0\u1500 \uc0\u1493 \uc0\u1502 \uc0\u1493 \uc0\u1503  \
\
\
\uc0\u1496 \uc0\u1512 \uc0\u1497  \uc0\u1493 \uc0\u1488 \uc0\u1502 \uc0\u1497 \uc0\u1514 \uc0\u1497 \
\
\uc0\u1489 \uc0\u1512 \uc0\u1488 \uc0\u1491  \uc0\u1508 \uc0\u1497 \uc0\u1496  \uc0\u1502 \uc0\u1508 \uc0\u1497 \uc0\u1511  \uc0\u1488 \uc0\u1514  \uc0\u1494 \uc0\u1492 \
\
\uc0\u1499 \uc0\u1493 \uc0\u1500 \uc0\u1501  \uc0\u1500 \uc0\u1499 \uc0\u1493 \uc0\u1491 \uc0\u1497 \uc0\u1501  \uc0\u1489 \uc0\u1502 \uc0\u1506 \uc0\u1512 \uc0\u1499 \uc0\u1514 \
\uc0\u1497 \uc0\u1513  \uc0\u1489 \uc0\u1503  \uc0\u1488 \uc0\u1491 \uc0\u1501  \uc0\u1513 \uc0\u1501  \
\
\uc0\u1510 \uc0\u1512 \uc0\u1497 \uc0\u1499 \uc0\u1497 \uc0\u1501  \uc0\u1500 \uc0\u1492 \uc0\u1510 \uc0\u1500 \uc0\u1497 \uc0\u1495  \uc0\u1489 \uc0\u1502 \uc0\u1506 \uc0\u1512 \uc0\u1499 \uc0\u1514 \
\
\uc0\u1489 \uc0\u1505 \uc0\u1508 \uc0\u1512  \uc0\u1502 \uc0\u1491 \uc0\u1489 \uc0\u1512 \uc0\u1497 \uc0\u1501  \uc0\u1492 \uc0\u1512 \uc0\u1489 \uc0\u1492  \uc0\u1506 \uc0\u1500  \uc0\u1496 \uc0\u1489 \uc0\u1506  \uc0\u1492 \uc0\u1497 \uc0\u1495 \uc0\u1505 \uc0\u1497 \uc0\u1501 \
\
\uc0\u1505 \uc0\u1497 \uc0\u1508 \uc0\u1493 \uc0\u1512  \uc0\u1488 \uc0\u1504 \uc0\u1493 \uc0\u1513 \uc0\u1497 , \uc0\u1500 \uc0\u1488  \uc0\u1492 \uc0\u1504 \uc0\u1495 \uc0\u1492 \
\
\uc0\u1502 \uc0\u1488 \uc0\u1493 \uc0\u1491  \uc0\u1499 \uc0\u1504 \uc0\u1492 \
\
\uc0\u1499 \uc0\u1493 \uc0\u1500 \uc0\u1501  \uc0\u1505 \uc0\u1493 \uc0\u1489 \uc0\u1500 \uc0\u1497 \uc0\u1501 \
\
\uc0\u1499 \uc0\u1493 \uc0\u1500 \uc0\u1501  \uc0\u1512 \uc0\u1493 \uc0\u1510 \uc0\u1497 \uc0\u1501  \uc0\u1500 \uc0\u1514 \uc0\u1514  \uc0\u1502 \uc0\u1488 \uc0\u1492  \uc0\u1488 \uc0\u1495 \uc0\u1493 \uc0\u1494 \
\
\uc0\u1497 \uc0\u1510 \uc0\u1488 \uc0\u1493  \uc0\u1500 \uc0\u1489 \uc0\u1500 \uc0\u1493 \uc0\u1514  \
\
\uc0\u1488 \uc0\u1495 \uc0\u1512 \uc0\u1497  \uc0\u1492 \uc0\u1514 \uc0\u1492 \uc0\u1500 \uc0\u1497 \uc0\u1498 , \uc0\u1500 \uc0\u1511 \uc0\u1495  \uc0\u1500 \uc0\u1493  \uc0\u1494 \uc0\u1502 \uc0\u1503  \uc0\u1500 \uc0\u1492 \uc0\u1493 \uc0\u1510 \uc0\u1497 \uc0\u1488  \uc0\u1488 \uc0\u1514  \uc0\u1506 \uc0\u1510 \uc0\u1502 \uc0\u1493  \
\
\uc0\u1492 \uc0\u1513 \uc0\u1514 \uc0\u1490 \uc0\u1506 \uc0\u1493 , \uc0\u1497 \uc0\u1512 \uc0\u1491 \uc0\u1493  \uc0\u1489 \uc0\u1502 \uc0\u1495 \uc0\u1497 \uc0\u1500 \uc0\u1492  \
\
\uc0\u1500 \uc0\u1502 \uc0\u1491 \uc0\u1514 \uc0\u1497  \uc0\u1500 \uc0\u1504 \uc0\u1490 \uc0\u1503  \uc0\u1489 \uc0\u1499 \uc0\u1497 \uc0\u1504 \uc0\u1493 \uc0\u1512 , \uc0\u1488 \uc0\u1497  \uc0\u1488 \uc0\u1508 \uc0\u1513 \uc0\u1512  \uc0\u1500 \uc0\u1494 \uc0\u1497 \uc0\u1497 \uc0\u1507  \uc0\u1488 \uc0\u1514  \uc0\u1494 \uc0\u1492 . \uc0\u1502 \uc0\u1493 \uc0\u1512 \uc0\u1492  \uc0\u1500 \uc0\u1499 \uc0\u1497 \uc0\u1504 \uc0\u1493 \uc0\u1512  (\uc0\u1488 \uc0\u1497 \uc0\u1513 \uc0\u1492 )\
\
\
\
\uc0\u1508 \uc0\u1505 \uc0\u1489 \uc0\u1504 \uc0\u1491 \uc0\u1512 \
\
\uc0\u1492 \uc0\u1512 \uc0\u1506 \uc0\u1497 \uc0\u1493 \uc0\u1503  \uc0\u1513 \uc0\u1500  \uc0\u1492 \uc0\u1513 \uc0\u1493 \uc0\u1511  - \uc0\u1513 \uc0\u1495 \uc0\u1511 \uc0\u1504 \uc0\u1497 \uc0\u1501  \uc0\u1513 \uc0\u1495 \uc0\u1493 \uc0\u1512 \uc0\u1497 \uc0\u1501  \uc0\u1500 \uc0\u1488  \uc0\u1502 \uc0\u1493 \uc0\u1499 \uc0\u1512 \uc0\u1497 \uc0\u1501 , \uc0\u1492 \uc0\u1510 \uc0\u1497 \uc0\u1489 \uc0\u1493 \uc0\u1512  \uc0\u1500 \uc0\u1488  \uc0\u1502 \uc0\u1514 \uc0\u1506 \uc0\u1504 \uc0\u1497 \uc0\u1497 \uc0\u1503 , \uc0\u1492 \uc0\u1506 \uc0\u1494 \uc0\u1512 \uc0\u1492 , \
\uc0\u1491 \uc0\u1492  \uc0\u1489 \uc0\u1488 \uc0\u1496 \uc0\u1500 \uc0\u1512 \
\
\
\uc0\u1508 \uc0\u1505 \uc0\u1489 \uc0\u1504 \uc0\u1491 \uc0\u1512 \
\
\uc0\u1492 \uc0\u1511 \uc0\u1500 \uc0\u1492 \
\uc0\u1505 \uc0\u1489 \uc0\u1500 \uc0\u1514 \uc0\u1497 \
\
35 \uc0\u1497 \uc0\u1502 \uc0\u1497 \uc0\u1501 \
\
\uc0\u1505 \uc0\u1496 \uc0\u1497 \uc0\u1489  \uc0\u1513 \uc0\u1497 \uc0\u1504 \uc0\u1492  \uc0\u1488 \uc0\u1514  \uc0\u1492 \uc0\u1495 \uc0\u1497 \uc0\u1497 \uc0\u1501  \uc0\u1513 \uc0\u1500 \uc0\u1497 . \uc0\u1488 \uc0\u1504 \uc0\u1497  \uc0\u1495 \uc0\u1497 \uc0\u1497 \uc0\u1489  \uc0\u1500 \uc0\u1493  \uc0\u1492 \uc0\u1502 \uc0\u1493 \uc0\u1503 . \
\uc0\u1508 \uc0\u1497 \uc0\u1514 \uc0\u1495 \uc0\u1504 \uc0\u1493  \uc0\u1499 \uc0\u1497 \uc0\u1502 \uc0\u1497 \uc0\u1492  \uc0\u1502 \uc0\u1492 \uc0\u1497 \uc0\u1512 \uc0\u1492 \
\
\uc0\u1506 \uc0\u1500  \uc0\u1488 \uc0\u1511 \uc0\u1505  \uc0\u1502 \uc0\u1503 \
\uc0\u1505 \uc0\u1497 \uc0\u1508 \uc0\u1493 \uc0\u1512  \uc0\u1495 \uc0\u1513 \uc0\u1493 \uc0\u1489 \
\
\uc0\u1488 \uc0\u1497 \uc0\u1503  \uc0\u1488 \uc0\u1497 \uc0\u1504 \uc0\u1496 \uc0\u1500 \uc0\u1511 \uc0\u1496  \uc0\u1500 \uc0\u1492 \uc0\u1514 \uc0\u1502 \uc0\u1493 \uc0\u1491 \uc0\u1491  \uc0\u1506 \uc0\u1501  \uc0\u1494 \uc0\u1492 \
\uc0\u1502 \uc0\u1488 \uc0\u1493 \uc0\u1492 \uc0\u1489  \uc0\u1489 \uc0\u1508 \uc0\u1496 \uc0\u1505 \uc0\u1497 \
\
\uc0\u1491 \uc0\u1502 \uc0\u1493 \uc0\u1514  \uc0\u1502 \uc0\u1493 \uc0\u1512 \uc0\u1499 \uc0\u1489 \uc0\u1493 \uc0\u1514 , \uc0\u1506 \uc0\u1493 \uc0\u1500 \uc0\u1501  \uc0\u1502 \uc0\u1493 \uc0\u1512 \uc0\u1499 \uc0\u1489 \
\
\uc0\u1500 \uc0\u1493 \uc0\u1511 \uc0\u1495  \uc0\u1488 \uc0\u1514  \uc0\u1492 \uc0\u1511 \uc0\u1492 \uc0\u1500  \uc0\u1489 \uc0\u1512 \uc0\u1510 \uc0\u1497 \uc0\u1504 \uc0\u1493 \uc0\u1514 \
\
\uc0\u1504 \uc0\u1511 \uc0\u1502 \uc0\u1492  \uc0\u1488 \uc0\u1495 \uc0\u1512 \uc0\u1497  \uc0\u1513 \uc0\u1497 \uc0\u1497 \uc0\u1501 \
\
\uc0\u1502 \uc0\u1514 \uc0\u1502 \uc0\u1511 \uc0\u1491  \uc0\u1489 \uc0\u1506 \uc0\u1489 \uc0\u1493 \uc0\u1491 \uc0\u1492 . \uc0\u1511 \uc0\u1493 \uc0\u1512 \uc0\u1489 \uc0\u1504 \uc0\u1493 \uc0\u1514 . \uc0\u1500 \uc0\u1488  \uc0\u1497 \uc0\u1493 \uc0\u1491 \uc0\u1506  \uc0\u1506 \uc0\u1500  \uc0\u1502 \uc0\u1492  \uc0\u1493 \uc0\u1497 \uc0\u1514 \uc0\u1512 \uc0\u1514 \uc0\u1497 . \
\
\uc0\u1492 \uc0\u1514 \uc0\u1502 \uc0\u1511 \uc0\u1491 \uc0\u1514 \uc0\u1497  \uc0\u1489 \uc0\u1500 \uc0\u1492 \uc0\u1514 \uc0\u1488 \uc0\u1502 \uc0\u1503  \
\
\uc0\u1505 \uc0\u1496 \uc0\u1497 \uc0\u1489  \uc0\u1502 \uc0\u1511 \uc0\u1493 \uc0\u1493 \uc0\u1497 \uc0\u1503 \
\
\uc0\u1494 \uc0\u1492  \uc0\u1511 \uc0\u1493 \uc0\u1512 \uc0\u1492  \uc0\u1508 \uc0\u1492 , \uc0\u1500 \uc0\u1488  \uc0\u1489 \uc0\u1488 \uc0\u1497 \uc0\u1512 \uc0\u1493 \uc0\u1508 \uc0\u1492  \
\
\uc0\u1489 \uc0\u1512 \uc0\u1488 \uc0\u1491  \uc0\u1492 \uc0\u1497 \uc0\u1492  \uc0\u1504 \uc0\u1499 \uc0\u1505  \uc0\u1500 \uc0\u1505 \uc0\u1512 \uc0\u1496 \
\
\uc0\u1492 \uc0\u1504 \uc0\u1505  \uc0\u1494 \uc0\u1497 \uc0\u1502 \uc0\u1512  - \uc0\u1506 \uc0\u1500  \uc0\u1492 \uc0\u1505 \uc0\u1488 \uc0\u1493 \uc0\u1504 \uc0\u1491 \
\
\uc0\u1492 \uc0\u1497 \uc0\u1496 \uc0\u1500 \uc0\u1512  - \
\
\
4 \uc0\u1492 \uc0\u1490 \uc0\u1489 \uc0\u1512 \uc0\u1497 \uc0\u1501  \uc0\u1492 \uc0\u1499 \uc0\u1497  \uc0\u1495 \uc0\u1502 \uc0\u1497 \uc0\u1501  \
\
\
\
\
\
}