{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fnil\fcharset0 GillSans-Bold;}
{\colortbl;}
{\*\listtable}
{\*\listoverridetable}
\f0\fs44 \cf0 \ql
\
\f1\b\ul \uc0\u1502 \uc0\u1497 \uc0\u1497 \uc0\u1511 \uc0\u1500 \f0\b0\ul0 \=

\
\uc0\u1488 \uc0\u1493 \uc0\u1508 \uc0\u1512 \uc0\u1492 \
\uc0\u1505 \uc0\u1508 \uc0\u1497 \uc0\u1497 \uc0\u1511 : \uc0\u1488 \uc0\u15=
04 \uc0\u1497  \uc0\u1510 \uc0\u1493 \uc0\u1512 \uc0\u1495  \uc0\u1493 \uc0\=
u1488 \uc0\u1504 \uc0\u1497  \uc0\u1502 \uc0\u1511 \uc0\u1500 \uc0\u1500  \u=
c0\u1492 \uc0\u1512 \uc0\u1489 \uc0\u1492 \
\
\uc0\u1502 \uc0\u1497 \uc0\u1497 \uc0\u1511 \uc0\u1500 : \uc0\u1500 \uc0\u14=
88  \uc0\u1492 \uc0\u1497 \uc0\u1497 \uc0\u1514 \uc0\u1497  \uc0\u1488 \uc0\=
u1493 \uc0\u1502 \uc0\u1512 . \uc0\u1492 \uc0\u1493 \uc0\u1488  \uc0\u1511 \=
uc0\u1510 \uc0\u1514  \uc0\u1512 \uc0\u1505 \uc0\u1524 \uc0\u1512  \uc0\u148=
9 \uc0\u1511 \uc0\u1496 \uc0\u1506  \uc0\u1513 \uc0\u1500  \uc0\u1511 \uc0\u=
1491 \uc0\u1497 \uc0\u1502 \uc0\u1492 , \uc0\u1489 \uc0\u1493 \uc0\u1488 \uc=
0\u1493  \uc0\u1504 \uc0\u1494 \uc0\u1493 \uc0\u1494 \
\uc0\u1492 \uc0\u1493 \uc0\u1488  \uc0\u1500 \uc0\u1488  \uc0\u1502 \uc0\u15=
06 \uc0\u1500 \uc0\u1497 \uc0\u1489 , \uc0\u1492 \uc0\u1493 \uc0\u1488  \uc0=
\u1497 \uc0\u1493 \uc0\u1514 \uc0\u1512  \uc0\u1500 \uc0\u1493 \uc0\u1495 \u=
c0\u1509 \
\uc0\u1500 \uc0\u1488  \uc0\u1492 \uc0\u1497 \uc0\u1497 \uc0\u1514 \uc0\u149=
7  \uc0\u1488 \uc0\u1493 \uc0\u1502 \uc0\u1512  \uc0\u1513 \uc0\u1492 \uc0\u=
1493 \uc0\u1488  \uc0\u1502 \uc0\u1508 \uc0\u1500 \uc0\u1510 \uc0\u1514  \
\
\uc0\u1513 \uc0\u1504 \uc0\u1497 \uc0\u1504 \uc0\u1493  \uc0\u1502 \uc0\u149=
0 \uc0\u1491 \uc0\u1500 \uc0\u1497 \uc0\u1501  \uc0\u1497 \uc0\u1500 \uc0\u1=
491 \uc0\u1497 \uc0\u1501 , \uc0\u1492 \uc0\u1514 \uc0\u1495 \uc0\u1514 \uc0=
\u1504 \uc0\u1493 , \uc0\u1492 \uc0\u1514 \uc0\u1489 \uc0\u1490 \uc0\u1512 \=
uc0\u1504 \uc0\u1493 \
\uc0\u1488 \uc0\u1504 \uc0\u1497  \uc0\u1512 \uc0\u1493 \uc0\u1488 \uc0\u149=
2  \uc0\u1489 \uc0\u1493  \uc0\u1513 \uc0\u1492 \uc0\u1493 \uc0\u1488  \uc0\=
u1497 \uc0\u1493 \uc0\u1514 \uc0\u1512  \uc0\u1489 \uc0\u1493 \uc0\u1490 \uc=
0\u1512 , \uc0\u1497 \uc0\u1493 \uc0\u1514 \uc0\u1512  \uc0\u1495 \uc0\u1499=
 \uc0\u1501 \
\
\uc0\u1505 \uc0\u1508 \uc0\u1497 \uc0\u1497 \uc0\u1511 : \uc0\u1512 \uc0\u14=
93 \uc0\u1510 \uc0\u1492  \uc0\u1513 \uc0\u1492 \uc0\u1502 \uc0\u1510 \uc0\u=
1497 \uc0\u1488 \uc0\u1493 \uc0\u1514  \uc0\u1514 \uc0\u1492 \uc0\u1497 \uc0=
\u1492  \uc0\u1488 \uc0\u1502 \uc0\u1497 \uc0\u1514 \uc0\u1497 \uc0\u1514 , \=
uc0\u1500 \uc0\u1488  \uc0\u1511 \uc0\u1512 \uc0\u1496 \uc0\u1493 \uc0\u1503=
 , \uc0\u1500 \uc0\u1488  \uc0\u1505 \uc0\u1512 \uc0\u1496  \uc0\u1502 \uc0\=
u1510 \uc0\u1493 \uc0\u1497 \uc0\u1512 \
\
\uc0\u1502 \uc0\u1497 \uc0\u1497 \uc0\u1511 \uc0\u1500 : \uc0\u1506 \uc0\u14=
89 \uc0\u1493 \uc0\u1512 \uc0\u1497  \uc0\u1494 \uc0\u1492  \uc0\u1505 \uc0\=
u1512 \uc0\u1496  \uc0\u1506 \uc0\u1500  \uc0\u1511 \uc0\u1488 \uc0\u1512 \u=
c0\u1502 \uc0\u1492 , \uc0\u1488 \uc0\u1514 \uc0\u1492  \uc0\u1502 \uc0\u151=
1 \uc0\u1489 \uc0\u1500  \uc0\u1502 \uc0\u1492  \uc0\u1513 \uc0\u1488 \uc0\u=
1514 \uc0\u1492  \uc0\u1494 \uc0\u1493 \uc0\u1512 \uc0\u1506 \
\
\uc0\u1496 \uc0\u1493 \uc0\u1503 : \uc0\u1489 \uc0\u1497  \uc0\u1502 \uc0\u1=
493 \uc0\u1489 \uc0\u1497 \
\
\uc0\u1488 \uc0\u1497  \uc0\u1488 \uc0\u1508 \uc0\u1513 \uc0\u1512  \uc0\u15=
00 \uc0\u1513 \uc0\u1495 \uc0\u1511  \uc0\u1496 \uc0\u1493 \uc0\u1503  \
\uc0\u1500 \uc0\u1488  \uc0\u1502 \uc0\u1504 \uc0\u1505 \uc0\u1492  \uc0\u15=
00 \uc0\u1492 \uc0\u1514 \uc0\u1488 \uc0\u1497 \uc0\u1501  \uc0\u1488 \uc0\u=
1514  \uc0\u1506 \uc0\u1510 \uc0\u1502 \uc0\u1497  \uc0\u1500 \uc0\u1494 \uc=
0\u1523 \uc0\u1488 \uc0\u1504 \uc0\u1512 , \uc0\u1500 \uc0\u1488  \uc0\u1497=
 \uc0\u1493 \uc0\u1491 \uc0\u1506  \uc0\u1488 \uc0\u1497 \uc0\u1498  \
\
\uc0\u1491 \uc0\u1512 \uc0\u1497 \uc0\u1488 \uc0\u1492  \uc0\u1502 \uc0\u151=
4 \uc0\u1492 ?\
\
\uc0\u1510 \uc0\u1497 \uc0\u1500 \uc0\u1502 \uc0\u1493  \uc0\u1489 \uc0\u150=
4 \uc0\u1497 \uc0\u1493  \uc0\u1488 \uc0\u1493 \uc0\u1512 \uc0\u1500 \uc0\u1=
497 \uc0\u1504 \uc0\u1505 \
\uc0\u1488 \uc0\u1489 \uc0\u1500  \uc0\u1500 \uc0\u1488  \uc0\u1488 \uc0\u14=
93 \uc0\u1502 \uc0\u1512 \uc0\u1497 \uc0\u1501  \uc0\u1489 \uc0\u1488 \uc0\u=
1497 \uc0\u1494 \uc0\u1493  \uc0\u1506 \uc0\u1497 \uc0\u1512  \uc0\u1502 \uc=
0\u1491 \uc0\u1493 \uc0\u1489 \uc0\u1512 . \uc0\u1497 \uc0\u1499 \uc0\u1493 \=
uc0\u1500 \uc0\u1492  \uc0\u1500 \uc0\u1492 \uc0\u1497 \uc0\u1493 \uc0\u1514=
  \uc0\u1499 \uc0\u1500  \uc0\u1506 \uc0\u1497 \uc0\u1512 \
\
\f1\b\ul \uc0\u1505 \uc0\u1508 \uc0\u1497 \uc0\u1497 \uc0\u1511  \uc0\u1500 \=
uc0\u1497 \
\f0\b0\ul0 \
\uc0\u1488 \uc0\u1493 \uc0\u1508 \uc0\u1512 \uc0\u1492  \uc0\u1502 \uc0\u151=
2 \uc0\u1490 \uc0\u1497 \uc0\u1506 \uc0\u1492  \uc0\u1488 \uc0\u1504 \uc0\u1=
513 \uc0\u1497 \uc0\u1501 . \uc0\u1488 \uc0\u1501  \uc0\u1488 \uc0\u1504 \uc=
0\u1513 \uc0\u1497 \uc0\u1501  \uc0\u1500 \uc0\u1488  \uc0\u1512 \uc0\u1490 \=
uc0\u1493 \uc0\u1506 \uc0\u1497 \uc0\u1501  \uc0\u1488 \uc0\u1514 \uc0\u1492=
  \uc0\u1500 \uc0\u1488  \uc0\u1502 \uc0\u1511 \uc0\u1489 \uc0\u1500  \uc0\u=
1502 \uc0\u1492  \uc0\u1513 \uc0\u1488 \uc0\u1514 \uc0\u1492  \uc0\u1512 \uc=
0\u1493 \uc0\u1510 \uc0\u1492 .\
\
\uc0\u1510 \uc0\u1493 \uc0\u1506 \uc0\u1511 ?\
\uc0\u1504 \uc0\u1495 \uc0\u1502 \uc0\u1491 \uc0\u1497 \uc0\u1501  \uc0\u148=
8 \uc0\u1500 \uc0\u1497 \
\
\uc0\u1506 \uc0\u1489 \uc0\u1491 \uc0\u1514 \uc0\u1497  \uc0\u1489 \uc0\u150=
6 \uc0\u1489 \uc0\u1512  \uc0\u1506 \uc0\u1501  \uc0\u1505 \uc0\u1501  \uc0\=
u1490 \uc0\u1523 \uc0\u1511 \uc0\u1505 \uc0\u1493 \uc0\u1503 , \uc0\u1506 \u=
c0\u1501  \uc0\u1502 \uc0\u1497 \uc0\u1497 \uc0\u1511 \uc0\u1500 \
\
\uc0\u1500 \uc0\u1488  \uc0\u1511 \uc0\u1493 \uc0\u1512 \uc0\u1488 \uc0\u149=
7 \uc0\u1501  \uc0\u1500 \uc0\u1494 \uc0\u1492  \uc0\u1512 \uc0\u1497 \uc0\u=
1502 \uc0\u1497 \uc0\u1497 \uc0\u1511 , \uc0\u1511 \uc0\u1493 \uc0\u1512 \uc=
0\u1488 \uc0\u1497 \uc0\u1501  \uc0\u1500 \uc0\u1494 \uc0\u1492  \uc0\u1508 \=
uc0\u1512 \uc0\u1513 \uc0\u1504 \uc0\u1493 \uc0\u1514  \uc0\u1502 \uc0\u1495=
 \uc0\u1491 \uc0\u1513 . \uc0\u1494 \uc0\u1492  \uc0\u1492 \uc0\u1497 \uc0\u=
1492  \uc0\u1502 \uc0\u1489 \uc0\u1493 \uc0\u1505 \uc0\u1505  \uc0\u1506 \uc=
0\u1500  \uc0\u1502 \uc0\u1504 \uc0\u1490 \uc0\u1492 \
\
\uc0\u1492 \uc0\u1492 \uc0\u1489 \uc0\u1491 \uc0\u1500  \uc0\u1489 \uc0\u149=
7 \uc0\u1503  \uc0\u1508 \uc0\u1497 \uc0\u1500 \uc0\u1501  \uc0\u1500 \uc0\u=
1490 \uc0\u1523 \uc0\u1493 \uc0\u1497 \uc0\u1504 \uc0\u1496  -\
Tough business \
\
\uc0\u1492 \uc0\u1508 \uc0\u1493 \uc0\u1505 \uc0\u1496 \uc0\u1512  \uc0\u148=
8 \uc0\u1493 \uc0\u1502 \uc0\u1512  \uc0\u1508 \uc0\u1497 \uc0\u1500 \uc0\u1=
501 \
\
\uc0\u1492 \uc0\u1489 \uc0\u1488  \uc0\u1497 \uc0\u1492 \uc0\u1497 \uc0\u149=
2  \uc0\u1490 \uc0\u1523 \uc0\u1493 \uc0\u1497 \uc0\u1504 \uc0\u1496  (\uc0\=
u1510 \uc0\u1493 \uc0\u1495 \uc0\u1511  \uc0\u1502 \uc0\u1502 \uc0\u1513 )\
\uc0\u1505 \uc0\u1512 \uc0\u1496  \uc0\u1492 \uc0\u1508 \uc0\u1514 \uc0\u149=
7 \uc0\u1495 \uc0\u1492  \uc0\u1513 \uc0\u1500 \uc0\u1497  \uc0\u1492 \uc0\u=
1497 \uc0\u1492  \uc0\u1490 \uc0\u1523 \uc0\u1493 \uc0\u1497 \uc0\u1504 \uc0=
\u1496 \
\
\uc0\u1491 \uc0\u1497 \uc0\u1493 \uc0\u1503 ? \uc0\u1492 \uc0\u1508 \uc0\u15=
05 \uc0\u1511 \uc0\u1514 \uc0\u1497  \uc0\u1500 \uc0\u1506 \uc0\u1504 \uc0\u=
1493 \uc0\u1514  \uc0\u1506 \uc0\u1500  \uc0\u1513 \uc0\u1488 \uc0\u1500 \uc=
0\u1493 \uc0\u1514  \uc0\u1499 \uc0\u1488 \uc0\u1500 \uc0\u1492 . \uc0\u1488=
 \uc0\u1504 \uc0\u1497  \uc0\u1502 \uc0\u1499 \uc0\u1489 \uc0\u1491  \uc0\u1=
510 \uc0\u1493 \uc0\u1508 \uc0\u1497 \uc0\u1501  \uc0\u1497 \uc0\u1493 \uc0\=
u1514 \uc0\u1512  \uc0\u1502 \uc0\u1491 \uc0\u1497 . \uc0\u1513 \uc0\u1499 \=
uc0\u1500  \uc0\u1488 \uc0\u1495 \uc0\u1491  \uc0\u1497 \uc0\u1512 \uc0\u149=
0 \uc0\u1497 \uc0\u1513  \uc0\u1502 \uc0\u1492  \uc0\u1513 \uc0\u1492 \uc0\u=
1493 \uc0\u1488  \uc0\u1512 \uc0\u1493 \uc0\u1510 \uc0\u1492 .\
\
\uc0\u1492 \uc0\u1497 \uc0\u1497 \uc0\u1514 \uc0\u1497  \uc0\u1489 \uc0\u150=
6 \uc0\u1493 \uc0\u1502 \uc0\u1505  \uc0\u1495 \uc0\u1493 \uc0\u1513 \uc0\u1=
497 . \uc0\u1488 \uc0\u1497 \uc0\u1497 \uc0\u1508 \uc0\u1493 \uc0\u1503 , \u=
c0\u1513 \uc0\u1488 \uc0\u1494 \uc0\u1488 \uc0\u1501 . \uc0\u1491 \uc0\u1497=
 \uc0\u1489 \uc0\u1512 \uc0\u1504 \uc0\u1493  \uc0\u1506 \uc0\u1500  \uc0\u1=
494 \uc0\u1492  \uc0\u1499 \uc0\u1500  \uc0\u1492 \uc0\u1494 \uc0\u1502 \uc0=
\u1503 , \
\uc0\u1500 \uc0\u1511 \uc0\u1512 \uc0\u1493 \uc0\u1488  \uc0\u1506 \uc0\u150=
0  \uc0\u1502 \uc0\u1502 \uc0\u1508 \uc0\u1497 \uc0\u1505  3\
\uc0\u1490 \uc0\u1523 \uc0\u1493 \uc0\u1513  \uc0\u1506 \uc0\u1513 \uc0\u149=
2  \uc0\u1513 \uc0\u1497 \uc0\u1506 \uc0\u1493 \uc0\u1512 \uc0\u1497 \uc0\u1=
501  \uc0\u1488 \uc0\u1497 \uc0\u1514 \uc0\u1501 \
\
\uc0\u1492 \uc0\u1497 \uc0\u1493  \uc0\u1500 \uc0\u1497  \uc0\u1492 \uc0\u15=
12 \uc0\u1489 \uc0\u1492  \uc0\u1508 \uc0\u1490 \uc0\u1497 \uc0\u1513 \uc0\u=
1493 \uc0\u1514 , \uc0\u1492 \uc0\u1512 \uc0\u1489 \uc0\u1492  \uc0\u1491 \u=
c0\u1497 \uc0\u1493 \uc0\u1504 \uc0\u1497 \uc0\u1501 \
\
\uc0\u1492 \uc0\u1510 \uc0\u1500 \uc0\u1501  - 12 \uc0\u1513 \uc0\u1504 \uc0=
\u1497 \uc0\u1501  \uc0\u1506 \uc0\u1489 \uc0\u1491 \
\
\uc0\u1488 \uc0\u1492 \uc0\u1489 \uc0\u1514 \uc0\u1497  \uc0\u1500 \uc0\u150=
6 \uc0\u1489 \uc0\u1493 \uc0\u1491  \uc0\u1506 \uc0\u1501  \uc0\u1488 \uc0\u=
1502 \uc0\u1504 \uc0\u1497 \uc0\u1501  \uc0\u1490 \uc0\u1491 \uc0\u1493 \uc0=
\u1500 \uc0\u1497 \uc0\u1501 \
\
\uc0\u1488 \uc0\u1497 \uc0\u1498  \uc0\u1502 \uc0\u1510 \uc0\u1500 \uc0\u150=
2 \uc0\u1497 \uc0\u1501  \uc0\u1513 \uc0\u1489 \uc0\u1497  \uc0\u1513 \uc0\u=
1500  20 \uc0\u1513 \uc0\u1504 \uc0\u1492  \uc0\u1493 \uc0\u1506 \uc0\u1491 \=
uc0\u1497 \uc0\u1497 \uc0\u1503  \uc0\u1506 \uc0\u1493 \uc0\u1513 \uc0\u1497=
 \uc0\u1501  \uc0\u1488 \uc0\u1514  \uc0\u1494 \uc0\u1492  \uc0\u1502 \uc0\u=
1506 \uc0\u1504 \uc0\u1497 \uc0\u1497 \uc0\u1503 \
\
\uc0\u1497 \uc0\u1513  \uc0\u1490 \uc0\u1500  \uc0\u1492 \uc0\u1513 \uc0\u15=
04 \uc0\u1492 ? \uc0\u1500 \uc0\u1488  \uc0\u1512 \uc0\u1488 \uc0\u1497 \uc0=
\u1514 \uc0\u1497  \uc0\u1492 \uc0\u1499 \uc0\u1500 \
\uc0\u1499 \uc0\u1500  10 \uc0\u1513 \uc0\u1504 \uc0\u1497 \uc0\u1501  \uc0\=
u1497 \uc0\u1513  \uc0\u1488 \uc0\u1514  \uc0\u1488 \uc0\u1493 \uc0\u1514 \u=
c0\u1493  \uc0\u1492 \uc0\u1502 \uc0\u1488 \uc0\u1502 \uc0\u1512 , \uc0\u150=
6 \uc0\u1500  \uc0\u1492 \uc0\u1514 \uc0\u1506 \uc0\u1493 \uc0\u1512 \uc0\u1=
512 \uc0\u1493 \uc0\u1514  \uc0\u1492 \uc0\u1511 \uc0\u1493 \uc0\u1500 \uc0\=
u1504 \uc0\u1493 \uc0\u1506  \uc0\u1492 \uc0\u1513 \uc0\u1495 \uc0\u1493 \uc=
0\u1512 , \uc0\u1488 \uc0\u1508 \uc0\u1512 \uc0\u1493  \uc0\u1488 \uc0\u1502=
 \uc0\u1512 \uc0\u1497 \uc0\u1511 \uc0\u1504 \uc0\u1497 \uc0\u1501  \uc0\u14=
92 \uc0\u1490 \uc0\u1497 \uc0\u1506 \uc0\u1493 \
\uc0\u1493 \uc0\u1488 \uc0\u1494  \uc0\u1497 \uc0\u1513  \uc0\u1514 \uc0\u15=
13 \uc0\u1506  \uc0\u1513 \uc0\u1504 \uc0\u1497 \uc0\u1501  \uc0\u1489 \uc0\=
u1510 \uc0\u1493 \uc0\u1512 \uc0\u1514 \
\
\uc0\u1492 \uc0\u1492 \uc0\u1497 \uc0\u1505 \uc0\u1496 \uc0\u1493 \uc0\u1512=
 \uc0\u1497 \uc0\u1492  \uc0\u1492 \uc0\u1512 \uc0\u1488 \uc0\u1514 \uc0\u14=
92  \uc0\u1513 \uc0\u1494 \uc0\u1492  \uc0\u1488 \uc0\u1493  \uc0\u1495 \uc0=
\u1490 \uc0\u1497 \uc0\u1490 \uc0\u1492  \uc0\u1488 \uc0\u1493  \uc0\u1502 \=
uc0\u1491 \uc0\u1489 \uc0\u1512 . \uc0\u1502 \uc0\u1492  \uc0\u1491 \uc0\u15=
06 \uc0\u1514 \uc0\u1499 \uc0\u1501  \uc0\u1513 \uc0\u1497 \uc0\u1492 \uc0\u=
1497 \uc0\u1493  \uc0\u1513 \uc0\u1504 \uc0\u1514 \uc0\u1497 \uc0\u1497 \uc0=
\u1501  \uc0\u1512 \uc0\u1510 \uc0\u1493 \uc0\u1508 \uc0\u1493 \uc0\u1514 ? \=
uc0\u1488 \uc0\u1508 \uc0\u1513 \uc0\u1512 ?\
\
\uc0\u1491 \uc0\u1493 \uc0\u1493 \uc0\u1511 \uc0\u1488  \uc0\u1492 \uc0\u150=
8 \uc0\u1506 \uc0\u1501  \uc0\u1492 \uc0\u1505 \uc0\u1512 \uc0\u1496  \uc0\u=
1513 \uc0\u1500 \uc0\u1498  \uc0\u1500 \uc0\u1488  \uc0\u1506 \uc0\u1493 \uc=
0\u1505 \uc0\u1511  \uc0\u1489 \uc0\u1499 \uc0\u1500 \uc0\u1500  \uc0\u1489 \=
uc0\u1513 \uc0\u1495 \uc0\u1493 \uc0\u1512 \
\
\uc0\u1500 \uc0\u1488 \uc0\u1511 \uc0\u1491 \uc0\u1502 \uc0\u1497  \uc0\u149=
2 \uc0\u1497 \uc0\u1514 \uc0\u1492  \uc0\u1488 \uc0\u1514  \uc0\u1492 \uc0\u=
1505 \uc0\u1497 \uc0\u1499 \uc0\u1493 \uc0\u1497  \uc0\u1513 \uc0\u1500 \uc0=
\u1492 \
\
\uc0\u1491 \uc0\u1493  \uc0\u1491 \uc0\u1492  \uc0\u1512 \uc0\u1497 \uc0\u14=
97 \uc0\u1496  \uc0\u1514 \uc0\u1497 \uc0\u1504 \uc0\u1490  \uc0\u1492 \uc0\=
u1508 \uc0\u1505 \uc0\u1497 \uc0\u1491  \uc0\u1500 \uc0\u1491 \uc0\u1512 \uc=
0\u1497 \uc0\u1497 \uc0\u1489 \uc0\u1497 \uc0\u1504 \uc0\u1490  \uc0\u1502 \=
uc0\u1497 \uc0\u1505  \uc0\u1491 \uc0\u1497 \uc0\u1497 \uc0\u1494 \uc0\u1497=
 . \uc0\u1489 \uc0\u1488 \uc0\u1502 \uc0\u1514 , \uc0\u1504 \uc0\u1493 ? \uc=
0\u1488 \uc0\u1514  \uc0\u1491 \uc0\u1493  \uc0\u1502 \uc0\u1500 \uc0\u1502 \=
uc0\u1491 \uc0\u1497 \uc0\u1501  \uc0\u1489 \uc0\u1488 \uc0\u1493 \uc0\u1504=
 \uc0\u1497 \uc0\u1489 \uc0\u1512 \uc0\u1505 \uc0\u1497 \uc0\u1496 \uc0\u148=
8 \uc0\u1493 \uc0\u1514 , \uc0\u1500 \uc0\u1502 \uc0\u1497 \uc0\u1513 \uc0\u=
1492 \uc0\u1493  \uc0\u1488 \uc0\u1499 \uc0\u1508 \uc0\u1514  \uc0\u1502 \uc=
0\u1502 \uc0\u1497 \uc0\u1505  \uc0\u1491 \uc0\u1497 \uc0\u1497 \uc0\u1494 \=
uc0\u1497 ? \uc0\u1492 \uc0\u1488 \uc0\u1511 \uc0\u1491 \uc0\u1502 \uc0\u149=
7 \uc0\u1492  \uc0\u1502 \uc0\u1508 \uc0\u1513 \uc0\u1500 \uc0\u1514  \uc0\u=
1500 \uc0\u1508 \uc0\u1506 \uc0\u1502 \uc0\u1497 \uc0\u1501 . \uc0\u1488 \uc=
0\u1504 \uc0\u1497  \uc0\u1502 \uc0\u1494 \uc0\u1502 \uc0\u1503  \uc0\u1500 \=
uc0\u1488  \uc0\u1502 \uc0\u1514 \uc0\u1512 \uc0\u1490 \uc0\u1513 .\
\
\uc0\u1489 \uc0\u1497 \uc0\u1503  \uc0\u1489 \uc0\u1497  \uc0\u1502 \uc0\u14=
93 \uc0\u1489 \uc0\u1497 , \uc0\u1500 \uc0\u1493 \uc0\u1511 \uc0\u1495  \uc0=
\u1488 \uc0\u1514  \uc0\u1506 \uc0\u1510 \uc0\u1502 \uc0\u1493  \uc0\u1489 \=
uc0\u1512 \uc0\u1510 \uc0\u1497 \uc0\u1504 \uc0\u1493 \uc0\u1514  \uc0\u1514=
 \uc0\u1492 \uc0\u1493 \uc0\u1502 \uc0\u1497 \uc0\u1514 , \uc0\u1488 \uc0\u1=
489 \uc0\u1500  \uc0\u1506 \uc0\u1501  \uc0\u1511 \uc0\u1512 \uc0\u1497 \uc0=
\u1510 \uc0\u1492 \
\
\uc0\u1502 \uc0\u1497  \uc0\u1513 \uc0\u1488 \uc0\u1493 \uc0\u1502 \uc0\u151=
2  \uc0\u1513 \uc0\u1500 \uc0\u1488  \uc0\u1492 \uc0\u1497 \uc0\u1492  \uc0\=
u1510 \uc0\u1512 \uc0\u1497 \uc0\u1498  \uc0\u1500 \uc0\u1506 \uc0\u1513 \uc=
0\u1493 \uc0\u1514  \uc0\u1502 \uc0\u1495 \uc0\u1491 \uc0\u1513  \uc0\u1500 \=
uc0\u1488  \uc0\u1492 \uc0\u1493 \uc0\u1500 \uc0\u1498  \uc0\u1500 \uc0\u151=
1 \uc0\u1493 \uc0\u1500 \uc0\u1504 \uc0\u1493 \uc0\u1506  \uc0\u1489 \uc0\u1=
499 \uc0\u1500  \uc0\u1502 \uc0\u1511 \uc0\u1512 \uc0\u1492 ? \uc0\u1512 \uc=
0\u1510 \uc0\u1497 \uc0\u1514 \uc0\u1497  \uc0\u1488 \uc0\u1514  \uc0\u1492 \=
uc0\u1488 \uc0\u1514 \uc0\u1490 \uc0\u1512 \
\uc0\u1488 \uc0\u1492 \uc0\u1489 \uc0\u1514 \uc0\u1497  \uc0\u1488 \uc0\u151=
4  \uc0\u1492 \uc0\u1505 \uc0\u1497 \uc0\u1508 \uc0\u1493 \uc0\u1512 , \uc0\=
u1495 \uc0\u1513 \uc0\u1489 \uc0\u1514 \uc0\u1497  \uc0\u1513 \uc0\u1494 \uc=
0\u1492  \uc0\u1497 \uc0\u1492 \uc0\u1497 \uc0\u1492  \uc0\u1502 \uc0\u1491 \=
uc0\u1492 \uc0\u1497 \uc0\u1501  \uc0\u1500 \uc0\u1506 \uc0\u1489 \uc0\u1493=
 \uc0\u1491  \uc0\u1506 \uc0\u1501  \uc0\u1490 \uc0\u1523 \uc0\u1493 \uc0\u1=
513  \uc0\u1489 \uc0\u1512 \uc0\u1493 \uc0\u1500 \uc0\u1497 \uc0\u1503 \
\
\uc0\u1511 \uc0\u1497 \uc0\u1489 \uc0\u1500 \uc0\u1504 \uc0\u1493  \uc0\u148=
9 \uc0\u1512 \uc0\u1499 \uc0\u1492  \uc0\u1502 \uc0\u1508 \uc0\u1488 \uc0\u1=
512 \uc0\u1511  (\uc0\u1492 \uc0\u1489 \uc0\u1502 \uc0\u1488 \uc0\u1497  \uc=
0\u1492 \uc0\u1502 \uc0\u1511 \uc0\u1493 \uc0\u1512 \uc0\u1497 ) \uc0\u1513 \=
uc0\u1488 \uc0\u1502 \uc0\u1512  - \uc0\u1514 \uc0\u1506 \uc0\u1513 \uc0\u14=
93  \uc0\u1488 \uc0\u1514  \uc0\u1492 \uc0\u1505 \uc0\u1512 \uc0\u1496  \uc0=
\u1513 \uc0\u1500 \uc0\u1499 \uc0\u1501 . \
\
\uc0\u1499 \uc0\u1497 \uc0\u1489 \uc0\u1491 \uc0\u1504 \uc0\u1493  \uc0\u148=
8 \uc0\u1514  \uc0\u1492 \uc0\u1502 \uc0\u1511 \uc0\u1493 \uc0\u1512 \uc0\u1=
497 , \uc0\u1488 \uc0\u1489 \uc0\u1500  \uc0\u1492 \uc0\u1502 \uc0\u1511 \uc=
0\u1493 \uc0\u1512  \uc0\u1489 \uc0\u1506 \uc0\u1497 \uc0\u1504 \uc0\u1497 \=
uc0\u1504 \uc0\u1493  \uc0\u1492 \uc0\u1497 \uc0\u1492  \uc0\u1489 \uc0\u149=
9 \uc0\u1500 \uc0\u1500  \uc0\u1492 \uc0\u1502 \uc0\u1504 \uc0\u1490 \uc0\u1=
492  \uc0\u1492 \uc0\u1497 \uc0\u1508 \uc0\u1504 \uc0\u1497 . \uc0\u1502 \uc=
0\u1512 \uc0\u1490 \uc0\u1497 \uc0\u1513 \uc0\u1497 \uc0\u1501  \uc0\u1513 \=
uc0\u1506 \uc0\u1513 \uc0\u1497 \uc0\u1504 \uc0\u1493  \uc0\u1505 \uc0\u1512=
 \uc0\u1496  \uc0\u1495 \uc0\u1491 \uc0\u1513 .\
\
\uc0\u1513 \uc0\u1493 \uc0\u1504 \uc0\u1492  \uc0\u1500 \uc0\u1490 \uc0\u150=
2 \uc0\u1512 \uc0\u1497  \uc0\u1502 \uc0\u1492 \uc0\u1488 \uc0\u1495 \uc0\u1=
512 \uc0\u1497 \uc0\u1501 .\
\uc0\u1510 \uc0\u1493 \uc0\u1495 \uc0\u1511 : \uc0\u1494 \uc0\u1492  \uc0\u1=
492 \uc0\u1488 \uc0\u1514 \uc0\u1490 \uc0\u1512 . \uc0\u1488 \uc0\u1507  \uc=
0\u1508 \uc0\u1506 \uc0\u1501  \uc0\u1500 \uc0\u1488  \uc0\u1506 \uc0\u1513 \=
uc0\u1497 \uc0\u1514 \uc0\u1497  \uc0\u1502 \uc0\u1513 \uc0\u1492 \uc0\u1493=
  \uc0\u1499 \uc0\u1494 \uc0\u1492 \
\
\uc0\u1492 \uc0\u1512 \uc0\u1489 \uc0\u1492  \uc0\u1491 \uc0\u1493 \uc0\u151=
1 \uc0\u1493 \uc0\u1502 \uc0\u1504 \uc0\u1496 \uc0\u1512 \uc0\u1497 \
\uc0\u1488 \uc0\u1497 \uc0\u1503  \uc0\u1492 \uc0\u1489 \uc0\u1491 \uc0\u150=
0 . \uc0\u1494 \uc0\u1492  \uc0\u1500 \uc0\u1505 \uc0\u1508 \uc0\u1512  \uc0=
\u1505 \uc0\u1497 \uc0\u1508 \uc0\u1493 \uc0\u1512 . \uc0\u1488 \uc0\u1504 \=
uc0\u1497  \uc0\u1500 \uc0\u1488  \uc0\u1502 \uc0\u1495 \uc0\u1500 \uc0\u149=
7 \uc0\u1507  \uc0\u1499 \uc0\u1493 \uc0\u1489 \uc0\u1506 \uc0\u1497 \uc0\u1=
501 . \uc0\u1494 \uc0\u1492  \uc0\u1502 \uc0\u1492  \uc0\u1513 \uc0\u1502 \u=
c0\u1511 \uc0\u1500  \uc0\u1506 \uc0\u1500 \uc0\u1497  \uc0\u1500 \uc0\u1511=
 \uc0\u1508 \uc0\u1493 \uc0\u1509  \uc0\u1489 \uc0\u1497 \uc0\u1503  \uc0\u1=
508 \uc0\u1512 \uc0\u1493 \uc0\u1497 \uc0\u1511 \uc0\u1496 \uc0\u1497 \uc0\u=
1501 . \
\
\uc0\u1512 \uc0\u1510 \uc0\u1497 \uc0\u1514 \uc0\u1497  \uc0\u1500 \uc0\u150=
6 \uc0\u1489 \uc0\u1493 \uc0\u1491  \uc0\u1506 \uc0\u1501  \uc0\u1490 \uc0\u=
1523 \uc0\u1505 \uc0\u1496 \uc0\u1497 \uc0\u1503  \uc0\u1496 \uc0\u1497 \uc0=
\u1502 \uc0\u1489 \uc0\u1512 \uc0\u1500 \uc0\u1497 \uc0\u1497 \uc0\u1511  \u=
c0\u1492 \uc0\u1502 \uc0\u1493 \uc0\u1503  \uc0\u1494 \uc0\u1502 \uc0\u1503 .=
 \uc0\u1502 \uc0\u1513 \uc0\u1492 \uc0\u1493  \uc0\u1506 \uc0\u1500  \uc0\u1=
511 \uc0\u1494 \uc0\u1489 \uc0\u1500 \uc0\u1504 \uc0\u1511 \uc0\u1492 , \uc0=
\u1511 \uc0\u1497 \uc0\u1505 , \uc0\u1491 \uc0\u1493 \uc0\u1504 \uc0\u1492  \=
uc0\u1505 \uc0\u1488 \uc0\u1502 \uc0\u1504 \uc0\u1512 \
\
\uc0\u1502 \uc0\u1500 \uc0\u1502 \uc0\u1491  \uc0\u1489 \uc0\u1504 \uc0\u149=
7 \uc0\u1524 \uc0\u1493  \uc0\u1488 \uc0\u1489 \uc0\u1500  \uc0\u1488 \uc0\u=
1514  \uc0\u1492 \uc0\u1490 \uc0\u1512 \uc0\u1491 \uc0\u1493 \uc0\u1490 \uc0=
\u1523 \uc0\u1488 \uc0\u1497 \uc0\u1496 , \uc0\u1500 \uc0\u1488  \uc0\u1488 \=
uc0\u1514  \uc0\u1492 \uc0\u1514 \uc0\u1493 \uc0\u1488 \uc0\u1512  \uc0\u149=
2 \uc0\u1512 \uc0\u1488 \uc0\u1513 \uc0\u1493 \uc0\u1503 . \uc0\u1488 \uc0\u=
1500 \uc0\u1497 \uc0\u1494 \uc0\u1489 \uc0\u1514  \uc0\u1500 \uc0\u1488  \uc=
0\u1492 \uc0\u1497 \uc0\u1514 \uc0\u1492  \uc0\u1505 \uc0\u1496 \uc0\u1493 \=
uc0\u1491 \uc0\u1504 \uc0\u1496 \uc0\u1497 \uc0\u1514  \uc0\u1513 \uc0\u1500=
 \uc0\u1497 \
\
\uc0\u1512 \uc0\u1493 \uc0\u1495  \uc0\u1513 \uc0\u1500  \uc0\u1488 \uc0\u14=
97 \uc0\u1504 \uc0\u1491 \uc0\u1497  \uc0\u1502 \uc0\u1493 \uc0\u1489 \uc0\u=
1497 \
\
\uc0\u1505 \uc0\u1496 \uc0\u1497 \uc0\u1489 \uc0\u1503  \uc0\u1513 \uc0\u150=
8 \uc0\u1497 \uc0\u1500 \uc0\u1489 \uc0\u1512 \uc0\u1490  \uc0\u1493 -\uc0\u=
1493 \uc0\u1493 \uc0\u1497 \uc0\u1500  \uc0\u1505 \uc0\u1502 \uc0\u1497 \uc0=
\u1514  \uc0\u1492 \uc0\u1514 \uc0\u1506 \uc0\u1504 \uc0\u1497 \uc0\u1497 \u=
c0\u1504 \uc0\u1493  \uc0\u1489 \uc0\u1502 \uc0\u1511 \uc0\u1493 \uc0\u1512 \=

\
 \
\uc0\u1494 \uc0\u1492  \uc0\u1505 \uc0\u1512 \uc0\u1496  \uc0\u1504 \uc0\u15=
11 \uc0\u1502 \uc0\u1492 \
Revenge film \
\
\uc0\u1492 \uc0\u1495 \uc0\u1493 \uc0\u1514 \uc0\u1501  \uc0\u1513 \uc0\u150=
0  \uc0\u1505 \uc0\u1508 \uc0\u1497 \uc0\u1497 \uc0\u1511  - \uc0\u1489 \uc0=
\u1495 \uc0\u1497 \uc0\u1512 \uc0\u1493 \uc0\u1514  \uc0\u1505 \uc0\u1496 \u=
c0\u1497 \uc0\u1497 \uc0\u1500 \
\uc0\u1505 \uc0\u1501  \uc0\u1490 \uc0\u1523 \uc0\u1511 \uc0\u1505 \uc0\u149=
3 \uc0\u1503 \
\uc0\u1508 \uc0\u1493 \uc0\u1501 \
\
\uc0\u1505 \uc0\u1508 \uc0\u1497 \uc0\u1497 \uc0\u1511  \uc0\u1492 \uc0\u148=
9 \uc0\u1497 \uc0\u1488  \uc0\u1488 \uc0\u1514  \uc0\u1494 \uc0\u1492  \
\
\uc0\u1494 \uc0\u1492  \uc0\u1505 \uc0\u1512 \uc0\u1496  \uc0\u1488 \uc0\u14=
95 \uc0\u1512 . \uc0\u1513 \uc0\u1502 \uc0\u1512 \uc0\u1504 \uc0\u1493 \uc0\=
u1514  \uc0\u1502 \uc0\u1490 \uc0\u1489 \uc0\u1497 \uc0\u1500 \uc0\u1492 . \=

\
\f1\b\ul \uc0\u1488 \uc0\u1500 \uc0\u1497 \uc0\u1494 \uc0\u1489 \uc0\u1514 \=
uc0\u1523 \
\
\f0\b0\ul0 \uc0\u1500 \uc0\u1502 \uc0\u1492  \uc0\u1500 \uc0\u1506 \uc0\u151=
3 \uc0\u1493 \uc0\u1514  \uc0\u1488 \uc0\u1514  \uc0\u1512 \uc0\u1493 \uc0\u=
1502 \uc0\u1497 \uc0\u1488 \uc0\u1493  \uc0\u1493 \uc0\u1497 \uc0\u1493 \uc0=
\u1500 \uc0\u1497 \uc0\u1492  \uc0\u1502 \uc0\u1488 \uc0\u1492  \uc0\u1508 \=
uc0\u1506 \uc0\u1501 ?\
\uc0\u1494 \uc0\u1492  \uc0\u1505 \uc0\u1497 \uc0\u1508 \uc0\u1493 \uc0\u151=
2  \uc0\u1496 \uc0\u1493 \uc0\u1489 . \uc0\u1500 \uc0\u1502 \uc0\u1492  \uc0=
\u1500 \uc0\u1488  \uc0\u1500 \uc0\u1505 \uc0\u1508 \uc0\u1512  \uc0\u1488 \=
uc0\u1514  \uc0\u1492 \uc0\u1505 \uc0\u1497 \uc0\u1508 \uc0\u1493 \uc0\u1512=
  \uc0\u1506 \uc0\u1493 \uc0\u1491  \uc0\u1508 \uc0\u1506 \uc0\u1501 ?\
\
\uc0\u1506 \uc0\u1513 \uc0\u1497 \uc0\u1514 \uc0\u1497  \uc0\u1511 \uc0\u151=
0 \uc0\u1514  \uc0\u1491 \uc0\u1489 \uc0\u1512 \uc0\u1497 \uc0\u1501  \uc0\u=
1500 \uc0\u1497 \uc0\u1497 \uc0\u1496 \
\uc0\u1494 \uc0\u1492  60/40\
\
\uc0\u1494 \uc0\u1492  \uc0\u1499 \uc0\u1497 \uc0\u1507 \
\
\uc0\u1502 \uc0\u1512 \uc0\u1490 \uc0\u1497 \uc0\u1513 \uc0\u1492  \uc0\u151=
3 \uc0\u1505 \uc0\u1508 \uc0\u1497 \uc0\u1497 \uc0\u1511  \uc0\u1500 \uc0\u1=
488  \uc0\u1502 \uc0\u1488 \uc0\u1493 \uc0\u1491  \uc0\u1488 \uc0\u1493 \uc0=
\u1492 \uc0\u1489  \uc0\u1505 \uc0\u1510 \uc0\u1497 \uc0\u1504 \uc0\u1493 \u=
c0\u1514  \uc0\u1505 \uc0\u1511 \uc0\u1505 \
\uc0\u1489 \uc0\u1490 \uc0\u1500 \uc0\u1500  \uc0\u1494 \uc0\u1492  \uc0\u14=
92 \uc0\u1499 \uc0\u1500  \uc0\u1492 \uc0\u1497 \uc0\u1492  \uc0\u1508 \uc0\=
u1514 \uc0\u1493 \uc0\u1495 \
\uc0\u1506 \uc0\u1513 \uc0\u1497 \uc0\u1504 \uc0\u1493  \uc0\u1512 \uc0\u151=
1  \uc0\u1496 \uc0\u1497 \uc0\u1497 \uc0\u1511  \uc0\u1488 \uc0\u1495 \uc0\u=
1491 \
\uc0\u1522 \uc0\u1463 \
\uc0\u1505 \uc0\u1508 \uc0\u1497 \uc0\u1497 \uc0\u1511  \uc0\u1497 \uc0\u149=
3 \uc0\u1510 \uc0\u1512  \uc0\u1505 \uc0\u1496  \uc0\u1513 \uc0\u1502 \uc0\u=
1495 \
\uc0\u1497 \uc0\u1493 \uc0\u1491 \uc0\u1506  \uc0\u1502 \uc0\u1492  \uc0\u14=
92 \uc0\u1493 \uc0\u1488  \uc0\u1512 \uc0\u1493 \uc0\u1510 \uc0\u1492 \
\uc0\u1502 \uc0\u1505 \uc0\u1497 \uc0\u1497 \uc0\u1502 \uc0\u1497 \uc0\u1501=
  \uc0\u1502 \uc0\u1493 \uc0\u1511 \uc0\u1491 \uc0\u1501 \
\uc0\u1510 \uc0\u1493 \uc0\u1495 \uc0\u1511 \uc0\u1497 \uc0\u1501 \
\uc0\u1502 \uc0\u1514 \uc0\u1511 \uc0\u1514 \uc0\u1511  \uc0\u1506 \uc0\u150=
4 \uc0\u1497 \uc0\u1497 \uc0\u1504 \uc0\u1497 \uc0\u1501  \
\
\uc0\u1500 \uc0\u1488  \uc0\u1500 \uc0\u1499 \uc0\u1500  \uc0\u1505 \uc0\u15=
12 \uc0\u1496  \uc0\u1497 \uc0\u1513  \uc0\u1502 \uc0\u1493 \uc0\u1505 \uc0\=
u1512  \uc0\u1492 \uc0\u1513 \uc0\u1499 \uc0\u1500 \
\uc0\u1488 \uc0\u1514 \uc0\u1492  \uc0\u1488 \uc0\u1502 \uc0\u1493 \uc0\u151=
2  \uc0\u1500 \uc0\u1510 \uc0\u1488 \uc0\u1514  \uc0\u1506 \uc0\u1501  \uc0\=
u1492 \uc0\u1512 \uc0\u1490 \uc0\u1513 \uc0\u1492  \uc0\u1513 \uc0\u1500  \u=
c0\u1524 \uc0\u1502 \uc0\u1492  \uc0\u1500 \uc0\u1506 \uc0\u1494 \uc0\u1488 \=
uc0\u1494 \uc0\u1500  \uc0\u1494 \uc0\u1492  \uc0\u1492 \uc0\u1497 \uc0\u149=
2 \uc0\u1524 ?\
\
}=
