(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var q=ca(this);function v(a,b){if(b)a:{var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function da(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ea=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},fa; 
if(typeof Object.setPrototypeOf=="function")fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.da=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
v("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.s=!1;var h=this.j();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.h=function(e){if(this.g==null){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(e)};var f=q.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:e(this.C),reject:e(this.l)}};b.prototype.C=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.F(e);else{a:switch(typeof e){case "object":var h=e!=null;break a;case "function":h=!0;break a;default:h=!1}h?this.v(e):this.o(e)}}; 
b.prototype.v=function(e){var h=void 0;try{h=e.then}catch(k){this.l(k);return}typeof h=="function"?this.G(h,e):this.o(e)};b.prototype.l=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,h){if(this.h!=0)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.h);this.h=e;this.i=h;this.h===2&&this.D();this.A()};b.prototype.D=function(){var e=this;f(function(){if(e.B()){var h=q.console;typeof h!=="undefined"&&h.error(e.i)}},1)};b.prototype.B= 
function(){if(this.s)return!1;var e=q.CustomEvent,h=q.Event,k=q.dispatchEvent;if(typeof k==="undefined")return!0;typeof e==="function"?e=new e("unhandledrejection",{cancelable:!0}):typeof h==="function"?e=new h("unhandledrejection",{cancelable:!0}):(e=q.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.A=function(){if(this.g!=null){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.F= 
function(e){var h=this.j();e.H(h.resolve,h.reject)};b.prototype.G=function(e,h){var k=this.j();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(p,m){return typeof p=="function"?function(r){try{l(p(r))}catch(t){n(t)}}:m}var l,n,u=new b(function(p,m){l=p;n=m});this.H(k(e,l),k(h,n));return u};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.H=function(e,h){function k(){switch(l.h){case 1:e(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;this.g==null?g.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=da(e),n=l.next();!n.done;n=l.next())d(n.value).H(h,k)})};b.all=function(e){var h=da(e),k=h.next();return k.done?d([]):new b(function(l,n){function u(r){return function(t){p[r]=t;m--;m==0&&l(p)}}var p=[],m=0;do p.push(void 0),m++,d(k.value).H(u(p.length-1),n),k=h.next();while(!k.done)})};return b}); 
v("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});v("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});v("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(c<0&&(c=Math.max(c+f,0));c<f;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}}); 
v("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var w=this||self;function na(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=w,f=0;f<c.length;f++)if(d=d[c[f]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function oa(a){return a};function pa(a){w.setTimeout(function(){throw a;},0)};var qa=na(610401301,!1),ra=na(188588736,na(1,!0));var y,sa=w.navigator;y=sa?sa.userAgentData||null:null;function ta(a){return qa?y?y.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function z(a){var b;a:{if(b=w.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function A(){return qa?!!y&&y.brands.length>0:!1}function ua(){return A()?ta("Chromium"):(z("Chrome")||z("CriOS"))&&!(A()?0:z("Edge"))||z("Silk")};var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function xa(a){xa[" "](a);return a}xa[" "]=function(){};var ya=A()?!1:z("Trident")||z("MSIE");!z("Android")||ua();ua();z("Safari")&&(ua()||(A()?0:z("Coast"))||(A()?0:z("Opera"))||(A()?0:z("Edge"))||(A()?ta("Microsoft Edge"):z("Edg/"))||A()&&ta("Opera"));var za={},Aa=null;var Ba=typeof Uint8Array!=="undefined",Ca=!ya&&typeof btoa==="function";var Da=typeof Symbol==="function"&&typeof Symbol()==="symbol";function Ea(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a}var B=Ea(),Fa=Ea("2ex");var Ga=Da?function(a,b){a[B]|=b}:function(a,b){a.g!==void 0?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},C=Da?function(a){return a[B]|0}:function(a){return a.g|0},D=Da?function(a){return a[B]}:function(a){return a.g},E=Da?function(a,b){a[B]=b;return a}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};function Ha(a,b){E(b,(a|0)&-14591)}function Ia(a,b){E(b,(a|34)&-14557)} 
function Ja(a){a=a>>14&1023;return a===0?536870912:a};var Ka={},La={};function Ma(a){return!(!a||typeof a!=="object"||a.g!==La)}function Na(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}var Oa;function F(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=C(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;E(a,d|1);return!0}function Pa(){}Object.freeze(new function(){});Object.freeze(new Pa);Object.freeze(new Pa);var Qa;function Ra(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};var Sa;function Va(a,b){Sa=b;a=new a(b);Sa=void 0;return a} 
function Wa(a,b,c){a==null&&(a=Sa);Sa=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=C(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var f=c.length;if(f){var g=f-1;if(Na(c[g])){d|=256;b=g-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,f-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833|(b&1023)<< 
14}}}E(a,d);return a};function Xa(a,b){return Ya(b)} 
function Ya(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(F(a,void 0,0))return}else if(Ba&&a!=null&&a instanceof Uint8Array){if(Ca){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!Aa){Aa={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=", 
"+/","-_=","-_.","-_"];for(var f=0;f<5;f++){var g=c.concat(d[f].split(""));za[f]=g;for(var e=0;e<g.length;e++){var h=g[e];Aa[h]===void 0&&(Aa[h]=e)}}}b=za[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=e+k+l+h}e=0;h=d;switch(a.length-g){case 2:e=a[g+1],h=b[(e&15)<<2]||d;case 1:a=a[g],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}a=c.join("")}return a}}return a};function Za(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(var g in f)b[g]=c(f[g])}return a}function $a(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=F(a,void 0,0)?void 0:f&&C(a)&2?a:ab(a,b,c,d!==void 0,f);else if(Na(a)){var g={},e;for(e in a)g[e]=$a(a[e],b,c,d,f);a=g}else a=b(a,d);return a}} 
function ab(a,b,c,d,f){var g=d||c?C(a):0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(var e=0;e<a.length;e++)a[e]=$a(a[e],b,c,d,f);c&&c(g,a);return a}function bb(a){return a.I===Ka?a.toJSON():Ya(a)};function cb(a,b,c){c=c===void 0?Ia:c;if(a!=null){if(Ba&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=C(a);d&2||(b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16))),a=b?E(a,(d|34)&-12293):ab(a,cb,d&4?Ia:c,!0,!0));return a}a.I===Ka&&(c=a.m,d=D(c),a=d&2?a:Va(a.constructor,db(c,d,!0)));return a}}function db(a,b,c){var d=c||b&2?Ia:Ha,f=!!(b&32);a=Za(a,b,function(g){return cb(g,f,d)});Ga(a,32|(c?2:0));return a};function eb(a,b){a=a.m;return fb(a,D(a),b)}function gb(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function fb(a,b,c,d){if(c===-1)return null;var f=Ja(b);if(c>=f){if(b&256)return a[a.length-1][c]}else{var g=a.length;if(d&&b&256&&(d=a[g-1][c],d!=null)){if(gb(a,b,f,c)&&Fa!=null){var e;a=(e=Qa)!=null?e:Qa={};e=a[Fa]||0;e>=4||(a[Fa]=e+1,e=Error(),e.__closure__error__context__984382||(e.__closure__error__context__984382={}),e.__closure__error__context__984382.severity="incident",pa(e))}return d}return gb(a,b,f,c)}} 
function hb(a,b,c,d,f){var g=Ja(b);if(c>=g||f){var e=b;if(b&256)f=a[a.length-1];else{if(d==null)return;f=a[g+(+!!(b&512)-1)]={};e|=256}f[c]=d;c<g&&(a[c+(+!!(b&512)-1)]=void 0);e!==b&&E(a,e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function ib(a,b,c){a=a.m;var d=D(a),f=fb(a,d,1,c);if(f!=null&&typeof f==="object"&&f.I===Ka)b=f;else if(Array.isArray(f)){var g=C(f),e=g;e===0&&(e|=d&32);e|=d&2;e!==g&&E(f,e);b=new b(f)}else b=void 0;b!==f&&b!=null&&hb(a,d,1,b,c);return b}function jb(a){var b=G;var c=c===void 0?!1:c;b=ib(a,b,c);if(b==null)return b;a=a.m;var d=D(a);if(!(d&2)){var f=b;var g=f.m,e=D(g);f=e&2?Va(f.constructor,db(g,e,!1)):f;f!==b&&(b=f,hb(a,d,1,b,c))}return b} 
function kb(a,b){a=eb(a,b);return a==null||typeof a==="string"?a:void 0}function H(a,b){var c=c===void 0?!1:c;a=eb(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function lb(a,b){var c=c===void 0?0:c;a=Ra(eb(a,b));return a!=null?a:c}function I(a,b){var c=c===void 0?"":c;a=kb(a,b);return a!=null?a:c}function K(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.m;var d=D(a);if(d&2)throw Error();hb(a,d,b,c)};function L(a,b,c){this.m=Wa(a,b,c)}L.prototype.toJSON=function(){return Oa?mb(this,this.m,!1):mb(this,ab(this.m,bb,void 0,void 0,!1),!0)};L.prototype.I=Ka; 
function mb(a,b,c){var d=ra?void 0:a.constructor.O;c=D(c?a.m:b);a=b.length;if(!a)return b;var f=b[a-1],g=Na(f);g?a--:f=void 0;c=+!!(c&512)-1;var e=a-c,h=e!==e,k=h?Array.prototype.slice.call(b,0,a):b;if(g||h){a:{var l=k;var n=f;g={};var u=!1;if(h)for(var p=Math.max(0,e+c);p<l.length;p++){var m=l[p],r=p-c;m==null||F(m,d,r)||Ma(m)&&m.size===0||(l[p]=void 0,g[r]=m,u=!0)}if(n)for(var t in n)if(p=+t,isNaN(p))g[t]=n[t];else if(m=n[t],Array.isArray(m)&&(F(m,d,+t)||Ma(m)&&m.size===0)&&(m=null),m==null&&(u= 
!0),p<e&&h){u=!0;m=p+c;for(r=l.length;r<=m;r++)l.push(void 0);l[m]=n[p]}else m!=null&&(g[t]=m);if(u){for(var x in g){n=g;break a}n=null}}l=n==null?f!=null:n!==f}h&&(a=k.length);for(var V;a>0;a--){x=a-1;t=k[x];x-=c;if(!(t==null||F(t,d,x)||Ma(t)&&t.size===0))break;V=!0}if(k===b&&!l&&!V)return k;h?V&&(k.length=a):k=Array.prototype.slice.call(k,0,a);n&&k.push(n);return k};function G(a){this.m=Wa(a)}la(G,L);G.O=[28];function nb(a){this.m=Wa(a)}la(nb,L);var ob=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");Ga(b,32);b=Va(a,b)}return b}}(nb);nb.O=[21];function pb(a){this.m=Wa(a)}la(pb,L);function qb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var rb={passive:!0},sb=qb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function tb(a){return a?a.passive&&sb()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,tb(d))};var ub;function vb(a){this.g=a}vb.prototype.toString=function(){return this.g+""};var wb={};function N(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function xb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):yb(b,a)[0]||null);return a||null} 
function yb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var g={};for(c=d=0;a=f[c];c++){var e=a.className,h;if(h=typeof e.split=="function")h=va(e.split(/\s+/),b)>=0;h&&(g[d++]=a)}g.length=d;return g}return f}function zb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Ab=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Bb=/#|$/;function Cb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function P(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function Db(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Eb(a,b,c,d){Fb(a,b,c===void 0?null:c,d===void 0?!1:d)} 
function Fb(a,b,c,d){var f=!1;f=f===void 0?!1:f;a.google_image_requests||(a.google_image_requests=[]);var g=Db("IMG",a.document);if(c||d){var e=function(h){c&&c(h);if(d){h=a.google_image_requests;var k=va(h,g);k>=0&&Array.prototype.splice.call(h,k,1)}g.removeEventListener&&g.removeEventListener("load",e,tb());g.removeEventListener&&g.removeEventListener("error",e,tb())};M(g,"load",e);M(g,"error",e)}f&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)};var Gb=0;function Hb(a){return(a=Ib(a))&&a.getAttribute("data-jc-version")||"unknown"}function Ib(a){var b=document.currentScript;return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Nb(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=Ib(60);a="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+Hb(60)+"&sample="+a;b=window;var c=c===void 0?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Eb(b,a,void 0,c)}};var Ob=document,Q=window;function Pb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function Qb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Pb(a).match(/\S+/g)||[],b=va(a,b)>=0);return b}function R(a,b){if(a.classList)a.classList.add(b);else if(!Qb(a,b)){var c=Pb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Rb(a){this.serializedAttributionData=a.toJSON();var b=a.m;this.g=Va(a.constructor,db(b,D(b),!1));this.isMutableImpression=ib(this.g,G,!1)!==void 0&&!!H(jb(this.g),33);I(this.g,30);this.Y=!!H(this.g,11);this.hasUserFeedbackData=!!this.g&&ib(this.g,G,!1)!==void 0;this.S=!!H(this.g,4);this.V=!!H(this.g,6);this.R=!!H(this.g,13);lb(this.g,8);this.creativeIndexSuffix=lb(this.g,8)>1?lb(this.g,7).toString():"";kb(this.g,34)!=null&&(this.creativeIndexSuffix=I(this.g,34)+"_"+this.creativeIndexSuffix); 
this.Z=!!H(this.g,17);this.X=!!H(this.g,18);this.P=!!H(this.g,14);this.D=!!H(this.g,15);this.aa=!!H(this.g,31);this.W=H(this.g,9)==1;this.openAttributionInline=H(this.g,10)==1;this.isMobileDevice=!!H(this.g,12);this.v=null;this.U=(a=Ob.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.G=lb(this.g,8)>1)&&Q.goog_multislot_cache===void 0&&(Q.goog_multislot_cache={});if(this.G&&!this.U){if(a=Q.goog_multislot_cache.hd,a===void 0){a=!1;if(b=Ob.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=N("abgcp"+this.creativeIndexSuffix);this.u=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.s=N("abgb"+this.creativeIndexSuffix);this.C=N("abgac"+ 
this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix);this.B=xb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.P&&!xb("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.B:N("cbb"+this.creativeIndexSuffix);this.T=this.F?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.j&&Qb(this.j,"goog_dismissable_menu");this.o=null;this.J=0;this.i=this.isDelegateAttributionActive?this.B:this.V&&this.A?this.A:this.u;this.autoExpandOnLoad=!!H(this.g,19);this.adbadgeEnabled=!!H(this.g,24);this.enableNativeJakeUi=!!H(this.g,27);I(this.g,33)};function Sb(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c};function S(a,b){a&&Cb(b,function(c,d){a.style[d]=c})};function Tb(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Ub=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Vb(a,b){this.g=a;this.h=b}function Wb(a,b){this.url=a;this.M=!!b;this.depth=null};var Xb=null;function Yb(){var a=a===void 0?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Zb(){var a=a===void 0?w:a;return(a=a.performance)&&a.now?a.now():null};function $b(a,b){var c=Zb()||Yb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var T=w.performance,ac=!!(T&&T.mark&&T.measure&&T.clearMarks),U=qb(function(){var a;if(a=ac){var b;if(Xb===null){Xb="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(Xb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Xb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function bc(){var a=window;this.h=[];this.i=a||w;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(b!=null?b:Math.random()<1)}function cc(a){a&&T&&U()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}bc.prototype.start=function(a,b){if(!this.g)return null;a=new $b(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&U()&&T.mark(b);return a}; 
bc.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(Zb()||Yb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";T&&U()&&T.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function dc(){this.i="&";this.h={};this.j=0;this.g=[]}function ec(a,b){var c={};c[a]=b;return[c]}function fc(a,b,c,d,f){var g=[];Cb(a,function(e,h){(e=gc(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)} 
function gc(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(gc(a[e],b,c,d+1,f));return g.join(c[d])}}else if(typeof a=="object")return f=f||0,f<2?encodeURIComponent(fc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function hc(a,b){var c="https://pagead2.googlesyndication.com"+b,d=ic(a)-b.length;if(d<0)return"";a.g.sort(function(n,u){return n-u});b=null;for(var f="",g=0;g<a.g.length;g++)for(var e=a.g[g],h=a.h[e],k=0;k<h.length;k++){if(!d){b=b==null?e:b;break}var l=fc(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=b==null?e:b}}a="";b!=null&&(a=f+"trn="+b);return c+a}function ic(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function jc(){var a=kc;this.pinger=lc;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.l=this.j}function mc(a,b){var c=nc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(h){b=!0;try{cc(d),b=c.l(a,new Tb(h,{message:oc(h)}),void 0,void 0)}catch(k){c.j(217,k)}if(b){var g,e;(g=window.console)==null||(e=g.error)==null||e.call(g,h)}else throw h;}return f} 
function pc(a,b){return function(){var c=ma.apply(0,arguments);return mc(a,function(){return b.apply(void 0,c)})}} 
jc.prototype.j=function(a,b,c,d,f){f=f||"jserror";try{var g=new dc;g.g.push(1);g.h[1]=ec("context",a);b.error&&b.meta&&b.id||(b=new Tb(b,{message:oc(b)}));if(b.msg){var e=b.msg.substring(0,512);g.g.push(2);g.h[2]=ec("msg",e)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(O){}if(d)try{d(h)}catch(O){}b=[h];g.g.push(3);g.h[3]=b;d=w;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&k.location.href!=null)b:{try{xa(k.foo);l=!0;break b}catch(O){}l=!1}var n=l}catch(O){n=!1}if(n){var u=k.location.href;e=k.document&& 
k.document.referrer||null}else u=e,e=null;b.push(new Wb(u||""));try{d=k.parent}catch(O){d=null}}while(d&&k!=d);u=0;for(var p=b.length-1;u<=p;++u)b[u].depth=p-u;k=w;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var m=b[p];m.url||(m.url=k.location.ancestorOrigins[p-1]||"",m.M=!0)}var r=new Wb(w.location.href,!1);k=null;var t=b.length-1;for(m=t;m>=0;--m){var x=b[m];!k&&Ub.test(x.url)&&(k=x);if(x.url&&!x.M){r=x;break}}x=null;var V=b.length&& 
b[t].url;r.depth!=0&&V&&(x=b[t]);var J=new Vb(r,x);if(J.h){var Dc=J.h.url||"";g.g.push(4);g.h[4]=ec("top",Dc)}var Ta={url:J.g.url||""};if(J.g.url){var Ua=J.g.url.match(Ab),Jb=Ua[1],Kb=Ua[3],Lb=Ua[4];r="";Jb&&(r+=Jb+":");Kb&&(r+="//",r+=Kb,Lb&&(r+=":"+Lb));var Mb=r}else Mb="";Ta=[Ta,{url:Mb}];g.g.push(5);g.h[5]=Ta;qc(this.pinger,f,g,this.i,c)}catch(O){try{qc(this.pinger,f,{context:"ecmserr",rctx:a,msg:oc(O),url:J&&J.g.url},this.i,c)}catch(Rc){}}return!0}; 
function oc(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(f){b=c;break a}b=void 0}return b};function rc(){this.g=Math.random()}function sc(){var a=lc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function qc(a,b,c,d,f){if(((d===void 0?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof dc)var g=c;else g=new dc,Cb(c,function(h,k){var l=g,n=l.j++;h=ec(k,h);l.g.push(n);l.h[n]=h});var e=hc(g,"/pagead/gen_204?id="+b+"&");e&&Eb(w,e)}catch(h){}};var lc,nc,kc=new bc;function tc(){if(!window.google_measure_js_timing){var a=kc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(U()&&wa(a.h,cc),a.h.length=0)}}(function(a){lc=a!=null?a:new rc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());sc();nc=new jc;nc.h=function(b){var c=Gb;c!==0&&(b.jc=String(c),b.shv=Hb(c))};nc.i=!0;window.document.readyState=="complete"?tc():kc.g&&M(window,"load",function(){tc()})})();function W(a,b){return pc(a,b)};function uc(a,b){var c=this;this.g=a;this.h=b;this.g.Z||(this.j=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.T?vc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(S(this.g.s,a),S(this.g.h,a),S(this.g.A,b),S(this.g.u,b)):S(this.g.u,a)),wc(this),this.g.enableNativeJakeUi&&R(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(R(document.body,"goog_delegate_active"),R(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&zb(this.g.j),setTimeout(function(){R(document.body, 
"jar")},this.g.R?750:100)),this.g.D&&R(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&Q.addEventListener("load",function(){return c.h()}))} 
function wc(a){if(a.g.Y)M(a.g.i,"click",W(365,function(c){var d=Q.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(M(a.g.j,"click",function(){return a.h()}),M(a.g.j,"keydown",function(c){c.code!=="Enter"&&c.code!=="Space"||a.h()})),a.g.aa&&a.g.h&&M(a.g.h,"click",function(){return a.h()})),a.g.S)xc(a);else{M(a.g.i, 
"mouseover",W(367,function(){return xc(a)}));M(a.g.i,"mouseout",W(369,function(){return yc(a,500)}));M(a.g.i,"touchstart",W(368,function(){return xc(a)}),rb);var b=W(370,function(){return yc(a,4E3)});M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.l&&M(a.g.l,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function vc(a){if(a.g.l&&a.g.X){var b=jb(a.g.g);b&&kb(b,5)!=null&&kb(b,6)!=null&&(a.i=new Sb(I(b,5),I(b,6),I(b,19)));M(a.g.l,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(Bb),g;b:{for(g=0;(g=d.indexOf("ad_signals",g))>=0&&g<f;){var e=d.charCodeAt(g-1);if(e==38||e==63)if(e=d.charCodeAt(g+10),!e||e==61||e==38||e==35)break b;g+=11}g=-1}if(g<0)d=null;else{e=d.indexOf("&",g);if(e<0||e>f)e=f;d=decodeURIComponent(d.slice(g+11,e!==-1?e:0).replace(/\+/g," "))}if(d){d={K:d, 
label:"closebutton_whythisad_click",N:"1",L:""};var h=h===void 0?w:h;c=new pb;d!=null&&(d.K!=null&&K(c,1,d.K),d.ca!=null&&K(c,3,d.ca),d.label!=null&&K(c,6,d.label),d.N!=null&&K(c,7,d.N),d.L!=null&&K(c,8,d.L),d.ba!=null&&K(c,11,d.ba));h=h===void 0?window:h;if((h=h.fence)!=null){d=h.reportEvent;Oa=!0;try{var k=JSON.stringify(c.toJSON(),Xa)}finally{Oa=!1}d.call(h,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&& 
(k+="&cid="+c.h),Eb(window,k)}}))}}function zc(a){var b=a.g.C;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){R(b,"abgacfo")}))}function xc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.J=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function yc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return Ac(a)},b)} 
function Ac(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
uc.prototype.preventDefault=function(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.J<500)P(a);else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&P(a):window.openAttribution&&(window.openAttribution(b),P(a))}else this.g.W&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&P(a):window.openSystemBrowser&&(window.openSystemBrowser(b),P(a)))};function Bc(a){var b=Cc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;xb("goog_delegate_deferred")?Q.goog_delegate_deferred_token!==void 0?Ec(this):(a=function(){Ec(c)},Q.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Ec(this)}function Ec(a){if(!a.g&&(a.g=!0,Q.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=ob(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Rb(a);new b(a)}};function Fc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Gc(){var a=new Fc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Hc(a,b){b=b===void 0?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Gc();a[5]=c;b();return c} 
function Ic(a,b){return Hc(a,function(){var c=a.document,d=Db("SCRIPT",c);d.src=b instanceof vb&&b.constructor===vb?b.g:"type_error:TrustedResourceUrl";var f,g,e=(g=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)==null?void 0:g.call(f,"script[nonce]");(f=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Jc(a){a=a===null?"null":a===void 0?"undefined":a;if(ub===void 0){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:oa,createScript:oa,createScriptURL:oa})}catch(d){w.console&&w.console.error(d.message)}ub=b}else ub=b}a=(b=ub)?b.createScriptURL(a):a;return new vb(a,wb)};function Cc(a){var b=this;this.g=a;this.h=new uc(this.g,W(359,function(){return Kc(b)}))}function Kc(a){a.g.v?a.g.v.expandAttributionCard():(mc(373,function(){Ac(a.h);zc(a.h)}),Ic(window,Jc("https://pagead2.googlesyndication.com/pagead/js/"+(I(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.v=b;b.expandAttributionCard()}),Nb())} 
function Lc(a){var b=[a];b=b===void 0?[]:b;w.google_logging_queue||(w.google_logging_queue=[]);w.google_logging_queue.push([11,b]);new Bc(a)};Gb=60;var Mc=Ib(60);if(Mc==null)throw Error("JSC not found 60");for(var Nc={},Oc=Mc.attributes,Pc=Oc.length-1;Pc>=0;Pc--){var Qc=Oc[Pc].name;Qc.indexOf("data-jcp-")===0&&(Nc[Qc.substring(9)]=Oc[Pc].value)}if(Nc["attribution-data"])Lc(JSON.parse(Nc["attribution-data"]));else{var X=["buildAttribution"],Y=w;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||Lc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Lc};}).call(this);
