gapi.loaded_1(function(_){var window=this;
_.zh=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.md(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.Ah=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.rb(f)?"o"+_.qh(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};_.Bh=function(a){for(var b in a)return!1;return!0};
_.Ch=function(a,b){a.src=_.lc(b);(b=_.Jc("script",a.ownerDocument))&&a.setAttribute("nonce",b)};_.Dh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var Eh,Fh,Hh;Eh={};Fh=null;_.Gh=_.Dd||_.Ed||!_.yh&&typeof _.Sa.atob=="function";_.Ih=function(a,b){b===void 0&&(b=0);Hh();b=Eh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Jh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=Fh[m];if(n!=null)return n;if(!_.Cc(m))throw Error("w`"+m);}return l}Hh();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(k===64&&e===-1)break;b(e<<2|f>>4);h!=64&&(b(f<<4&240|h>>2),k!=64&&b(h<<6&192|k))}};
Hh=function(){if(!Fh){Fh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));Eh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];Fh[f]===void 0&&(Fh[f]=e)}}}};
var fi;_.ei=function(a){this.Ac=a||{cookie:""}};_.g=_.ei.prototype;_.g.isEnabled=function(){if(!_.Sa.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{xJ:60});if(this.get("TESTCOOKIESENABLED")!=="1")return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.g.set=function(a,b,c){var d=!1;if(typeof c==="object"){var e=c.lwa;d=c.secure||!1;var f=c.domain||void 0;var h=c.path||void 0;var k=c.xJ}if(/[;=\s]/.test(a))throw Error("z`"+a);if(/[;\r\n]/.test(b))throw Error("A`"+b);k===void 0&&(k=-1);this.Ac.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(k<0?"":k==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+k*1E3)).toUTCString())+(d?";secure":"")+(e!=null?";samesite="+e:"")};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Ac.cookie||"").split(";"),e=0,f;e<d.length;e++){f=_.Ec(d[e]);if(f.lastIndexOf(c,0)==0)return f.slice(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.Jl(a);this.set(a,"",{xJ:0,path:b,domain:c});return d};_.g.jg=function(){return fi(this).keys};_.g.Xe=function(){return fi(this).values};_.g.isEmpty=function(){return!this.Ac.cookie};_.g.jc=function(){return this.Ac.cookie?(this.Ac.cookie||"").split(";").length:0};
_.g.Jl=function(a){return this.get(a)!==void 0};_.g.clear=function(){for(var a=fi(this).keys,b=a.length-1;b>=0;b--)this.remove(a[b])};fi=function(a){a=(a.Ac.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=_.Ec(a[f]),d=e.indexOf("="),d==-1?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.gi=new _.ei(typeof document=="undefined"?null:document);
_.oi={};_.pi=function(a){return _.oi[a||"token"]||null};
_.Ti=function(a){a&&typeof a.dispose=="function"&&a.dispose()};_.Ui=function(){this.Ig=this.Ig;this.Xo=this.Xo};_.Ui.prototype.Ig=!1;_.Ui.prototype.isDisposed=function(){return this.Ig};_.Ui.prototype.dispose=function(){this.Ig||(this.Ig=!0,this.wa())};_.Ui.prototype[Symbol.dispose]=function(){this.dispose()};_.Wi=function(a,b){_.Vi(a,_.Ya(_.Ti,b))};_.Vi=function(a,b){a.Ig?b():(a.Xo||(a.Xo=[]),a.Xo.push(b))};_.Ui.prototype.wa=function(){if(this.Xo)for(;this.Xo.length;)this.Xo.shift()()};
var dj;dj=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.ej=function(a){this.src=a;this.je={};this.Hx=0};_.gj=function(a,b){this.type="function"==typeof _.fj&&a instanceof _.fj?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.xw=!1};_.gj.prototype.stopPropagation=function(){this.xw=!0};_.gj.prototype.preventDefault=function(){this.defaultPrevented=!0};_.hj=function(a,b){_.gj.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.vK=!1;this.pointerId=0;this.pointerType="";this.timeStamp=0;this.Bf=null;a&&this.init(a,b)};_.Za(_.hj,_.gj);
_.hj.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement));this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Ed||a.offsetX!==void 0?a.offsetX:a.layerX,
this.offsetY=_.Ed||a.offsetY!==void 0?a.offsetY:a.layerY,this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||(c=="keypress"?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.vK=_.Gd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||0;this.pointerType=
a.pointerType;this.state=a.state;this.timeStamp=a.timeStamp;this.Bf=a;a.defaultPrevented&&_.hj.N.preventDefault.call(this)};_.hj.prototype.stopPropagation=function(){_.hj.N.stopPropagation.call(this);this.Bf.stopPropagation?this.Bf.stopPropagation():this.Bf.cancelBubble=!0};_.hj.prototype.preventDefault=function(){_.hj.N.preventDefault.call(this);var a=this.Bf;a.preventDefault?a.preventDefault():a.returnValue=!1};_.ij="closure_listenable_"+(Math.random()*1E6|0);_.jj=function(a){return!(!a||!a[_.ij])};var kj=0;var lj=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Hf=e;this.key=++kj;this.Cw=this.Ny=!1},mj=function(a){a.Cw=!0;a.listener=null;a.proxy=null;a.src=null;a.Hf=null};_.ej.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.je[f];a||(a=this.je[f]=[],this.Hx++);var h=nj(a,b,d,e);h>-1?(b=a[h],c||(b.Ny=!1)):(b=new lj(b,this.src,f,!!d,e),b.Ny=c,a.push(b));return b};_.ej.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.je))return!1;var e=this.je[a];b=nj(e,b,c,d);return b>-1?(mj(e[b]),Array.prototype.splice.call(e,b,1),e.length==0&&(delete this.je[a],this.Hx--),!0):!1};
_.oj=function(a,b){var c=b.type;if(!(c in a.je))return!1;var d=_.Xi(a.je[c],b);d&&(mj(b),a.je[c].length==0&&(delete a.je[c],a.Hx--));return d};_.ej.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.je)if(!a||c==a){for(var d=this.je[c],e=0;e<d.length;e++)++b,mj(d[e]);delete this.je[c];this.Hx--}return b};_.ej.prototype.Sq=function(a,b,c,d){a=this.je[a.toString()];var e=-1;a&&(e=nj(a,b,c,d));return e>-1?a[e]:null};
_.ej.prototype.hasListener=function(a,b){var c=a!==void 0,d=c?a.toString():"",e=b!==void 0;return dj(this.je,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var nj=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Cw&&f.listener==b&&f.capture==!!c&&f.Hf==d)return e}return-1};var pj,qj,rj,vj,xj,yj,zj,Bj;pj="closure_lm_"+(Math.random()*1E6|0);qj={};rj=0;_.tj=function(a,b,c,d,e){if(d&&d.once)return _.sj(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.tj(a,b[f],c,d,e);return null}c=_.uj(c);return _.jj(a)?a.ua(b,c,_.rb(d)?!!d.capture:!!d,e):vj(a,b,c,!1,d,e)};
vj=function(a,b,c,d,e,f){if(!b)throw Error("B");var h=_.rb(e)?!!e.capture:!!e,k=_.wj(a);k||(a[pj]=k=new _.ej(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=xj();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.qi||(e=h),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(yj(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("C");rj++;return c};
xj=function(){var a=zj,b=function(c){return a.call(b.src,b.listener,c)};return b};_.sj=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.sj(a,b[f],c,d,e);return null}c=_.uj(c);return _.jj(a)?a.Kr(b,c,_.rb(d)?!!d.capture:!!d,e):vj(a,b,c,!0,d,e)};
_.Aj=function(a){if(typeof a==="number"||!a||a.Cw)return!1;var b=a.src;if(_.jj(b))return b.aO(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(yj(c),d):b.addListener&&b.removeListener&&b.removeListener(d);rj--;(c=_.wj(b))?(_.oj(c,a),c.Hx==0&&(c.src=null,b[pj]=null)):mj(a);return!0};yj=function(a){return a in qj?qj[a]:qj[a]="on"+a};
zj=function(a,b){if(a.Cw)a=!0;else{b=new _.hj(b,this);var c=a.listener,d=a.Hf||a.src;a.Ny&&_.Aj(a);a=c.call(d,b)}return a};_.wj=function(a){a=a[pj];return a instanceof _.ej?a:null};Bj="__closure_events_fn_"+(Math.random()*1E9>>>0);_.uj=function(a){if(typeof a==="function")return a;a[Bj]||(a[Bj]=function(b){return a.handleEvent(b)});return a[Bj]};_.cj(function(a){zj=a(zj)});
_.Cj=function(a,b){var c=a.length-b.length;return c>=0&&a.indexOf(b,c)==c};_.Xd.prototype.O=_.kb(1,function(a){return _.$d(this.Ac,a)});_.Dj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Dj(a,b[f],c,d,e);else d=_.rb(d)?!!d.capture:!!d,c=_.uj(c),_.jj(a)?a.zc(b,c,d,e):a&&(a=_.wj(a))&&(b=a.Sq(b,c,d,e))&&_.Aj(b)};_.Ej=function(){_.Ui.call(this);this.rk=new _.ej(this);this.y$=this;this.pK=null};_.Za(_.Ej,_.Ui);_.Ej.prototype[_.ij]=!0;_.g=_.Ej.prototype;_.g.jo=function(){return this.pK};
_.g.BD=function(a){this.pK=a};_.g.addEventListener=function(a,b,c,d){_.tj(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Dj(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.jo();if(c)for(b=[];c;c=c.jo())b.push(c);c=this.y$;var d=a.type||a;if(typeof a==="string")a=new _.gj(a,c);else if(a instanceof _.gj)a.target=a.target||c;else{var e=a;a=new _.gj(d,c);_.Zi(a,e)}e=!0;var f;if(b)for(f=b.length-1;!a.xw&&f>=0;f--){var h=a.currentTarget=b[f];e=h.yu(d,!0,a)&&e}a.xw||(h=a.currentTarget=c,e=h.yu(d,!0,a)&&e,a.xw||(e=h.yu(d,!1,a)&&e));if(b)for(f=0;!a.xw&&f<b.length;f++)h=a.currentTarget=b[f],e=h.yu(d,!1,a)&&e;return e};
_.g.wa=function(){_.Ej.N.wa.call(this);this.SK();this.pK=null};_.g.ua=function(a,b,c,d){return this.rk.add(String(a),b,!1,c,d)};_.g.Kr=function(a,b,c,d){return this.rk.add(String(a),b,!0,c,d)};_.g.zc=function(a,b,c,d){return this.rk.remove(String(a),b,c,d)};_.g.aO=function(a){return _.oj(this.rk,a)};_.g.SK=function(){this.rk&&this.rk.removeAll(void 0)};
_.g.yu=function(a,b,c){a=this.rk.je[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Cw&&f.capture==b){var h=f.listener,k=f.Hf||f.src;f.Ny&&this.aO(f);d=h.call(k,c)!==!1&&d}}return d&&!c.defaultPrevented};_.g.Sq=function(a,b,c,d){return this.rk.Sq(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.rk.hasListener(a!==void 0?String(a):void 0,b)};
var jr;jr=function(){var a=_.Lc();if(_.Sc())return _.$c(a);a=_.Pc(a);var b=_.Zc(a);return _.Rc()?b(["Version","Opera"]):_.Tc()?b(["Edge"]):_.Vc()?b(["Edg"]):_.Oc("Silk")?b(["Silk"]):_.Yc()?b(["Chrome","CriOS","HeadlessChrome"]):(a=a[2])&&a[1]||""};_.kr=function(a){return _.Gc(jr(),a)>=0};_.mr=function(){return _.Rb&&_.Mc?_.Mc.mobile:!_.lr()&&(_.Oc("iPod")||_.Oc("iPhone")||_.Oc("Android")||_.Oc("IEMobile"))};
_.lr=function(){return _.Rb&&_.Mc?!_.Mc.mobile&&(_.Oc("iPad")||_.Oc("Android")||_.Oc("Silk")):_.Oc("iPad")||_.Oc("Android")&&!_.Oc("Mobile")||_.Oc("Silk")};_.nr=function(){return!_.mr()&&!_.lr()};
var xs;xs=function(a,b,c){return arguments.length<=2?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.ys=function(a,b,c,d){return Array.prototype.splice.apply(a,xs(arguments,1))};_.zs=function(a,b,c){if(a!==null&&b in a)throw Error("h`"+b);a[b]=c};_.As=function(a,b){var c=b||document;c.getElementsByClassName?a=c.getElementsByClassName(a)[0]:(c=document,a=a?(b||c).querySelector(a?"."+a:""):_.ae(c,"*",a,b)[0]||null);return a||null};
_.Bs=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Cs=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ds=function(a){_.Ui.call(this);this.mg=a;this.mc={}};_.Za(_.Ds,_.Ui);var Es=[];_.Ds.prototype.ua=function(a,b,c,d){return this.Rv(a,b,c,d)};
_.Ds.prototype.Rv=function(a,b,c,d,e){Array.isArray(b)||(b&&(Es[0]=b.toString()),b=Es);for(var f=0;f<b.length;f++){var h=_.tj(a,b[f],c||this.handleEvent,d||!1,e||this.mg||this);if(!h)break;this.mc[h.key]=h}return this};_.Ds.prototype.Kr=function(a,b,c,d){return Fs(this,a,b,c,d)};var Fs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)Fs(a,b,c[h],d,e,f);else{b=_.sj(b,c,d||a.handleEvent,e,f||a.mg||a);if(!b)return a;a.mc[b.key]=b}return a};
_.Ds.prototype.zc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.zc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.rb(d)?!!d.capture:!!d,e=e||this.mg||this,c=_.uj(c),d=!!d,b=_.jj(a)?a.Sq(b,c,d,e):a?(a=_.wj(a))?a.Sq(b,c,d,e):null:null,b&&(_.Aj(b),delete this.mc[b.key]);return this};_.Ds.prototype.removeAll=function(){_.Zb(this.mc,function(a,b){this.mc.hasOwnProperty(b)&&_.Aj(a)},this);this.mc={}};_.Ds.prototype.wa=function(){_.Ds.N.wa.call(this);this.removeAll()};
_.Ds.prototype.handleEvent=function(){throw Error("K");};
var ru,su,tu,uu,vu,xu,yu,zu,Au,Cu;_.pu=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(var d in b)if(!(d in a))return!1;return!0};_.qu=!1;ru=function(a){try{_.qu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};su=function(a){try{window.console&&window.console.warn&&window.console.warn(a)}catch(b){}};tu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};
uu=function(a,b){function c(){}if(!a)throw Error("N");if(!b)throw Error("O");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};vu=function(a){return Object.prototype.toString.call(a)==="[object Function]"};_.wu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};xu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return b==null?"":b[1].replace(/\+/g," ")};
yu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw Error("P`"+b);};zu={token:1,id_token:1};Au=function(){var a=navigator.userAgent.toLowerCase();return a.indexOf("msie")!=-1&&parseInt(a.split("msie")[1],10)==8};_.Bu=window.JSON;Cu=function(a){this.mO=a||[];this.qc={}};
Cu.prototype.addEventListener=function(a,b){if(!(tu(this.mO,a)>=0))throw Error("R`"+a);if(!vu(b))throw Error("S`"+a);this.qc[a]||(this.qc[a]=[]);tu(this.qc[a],b)<0&&this.qc[a].push(b)};Cu.prototype.removeEventListener=function(a,b){if(!(tu(this.mO,a)>=0))throw Error("R`"+a);vu(b)&&this.qc[a]&&this.qc[a].length&&(b=tu(this.qc[a],b),b>=0&&this.qc[a].splice(b,1))};
Cu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&tu(this.mO,b)>=0))throw Error("T`"+b);if(this.qc[b]&&this.qc[b].length)for(var c=this.qc[b].length,d=0;d<c;d++)this.qc[b][d](a)};var Du,Eu,Gu,Ku,Lu,bv,cv,ev,fv,hv,lv,mv,nv,rv;Du={};Eu={};_.Fu=function(){if(_.hd()&&!_.kr("118"))return!1;var a=_.Yc()&&!_.Vc()&&!_.Wc()&&!navigator.userAgent.includes("SamsungBrowser"),b=_.cd()||_.nr();return"IdentityCredential"in window&&a&&b&&_.kr("132")&&(_.nr()||_.cd())};Gu={google:{fedcmConfigUrl:"https://accounts.google.com/o/fedcm/config.json",authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Hu=function(a,b){if(a=Gu[a])return a[b]};
_.Iu=function(a,b){if(!a)throw Error("U");if(!b.authServerUrl)throw Error("V");if(!b.idpIFrameUrl)throw Error("W");Gu[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl};b.fedcmConfigUrl?Gu[a].fedcmConfigUrl=b.fedcmConfigUrl:a==="google"&&(Gu[a].fedcmConfigUrl="https://accounts.google.com/o/fedcm/config.json")};_.Ju=void 0;
Ku=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};Lu=function(){this.Hi=window;this.lz=this.In=this.tw=this.ui=null};
Lu.prototype.open=function(a,b,c,d){Mu(this);this.tw?(this.In&&(this.In(),this.In=null),Nu(this)):this.tw="authPopup"+Math.floor(Math.random()*1E6+1);a:{this.ui=this.Hi.open(a,this.tw,b);try{this.ui.focus();if(this.ui.closed||typeof this.ui.closed=="undefined")throw Error("Y");_.Ju=this.ui}catch(e){d&&setTimeout(d,0);this.ui=null;break a}c&&(this.In=c,Ou(this))}};
var Mu=function(a){try{if(a.ui==null||a.ui.closed)a.ui=null,a.tw=null,Nu(a),a.In&&(a.In(),a.In=null)}catch(b){a.ui=null,a.tw=null,Nu(a)}},Ou=function(a){a.lz=window.setInterval(function(){Mu(a)},300)},Nu=function(a){a.lz&&(window.clearInterval(a.lz),a.lz=null)};Eu=Eu||{};var Pu=function(a,b){this.Zb=a;this.JI=b;this.Qc=null;this.Bo=!1};Pu.prototype.start=function(){if(!this.Bo&&!this.Qc){var a=this;this.Qc=window.setTimeout(function(){a.clear();a.Bo||(a.Zb(),a.Bo=!0)},Eu.vU(this.JI))}};
Pu.prototype.clear=function(){this.Qc&&(window.clearTimeout(this.Qc),this.Qc=null)};var Qu=function(a,b){var c=Eu.Bt;this.Jea=Eu.nt;this.f3=c;this.Zb=a;this.JI=b;this.Qc=null;this.Bo=!1;var d=this;this.g3=function(){document[d.Jea]||(d.clear(),d.start())}};Qu.prototype.start=function(){if(!this.Bo&&!this.Qc){yu(document,this.f3,this.g3);var a=this;this.Qc=window.setTimeout(function(){a.clear();a.Bo||(a.Zb(),a.Bo=!0)},Eu.vU(this.JI))}};
Qu.prototype.clear=function(){var a=this.f3,b=this.g3,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw Error("Q`"+a);this.Qc&&(window.clearTimeout(this.Qc),this.Qc=null)};Eu.nt=null;Eu.Bt=null;
Eu.lfa=function(){var a=document;typeof a.hidden!=="undefined"?(Eu.nt="hidden",Eu.Bt="visibilitychange"):typeof a.msHidden!=="undefined"?(Eu.nt="msHidden",Eu.Bt="msvisibilitychange"):typeof a.webkitHidden!=="undefined"&&(Eu.nt="webkitHidden",Eu.Bt="webkitvisibilitychange")};Eu.lfa();Eu.Qaa=function(a,b){return Eu.nt&&Eu.Bt?new Qu(a,b):new Pu(a,b)};Eu.vU=function(a){return Math.max(1,a-(new Date).getTime())};
var Ru=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Su=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var q=h,r=0;r<64;r+=4)q[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;r<80;r++)p=q[r-3]^q[r-8]^q[r-14]^q[r-16],q[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],C=e[4];for(r=0;r<80;r++){if(r<40)if(r<20){var A=w^v&(u^w);var D=1518500249}else A=
v^u^w,D=1859775393;else r<60?(A=v&u|w&(v|u),D=2400959708):(A=v^u^w,D=3395469782);A=((p<<5|p>>>27)&4294967295)+A+C+D+q[r]&4294967295;C=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=A}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+C&4294967295}function c(p,q){if(typeof p==="string"){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}q||(q=p.length);r=0;if(m==0)for(;r+64<q;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
q;)if(f[m++]=p[r++],n++,m==64)for(m=0,b(f);r+64<q;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],q=n*8;m<56?c(k,56-m):c(k,64-(m-56));for(var r=63;r>=56;r--)f[r]=q&255,q>>>=8;b(f);for(r=q=0;r<5;r++)for(var v=24;v>=0;v-=8)p[q++]=e[r]>>v&255;return p}for(var e=[],f=[],h=[],k=[128],l=1;l<64;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Si:function(){for(var p=d(),q="",r=0;r<p.length;r++)q+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return q}}},Tu=
window.crypto,Uu=!1,Vu=0,Wu=1,Xu=0,Yu="",Zu=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Wu=Wu*b%Xu;if(++Vu==3)if(a=window,b=Zu,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("Q`mousemove");},$u=function(a){var b=Su();b.update(a);return b.Si()};Uu=!!Tu&&typeof Tu.getRandomValues=="function";
Uu||(Xu=(screen.width*screen.width+screen.height)*1E6,Yu=$u(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),yu(window,"mousemove",Zu));Du=Du||{};Du.Q5="ssIFrame_";
_.av=function(a,b,c){c=c===void 0?!1:c;this.Cb=a;if(!this.Cb)throw Error("Z");a=_.Hu(a,"idpIFrameUrl");if(!a)throw Error("$");this.BV=a;if(!b)throw Error("aa");this.Ym=b;a=this.BV;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];b.protocol=="http:"&&b.port!=""&&b.port!="0"&&b.port!="80"?(a.push(":"),a.push(b.port)):b.protocol=="https:"&&b.port!=""&&b.port!="0"&&b.port!="443"&&(a.push(":"),a.push(b.port));this.qI=a.join("");this.Jia=[location.protocol,"//",location.host].join("");
this.vx=this.pI=this.Fo=!1;this.xV=null;this.cC=[];this.js=[];this.dk={};this.Go=void 0;this.Vs=c};_.g=_.av.prototype;_.g.show=function(){var a=this.Go;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.g.hide=function(){Ku(this.Go)};
_.g.HB=function(a){if(this.Fo)a&&a(this);else{if(!this.Go){var b=Du.Q5+this.Cb;var c=this.Cb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&f.length>2&&(e=f[2]);(f=e&&tu(e.split("|"),c)>=0)?Ru(e,d):Ru(e?e+"|"+c:c,d);c=!f;var h=this.BV,k=this.Jia;d=this.Ym;e=this.Vs;e=e===void 0?!1:e;f=document.createElement("iframe");f.setAttribute("id",b);b=f.setAttribute;var l="allow-scripts allow-same-origin";document.requestStorageAccess&&vu(document.requestStorageAccess)&&
(l+=" allow-storage-access-by-user-activation");b.call(f,"sandbox",l);f.setAttribute("allow","identity-credentials-get");Ku(f);f.setAttribute("frame-border","0");b=[h,"#origin=",encodeURIComponent(k)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.qu&&b.push("&debug=1");e&&b.push("&supportBlocked3PCookies=1");document.body.appendChild(f);f.setAttribute("src",b.join(""));this.Go=f}a&&this.cC.push(a)}};_.g.QW=function(){return this.Fo&&this.vx};_.g.ho=function(){return this.xV};
bv=function(a){for(var b=0;b<a.cC.length;b++)a.cC[b](a);a.cC=[]};_.dv=function(a,b,c,d){if(a.Fo){if(a.Fo&&a.pI)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.ho(),ru(a),Error(a);cv(a,{method:b,params:c},d)}else a.js.push({xp:{method:b,params:c},callback:d}),a.HB()};cv=function(a,b,c){if(c){for(var d=b.id;!d||a.dk[d];)d=(new Date).getMilliseconds()+"-"+(Math.random()*1E6+1);b.id=d;a.dk[d]=c}b.rpcToken=a.Ym;a.Go.contentWindow.postMessage(_.Bu.stringify(b),a.qI)};
ev=function(a){if(a&&a.indexOf("::")>=0)throw Error("ba");};_.av.prototype.Aj=function(a,b,c,d,e,f,h,k,l){l=l===void 0?!1:l;ev(f);b=_.wu(b);_.dv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:h,skipCache:k,id:f,userInteracted:l},e)};_.av.prototype.FB=function(a,b,c,d,e){b=_.wu(b);_.dv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};fv=function(a,b,c){ev(b.identifier);_.dv(a,"getSessionSelector",b,c)};
_.gv=function(a,b,c,d,e){ev(b.identifier);_.dv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};hv=function(a,b,c,d,e,f,h){b={clientId:b};c&&(b.pluginName=c);d&&(b.ackExtensionDate=d);b.useFedCm=e;f&&(b.fedCmEnabled=f);_.dv(a,"monitorClient",b,h)};_.av.prototype.revoke=_.eb(8);_.av.prototype.Pt=_.eb(10);Du.bB={};Du.mH=function(a){return Du.bB[a]};
Du.HB=function(a,b,c){c=c===void 0?!1:c;var d=Du.mH(a);if(!d){d=String;if(Uu){var e=new window.Uint32Array(1);Tu.getRandomValues(e);e=Number("0."+e[0])}else e=Wu,e+=parseInt(Yu.substr(0,20),16),Yu=$u(Yu),e/=Xu+1.2089258196146292E24;d=new _.av(a,d(2147483647*e),c);Du.bB[a]=d}d.HB(b)};Du.vca=function(a){for(var b in Du.bB){var c=Du.mH(b);if(c&&c.Go&&c.Go.contentWindow==a.source&&c.qI==a.origin)return c}};Du.Xca=function(a){for(var b in Du.bB){var c=Du.mH(b);if(c&&c.qI==a)return c}};Du=Du||{};
var jv=function(){var a=[],b;for(b in _.iv)a.push(_.iv[b]);Cu.call(this,a);this.ym={};ru("EventBus is ready.")};uu(jv,Cu);_.iv={i8:"sessionSelectorChanged",VE:"sessionStateChanged",lt:"authResult",o4:"displayIFrame"};lv=function(a,b){var c=kv;a&&b&&(c.ym[a]||(c.ym[a]=[]),tu(c.ym[a],b)<0&&c.ym[a].push(b))};mv=function(a){var b=kv;a&&(b.ym[a]||(b.ym[a]=[]))};nv=function(a,b,c){return b&&a.ym[b]&&tu(a.ym[b],c)>=0};_.g=jv.prototype;
_.g.Nha=function(a){var b,c=!!a.source&&(a.source===_.Ju||a.source.opener===window);if(b=c?Du.Xca(a.origin):Du.vca(a)){try{var d=_.Bu.parse(a.data)}catch(e){ru("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Ym){ru("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.dk[c.id])delete b.dk[c.id],a(c.result,c.error);return}}d.method!="fireIdpEvent"?ru("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.AV[a.type]?(d=this.AV[a.type],
c&&!d.D$?ru("Bad IDP event. Source window cannot be a popup."):d.gt&&!d.gt.call(this,b,a)?ru("Bad IDP event."):d.Hf.call(this,b,a)):ru("Bad IDP event.")}else ru("Bad event, no corresponding Idp Stub.")};_.g.rja=function(a,b){return nv(this,a.Cb,b.clientId)};_.g.qja=function(a,b){a=a.Cb;b=b.clientId;return!b||nv(this,a,b)};_.g.P$=function(a,b){return nv(this,a.Cb,b.clientId)};
_.g.Yga=function(a,b){a.Fo=!0;a.vx=!!b.cookieDisabled;bv(a);for(b=0;b<a.js.length;b++)cv(a,a.js[b].xp,a.js[b].callback);a.js=[]};_.g.Xga=function(a,b){b={error:b.error};a.Fo=!0;a.pI=!0;a.xV=b;a.js=[];bv(a)};_.g.EC=function(a,b){b.originIdp=a.Cb;this.dispatchEvent(b)};var kv=new jv,ov=kv,pv={};pv.idpReady={Hf:ov.Yga};pv.idpError={Hf:ov.Xga};pv.sessionStateChanged={Hf:ov.EC,gt:ov.rja};pv.sessionSelectorChanged={Hf:ov.EC,gt:ov.qja};pv.authResult={Hf:ov.EC,gt:ov.P$,D$:!0};pv.displayIFrame={Hf:ov.EC};
kv.AV=pv||{};yu(window,"message",function(a){kv.Nha.call(kv,a)});
_.qv=function(a,b){this.Oe=!1;if(!a)throw Error("ca");var c=[],d;for(d in a)c.push(a[d]);Cu.call(this,c);this.Cd=[location.protocol,"//",location.host].join("");this.Wd=b.crossSubDomains?b.domain||this.Cd:this.Cd;if(!b)throw Error("da");if(!b.idpId)throw Error("ea");if(!_.Hu(b.idpId,"authServerUrl")||!_.Hu(b.idpId,"idpIFrameUrl"))throw Error("fa`"+b.idpId);this.Cb=b.idpId;this.Rb=void 0;this.aba=!!b.disableTokenRefresh;this.Sba=!!b.forceTokenRefresh;this.nka=!!b.skipTokenCache;this.Vs=!!b.supportBlocked3PCookies;
b.pluginName&&(this.Cha=b.pluginName);b.ackExtensionDate&&(this.u$=b.ackExtensionDate);this.Q2=b.useFedCm;this.Dba=this.Vs&&_.Fu();this.setOptions(b);this.du=[];this.vx=this.Ck=this.sW=!1;this.tj=void 0;this.XZ();this.Od=void 0;var e=this,f=function(){ru("Token Manager is ready.");if(e.du.length)for(var h=0;h<e.du.length;h++)e.du[h].call(e);e.sW=!0;e.du=[]};Du.HB(this.Cb,function(h){e.Od=h;h.Fo&&h.pI?(e.Ck=!0,e.tj=h.ho(),e.Tr(e.tj)):(e.vx=h.QW(),e.Rb?hv(e.Od,e.Rb,e.Cha,e.u$,e.Q2,e.Dba,function(k){var l=
!!k.validOrigin,m=!!k.blocked,n=!!k.suppressed;k.invalidExtension?(e.tj={error:"Invalid value for ack_extension_date. Please refer to [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."},e.Ck=!0,e.Tr(e.tj)):l?m?n?(su("You have created a new client application that uses libraries for user authentication or authorization that are deprecated. New clients must use the new libraries instead. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."),
lv(e.Cb,e.Rb),f()):(e.tj={error:"You have created a new client application that uses libraries for user authentication or authorization that are deprecated. New clients must use the new libraries instead. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."},e.Ck=!0,e.Tr(e.tj)):(su("Your client application uses libraries for user authentication or authorization that are deprecated. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."),
lv(e.Cb,e.Rb),f()):(e.tj={error:"Not a valid origin for the client: "+e.Cd+" has not been registered for client ID "+e.Rb+". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.Ck=!0,e.Tr(e.tj))}):(mv(e.Cb),f()))},this.Vs)};uu(_.qv,Cu);_.g=_.qv.prototype;_.g.setOptions=function(){};_.g.XZ=function(){};_.g.Tr=function(){};_.g.QW=function(){return this.vx};_.g.ho=function(){return this.tj};rv=function(a,b,c){return function(){b.apply(a,c)}};
_.sv=function(a,b,c){if(a.sW)b.apply(a,c);else{if(a.Ck)throw a.tj;a.du.push(rv(a,b,c))}};_.qv.prototype.yQ=_.eb(11);_.qv.prototype.Pt=_.eb(9);_.uv=function(a,b){_.qv.call(this,a,b);this.oZ=new Lu;this.Nk=this.ep=null;tv(this)};uu(_.uv,_.qv);_.uv.prototype.setOptions=function(){};
var vv=function(a,b){a.Le={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Wd};b.crossSubDomains&&(a.Le.policy=b.policy)},wv=function(a,b){if(!b.authParameters)throw Error("ga");if(!b.authParameters.scope)throw Error("ha");if(!b.authParameters.response_type)throw Error("ia");a.An=b.authParameters;a.An.redirect_uri||(a.An.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Jj=_.wu(b.rpcAuthParameters||a.An);if(!a.Jj.scope)throw Error("ja");if(!a.Jj.response_type)throw Error("ka");
a:{var c=a.Jj.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!zu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("la");if(b.enableSerialConsent||b.enableGranularConsent)a.An.enable_granular_consent=!0,a.Jj.enable_serial_consent=!0;b.authResultIdentifier&&(a.Q$=b.authResultIdentifier);b.spec_compliant&&(a.Jj.spec_compliant=b.spec_compliant)};
_.uv.prototype.XZ=function(){var a=this;kv.addEventListener(_.iv.i8,function(b){a.Oe&&a.Le&&b.originIdp==a.Cb&&!b.crossSubDomains==!a.Le.crossSubDomains&&b.domain==a.Le.domain&&b.id==a.Le.id&&a.EY(b)});kv.addEventListener(_.iv.VE,function(b){a.Oe&&b.originIdp==a.Cb&&b.clientId==a.Rb&&a.FY(b)});kv.addEventListener(_.iv.lt,function(b){_.Ju=void 0;a.Oe&&b.originIdp==a.Cb&&b.clientId==a.Rb&&b.id==a.Kk&&(a.ep&&(window.clearTimeout(a.ep),a.ep=null),a.Kk=void 0,a.Wo(b))});kv.addEventListener(_.iv.o4,function(b){a.Oe&&
b.originIdp==a.Cb&&(b.hide?a.Od.hide():a.Od.show())})};_.uv.prototype.EY=function(){};_.uv.prototype.FY=function(){};_.uv.prototype.Wo=function(){};var yv=function(a,b){xv(a);a.aba||(a.Nk=Eu.Qaa(function(){a.Aj(!0)},b-3E5),navigator.onLine&&a.Nk.start())},xv=function(a){a.Nk&&(a.Nk.clear(),a.Nk=null)},tv=function(a){var b=window;Au()&&(b=document.body);yu(b,"online",function(){a.Nk&&a.Nk.start()});yu(b,"offline",function(){a.Nk&&a.Nk.clear()})};_.uv.prototype.Aj=function(){};_.uv.prototype.fY=_.eb(12);
_.uv.prototype.Ufa=function(a,b){if(!this.Rb)throw Error("pa");this.Od.FB(this.Rb,this.Jj,this.Le,a,b)};_.uv.prototype.FB=function(a,b){_.sv(this,this.Ufa,[a,b])};_.Av=function(a){this.Fe=void 0;this.Kh=!1;this.ys=void 0;_.uv.call(this,zv,a)};uu(_.Av,_.uv);var zv={RO:"noSessionBound",At:"userLoggedOut",z3:"activeSessionChanged",VE:"sessionStateChanged",H9:"tokenReady",G9:"tokenFailed",lt:"authResult",ERROR:"error"};
_.Av.prototype.setOptions=function(a){if(!a.clientId)throw Error("qa");this.Rb=a.clientId;this.Fa=a.id;vv(this,a);wv(this,a)};_.Av.prototype.Tr=function(a){this.dispatchEvent({type:zv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Cb})};var Bv=function(a){xv(a);a.ys=void 0;a.iJ=void 0};_.g=_.Av.prototype;
_.g.EY=function(a){var b=a.newValue||{};if(this.Fe!=b.hint||this.Kh!=!!b.disabled){a=this.Fe;var c=!this.Fe||this.Kh;Bv(this);this.Fe=b.hint;this.Kh=!!b.disabled;(b=!this.Fe||this.Kh)&&!c?this.dispatchEvent({type:zv.At,idpId:this.Cb}):b||(a!=this.Fe&&this.dispatchEvent({type:zv.z3,idpId:this.Cb}),this.Fe&&this.Aj())}};
_.g.FY=function(a){this.Kh||(this.Fe?a.user||this.ys?a.user==this.Fe&&(this.ys?a.sessionState?this.ys=a.sessionState:(Bv(this),this.dispatchEvent({type:zv.At,idpId:this.Cb})):a.sessionState&&(this.ys=a.sessionState,this.Aj())):this.Aj():this.dispatchEvent({type:zv.VE,idpId:this.Cb}))};_.g.Wo=function(a){this.dispatchEvent({type:zv.lt,authResult:a.authResult})};_.g.Lu=_.eb(14);_.g.Fu=function(a){_.sv(this,this.aH,[a])};_.g.aH=function(a){fv(this.Od,this.Le,a)};
_.g.UD=function(a,b,c,d){d=d===void 0?!1:d;if(!a)throw Error("ra");Bv(this);this.Fe=a;this.Kh=!1;b&&_.gv(this.Od,this.Le,!1,this.Fe);this.Oe=!0;this.Aj(c,!0,d)};_.g.start=function(){_.sv(this,this.kx,[])};
_.g.kx=function(){var a=this.Rb==xu("client_id")?xu("login_hint"):void 0;var b=this.Rb==xu("client_id")?xu("state"):void 0;this.RJ=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.UD(a,!0,!0,!0);else{var c=this;this.Fu(function(d){c.Oe=!0;d&&d.hint?(Bv(c),c.Fe=d.hint,c.Kh=!!d.disabled,c.Kh?c.dispatchEvent({type:zv.At,idpId:c.Cb}):c.UD(d.hint)):(Bv(c),c.Fe=void 0,c.Kh=!(!d||!d.disabled),c.dispatchEvent({type:zv.RO,
autoOpenAuthUrl:!c.Kh,idpId:c.Cb}))})}};_.g.Pba=function(){var a=this;this.Fu(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:zv.At,idpId:a.Cb}):a.Aj(!0):a.dispatchEvent({type:zv.RO,idpId:a.Cb})})};_.g.sT=function(){_.sv(this,this.Pba,[])};
_.g.Aj=function(a,b,c){var d=this;this.Od.Aj(this.Rb,this.Jj,this.Fe,this.Le,function(e,f){(f=f||e.error)?f=="user_logged_out"?(Bv(d),d.dispatchEvent({type:zv.At,idpId:d.Cb})):(d.iJ=null,d.dispatchEvent({type:zv.G9,idpId:d.Cb,error:f})):(d.iJ=e,d.ys=e.session_state,yv(d,e.expires_at),e.idpId=d.Cb,b&&d.RJ&&(e.state=d.RJ,d.RJ=void 0),d.dispatchEvent({type:zv.H9,idpId:d.Cb,response:e}))},this.Fa,a,!1,c===void 0?!1:c)};_.g.revoke=_.eb(7);_.g.u_=_.eb(15);
_.Cv=function(a){this.Bn=null;_.uv.call(this,{},a);this.Oe=!0};uu(_.Cv,_.uv);_.g=_.Cv.prototype;_.g.setOptions=function(a){if(!a.clientId)throw Error("qa");this.Rb=a.clientId;this.Fa=a.id;vv(this,a);wv(this,a)};_.g.Tr=function(a){this.Bn&&(this.Bn({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.Bn=null)};_.g.Wo=function(a){if(this.Bn){var b=this.Bn;this.Bn=null;b(a)}};_.g.Lu=_.eb(13);_.g.Fu=function(a){this.Ck?a(this.ho()):_.sv(this,this.aH,[a])};
_.g.aH=function(a){fv(this.Od,this.Le,a)};_.Dv=function(a,b,c){a.Ck?c(a.ho()):_.sv(a,a.kha,[b,c])};_.Cv.prototype.kha=function(a,b){this.Od.Aj(this.Rb,this.Jj,a,this.Le,function(c,d){d?b({error:d}):b(c)},this.Fa,this.Sba,this.nka)};_.Cv.prototype.sX=_.eb(16);
var Ev=function(a){var b=window.location;a=_.wc(a);a!==void 0&&b.assign(a)},Fv=function(a){return Array.prototype.concat.apply([],arguments)},Gv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;b<64;b++)a[b]=Math.floor(Math.random()*256)}return _.Ih(a,3).substring(0,64)},Hv=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(d===null||d===void 0)d="";b.push(encodeURIComponent(c)+"="+encodeURIComponent(d))}return b.join("&")},
Iv=function(a,b){(b===void 0?0:b)||window.addEventListener("hashchange",function(){location.hash.includes("client_id")&&window.location.reload()});Ev(a)},Jv=function(a,b,c){if(!a.Oe)throw Error("ma");b?_.gv(a.Od,a.Le,!0,void 0,c):_.gv(a.Od,a.Le,!0,a.Fe,c)},Kv=function(a){if(!a.Oe)throw Error("ma");return a.iJ},Lv,Mv,Nv,Ov,Pv,Qv,Rv,Sv,Tv,Uv,Vv,Wv,Xv,Yv,aw,dw,ew;
_.Cv.prototype.sX=_.kb(16,function(a,b){var c=this.Od,d=this.Rb,e=this.Le,f=_.wu(this.Jj);delete f.response_type;_.dv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.Av.prototype.u_=_.kb(15,function(a){Kv(this)&&Kv(this).access_token&&(this.Od.revoke(this.Rb,Kv(this).access_token,a),Jv(this,!0))});
_.Av.prototype.Lu=_.kb(14,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&(a.AC?(b.authResult.client_id=a.Rb,Iv(a.AC+"#"+Hv(b.authResult))):a.UD(b.authResult.login_hint,a.Kh||b.authResult.login_hint!=a.Fe,!0,!0))}});
_.Cv.prototype.Lu=_.kb(13,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Fu(function(d){_.gv(b.Od,b.Le,d&&d.disabled,c.authResult.login_hint,function(){_.Dv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.uv.prototype.fY=_.kb(12,function(){this.Rb&&_.dv(this.Od,"startPolling",{clientId:this.Rb,origin:this.Cd,id:this.Kk})});
_.av.prototype.revoke=_.kb(8,function(a,b,c){_.dv(this,"revoke",{clientId:a,token:b},c)});_.Av.prototype.revoke=_.kb(7,function(a){_.sv(this,this.u_,[a])});Lv="openid email profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/plus.login".split(" ");
Mv=function(){var a=navigator.userAgent,b;if(b=!!a&&a.indexOf("CriOS")!=-1)b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=b<48;return b};
Nv=function(){var a=navigator.userAgent.toLowerCase();if(!(a.indexOf("safari/")>-1&&a.indexOf("chrome/")<0&&a.indexOf("crios/")<0&&a.indexOf("android")<0))return!1;var b=RegExp("version/(\\d+)\\.(\\d+)[\\.0-9]*").exec(navigator.userAgent.toLowerCase());if(!b||b.length<3)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return a>12||a==12&&b>=1};Ov=function(a){return a.length>0&&a.every(function(b){return Lv.includes(b)})};
Pv=function(a,b,c,d,e,f,h){var k=_.Hu(a,"authServerUrl");if(!k)throw Error("X`"+a);a=_.wu(d);a.response_type=h||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=Nv())&&(b=navigator.userAgent.toLowerCase(),b.indexOf("ipad;")>-1||b.indexOf("iphone;")>-1?(b=RegExp("os (\\d+)_\\d+(_\\d+)? like mac os x").exec(navigator.userAgent.toLowerCase()),b=!b||b.length<2?!1:parseInt(b[1],10)>=14):b=!1);b&&!a.prompt&&(a.prompt=
"select_account");return k+(k.indexOf("?")<0?"?":"&")+Hv(a)};Qv=function(a,b,c,d){if(!a.Rb)throw Error("na");a.Kk=c||a.Q$||"auth"+Math.floor(Math.random()*1E6+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Cd.split("//");c=b.extraQueryParams;var f=e[0],h=e[1];e=a.Kk;var k=f.indexOf(":");k>0&&(f=f.substring(0,k));f=["storagerelay://",f,"/",h,"?"];f.push("id="+e);c.redirect_uri=f.join("")}return Pv(a.Cb,a.Wd,a.Rb,a.An,!0,b,d)};
Rv=function(a,b,c){if(!a.Rb)throw Error("na");return Pv(a.Cb,a.Wd,a.Rb,a.An,!1,b,c)};Sv=function(a,b){a.ep&&window.clearTimeout(a.ep);a.ep=window.setTimeout(function(){a.Kk==b&&(_.Ju=void 0,a.ep=null,a.Kk=void 0,a.Wo({authResult:{error:"popup_closed_by_user"}}))},1E3)};
Tv=function(a,b,c){if(!a.Rb)throw Error("oa");c=c||{};c=Qv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Mv())&&_.sv(a,a.fY,[]);var d=a.Kk;a.oZ.open(c,b,function(){a.Kk==d&&Sv(a,d)},function(){a.Kk=void 0;a.Wo({authResult:{error:"popup_blocked_by_browser"}})})};
Uv=function(a,b){var c=b||{};b=_.wu(a.An);if(c.sessionMeta&&c.sessionMeta.extraQueryParams)for(var d in c.sessionMeta.extraQueryParams)b[d]=c.sessionMeta.extraQueryParams[d];var e;c.sessionMeta.extraQueryParams.scope&&(e=c.sessionMeta.extraQueryParams.scope.split(" "));!e&&b.scope&&(e=b.scope.split(" "));delete b.redirect_uri;delete b.origin;delete b.client_id;delete b.scope;b.prompt=="select_account"&&delete b.prompt;b.gsiwebsdk="fedcm";b.ss_domain=a.Wd;d=_.Hu(a.Cb,"fedcmConfigUrl");c=c.responseType;
b.response_type=c;b.scope=e.join(" ");!b.nonce&&c.includes("id_token")&&(b.nonce="notprovided");c=navigator.userActivation.isActive?"active":"passive";e=Ov(e)?["name","email","picture"]:[];return{identity:{providers:[{configURL:d,clientId:a.Rb,fields:e,params:b}],mode:c},mediation:"required"}};
Vv=function(a,b,c){if(!a.Rb)throw Error("oa");b=Uv(a,b);navigator.credentials.get(b).then(function(d){d=JSON.parse(d.token);var e={client_id:d.client_id,login_hint:d.login_hint,expires_in:3600,scope:d.scope};d.code&&(e.code=d.code);d.id_token&&(e.id_token=d.id_token);a.Wo({type:_.iv.lt,idpId:a.Cb,authResult:e})},function(d){d.message.indexOf("identity-credentials-get")>=0||d.message.indexOf("Content Security Policy")>=0?c():a.Wo({type:_.iv.lt,idpId:a.Cb,authResult:{error:d}})})};
Wv=function(a,b,c){a.Vs&&_.Fu()?Vv(a,c,function(){return Tv(a,b,c)}):Tv(a,b,c)};Xv=function(a,b){b=b||{};var c=Rv(a,b.sessionMeta,b.responseType);a.Vs&&_.Fu()&&a.Q2?(a.AC=b.sessionMeta.extraQueryParams.redirect_uri,Vv(a,b,function(){return Iv(c,!0)})):Iv(c,!0)};Yv=function(a,b,c){a.Ck?c(a.ho()):_.sv(a,a.sX,[b,c])};_.Zv=function(a){_.Ce(_.Ne,"le",[]).push(a)};
_.$v=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(e<128)b[d++]=String.fromCharCode(e);else if(e>191&&e<224){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(e>239&&e<365){f=a[c++];var h=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
aw=function(a){var b=[];_.Jh(a,function(c){b.push(c)});return b};_.bw=function(a,b){_.oi[b||"token"]=a};_.cw=function(a){delete _.oi[a||"token"]};ew=function(){if(typeof MessageChannel!=="undefined"){var a=new MessageChannel,b={},c=b;a.port1.onmessage=function(){if(b.next!==void 0){b=b.next;var d=b.cb;b.cb=null;d()}};return function(d){c.next={cb:d};c=c.next;a.port2.postMessage(0)}}return function(d){_.Sa.setTimeout(d,0)}};_.Bu={parse:function(a){a=_.Of("["+String(a)+"]");if(a===!1||a.length!==1)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Pf(a)}};_.Cv.prototype.LG=function(a,b){_.sv(this,this.Fba,[a,b])};_.Cv.prototype.Fba=function(a,b){this.Od.LG(this.Rb,a,this.Jj,this.Le,b)};_.av.prototype.LG=function(a,b,c,d,e){c=_.wu(c);_.dv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};var fw,gw=["client_id","cookie_policy","scope"],hw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent enable_granular_consent include_granted_scopes response_type session_selection plugin_name ack_extension_date use_fedcm gsiwebsdk".split(" "),iw=["authuser","after_redirect","access_type","hl"],jw=["login_hint","prompt"],kw={clientid:"client_id",cookiepolicy:"cookie_policy"},
lw=["approval_prompt","authuser","login_hint","prompt","hd"],mw=["login_hint","g-oauth-window","status"],nw=Math.min(_.Xe("oauth-flow/authWindowWidth",599),screen.width-20),ow=Math.min(_.Xe("oauth-flow/authWindowHeight",600),screen.height-30);var pw=function(a){_.fb.call(this,a)};_.y(pw,_.fb);pw.prototype.name="gapi.auth2.ExternallyVisibleError";var qw=function(){};qw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length==1&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var rw=function(){};rw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var sw=function(a){this.R$=a};
sw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.R$){d.login_hint?b(d):b();return}}b()};var tw=function(a){this.ue=a;this.mD=[]};tw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.mD[b];f?(b++,c.ue.FB(function(h){h?f.select(h,d):d()})):a()}};d()};var uw=function(a){a=new tw(a);a.mD.push(new qw);return a},vw=function(a){a=new tw(a);a.mD.push(new rw);return a},ww=function(a,b){b===void 0||b===null?b=uw(a):(a=new tw(a),a.mD.push(new sw(b)),b=a);return b};var xw=function(a){this.Hf=a;this.isActive=!0};xw.prototype.remove=function(){this.isActive=!1};xw.prototype.trigger=function(){};var yw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},zw=function(){this.qc=[]};zw.prototype.add=function(a){this.qc.push(a)};zw.prototype.notify=function(a){for(var b=this.qc,c=[],d=0;d<b.length;d++){var e=b[d];e.isActive&&(c.push(e),e=Aw(e.Hf,a),e=(0,_.ek)(e),e=(0,_.ck)(e),dw||(dw=ew()),dw(e))}this.qc=c};var Aw=function(a,b){return function(){a(b)}};var Cw=function(a){this.Ma=null;this.ila=new Bw(this);this.qc=new zw;a!=void 0&&this.set(a)};Cw.prototype.set=function(a){a!=this.Ma&&(this.Ma=a,this.ila.value=a,this.qc.notify(this.Ma))};Cw.prototype.get=function(){return this.Ma};Cw.prototype.ua=function(a){a=new Dw(this,a);this.qc.add(a);return a};Cw.prototype.get=Cw.prototype.get;var Dw=function(a,b){xw.call(this,b);this.Yfa=a};_.y(Dw,xw);Dw.prototype.trigger=function(){var a=this.Hf;a(this.Yfa.get())};
var Bw=function(a){this.value=null;this.ua=function(b){return new yw(a.ua(b))}};var Ew={zna:"fetch_basic_profile",zoa:"login_hint",Xpa:"prompt",eqa:"redirect_uri",wqa:"scope",Ura:"ux_mode",jra:"state"},Fw=function(a){this.La={};if(a&&!_.Bh(a))if(typeof a.get=="function")this.La=a.get();else for(var b in Ew){var c=Ew[b];c in a&&(this.La[c]=a[c])}};Fw.prototype.get=function(){return this.La};Fw.prototype.x0=function(a){this.La.scope=a;return this};Fw.prototype.Vu=function(){return this.La.scope};
var Gw=function(a,b){var c=a.La.scope;b=Fv(b.split(" "),c?c.split(" "):[]);_.Ah(b);a.La.scope=b.join(" ")};_.g=Fw.prototype;_.g.Rja=function(a){this.La.prompt=a;return this};_.g.Zca=function(){return this.La.prompt};_.g.uja=function(){_.Tf.warn("Property app_package_name no longer supported and was not set");return this};_.g.cca=function(){_.Tf.warn("Property app_package_name no longer supported")};_.g.qf=function(a){this.La.state=a};_.g.getState=function(){return this.La.state};var Hw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+nw,"height="+ow,"top="+(screen.height-ow)/2,"left="+(screen.width-nw)/2].join()},Iw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;var b=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");a=JSON;var c=a.parse;b=aw(b);return c.call(a,_.$v(b))},Jw=function(){fw=_.Xe("auth2/idpValue","google");var a=_.Xe("oauth-flow/authUrl",
"https://accounts.google.com/o/oauth2/auth"),b=_.Xe("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");a={fedcmConfigUrl:_.Xe("oauth-flow/fedcmConfigUrl","https://accounts.google.com/o/fedcm/config.json"),authServerUrl:a,idpIFrameUrl:b};_.Iu(fw,a)},Kw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.rb(a[e])||(a[e]={});a=a[e]}},Lw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a},
Nw=function(){var a=Mw();a.storage_path&&window.sessionStorage.setItem(a.storage_path,Lw()+window.location.pathname);if(a.status.toLowerCase()=="enforced")throw new pw("gapi.auth2 is disabled on this website, but it is still used on page "+window.location.href);a.status.toLowerCase()=="informational"&&_.Tf.warn("gapi.auth2 is disabled on this website, but it is still used on page "+window.location.href)},Ow=function(a){return _.gi.get("GSI_ALLOW_3PCD")==="1"?!0:a===!1?!1:a===!0||(_.Ne.le||[]).includes("fedcm_migration_mod")?
!0:!1};var Pw=function(a){var b=a?(b=Iw(a))?b.sub:null:null;this.Fa=b;this.Hc=a?_.Tj(a):null};_.g=Pw.prototype;_.g.getId=function(){return this.Fa};_.g.jH=function(){var a=Iw(this.Hc);return a?a.hd:null};_.g.og=function(){return!!this.Hc};_.g.Vl=function(a){if(a)return this.Hc;a=Qw;var b=_.Tj(this.Hc);!a.nB||a.iI||a.yea||(delete b.access_token,delete b.scope);return b};_.g.QK=function(){return Qw.QK()};_.g.fl=function(){this.Hc=null};_.g.Dca=function(){return this.Hc?this.Hc.scope:null};
_.g.update=function(a){this.Fa=a.Fa;this.Hc=a.Hc;this.Hc.id_token?this.Dy=new Rw(this.Hc):this.Dy&&(this.Dy=null)};var Sw=function(a){return a.Hc&&typeof a.Hc.session_state=="object"?_.Tj(a.Hc.session_state.extraQueryParams||{}):{}};_.g=Pw.prototype;_.g.YG=function(){var a=Sw(this);return a&&a.authuser!==void 0&&a.authuser!==null?a.authuser:null};
_.g.Zk=function(a){var b=Qw,c=new Fw(a);b.iI=c.Vu()?!0:!1;Qw.nB&&Gw(c,"openid profile email");return new _.lk(function(d,e){var f=Sw(this);f.login_hint=this.getId();f.scope=c.Vu();Tw(b,d,e,f)},this)};_.g.hv=function(a){return new _.lk(function(b,c){var d=a||{},e=Qw;d.login_hint=this.getId();e.hv(d).then(b,c)},this)};_.g.pda=function(a){return this.Zk(a)};_.g.disconnect=function(){return Qw.disconnect()};_.g.eca=function(){return this.Dy};
_.g.UA=function(a){if(!this.og())return!1;var b=this.Hc&&this.Hc.scope?this.Hc.scope.split(" "):"";return _.Fb(a?a.split(" "):[],function(c){return _.ob(b,c)})};var Rw=function(a){a=Iw(a);this.Xba=a.sub;this.Yg=a.name;this.lda=a.given_name;this.Cba=a.family_name;this.FV=a.picture;this.Cz=a.email};_.g=Rw.prototype;_.g.getId=function(){return this.Xba};_.g.getName=function(){return this.Yg};_.g.Bca=function(){return this.lda};_.g.xca=function(){return this.Cba};_.g.Jca=function(){return this.FV};
_.g.Yn=function(){return this.Cz};var Mw,Uw;Mw=function(){var a=_.gi.get("G_AUTH2_MIGRATION");if(!a)return{status:"none"};a=/(enforced|informational)(?::(.*))?/i.exec(a);return a?{status:a[1].toLowerCase(),storage_path:a[2]}:(_.Tf.warn("The G_AUTH2_MIGRATION cookie value is not valid."),{status:"none"})};Uw=function(a){var b=location;if(a&&a!="none")return a=="single_host_origin"?b.protocol+"//"+b.host:a};
_.Vw=function(a){if(!a)throw new pw("No cookiePolicy");var b=window.location.hostname;a=="single_host_origin"&&(a=window.location.protocol+"//"+b);if(a=="none")return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new pw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=c.indexOf("https")!=-1;d.domain=a;if(!_.Cj(b,"."+a)&&!_.Cj(b,a))throw new pw("Invalid cookiePolicy domain");return d};var Xw=function(a){var b=a||{},c=Ww();_.zb(hw,function(d){typeof b[d]==="undefined"&&typeof c[d]!=="undefined"&&(b[d]=c[d])});return b},Ww=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(d.indexOf("google-signin-")==0){d=d.substring(14);var e=b[c].content;kw[d]&&(d=kw[d]);_.ob(hw,d)&&e&&(a[d]=e=="true"?!0:e=="false"?!1:e)}}return a},Yw=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},Zw=function(a){_.zb(hw,
function(b){var c=Yw(b);typeof a[c]!=="undefined"&&typeof a[b]==="undefined"&&(a[b]=a[c],delete a[c])})},$w=function(a){a=Xw(a);Zw(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=hw+iw,c;for(c in a)b.indexOf(c)<0&&delete a[c];return a},ax=function(a,b){if(!a)throw new pw("Empty initial options.");for(var c=0;c<gw.length;++c)if(!(b&&gw[c]=="scope"||a[gw[c]]))throw new pw("Missing required parameter '"+gw[c]+"'");_.Vw(a.cookie_policy)},cx=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm,include_granted_scopes:!0},clientId:a.client_id,crossSubDomains:!0,domain:Uw(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:fw};bx(b,a);_.zb(jw,function(d){a[d]&&(b.authParameters[d]=a[d])});typeof a.enable_serial_consent=="boolean"&&(b.enableSerialConsent=a.enable_serial_consent);typeof a.enable_granular_consent=="boolean"&&(b.enableGranularConsent=a.enable_granular_consent);if(a.plugin_name)b.pluginName=
a.plugin_name;else{var c=_.Xe("auth2/pluginName");c&&(b.pluginName=c)}a.ack_extension_date&&(b.authParameters.ack_extension_date=a.ack_extension_date,b.ackExtensionDate=a.ack_extension_date);typeof a.use_fedcm==="boolean"&&(b.useFedCm=a.use_fedcm);return b},bx=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||Gv());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)},hx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=
a.hosted_domain,h=a.oidc_spec_compliant,k=a.nonce,l=dx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Uw(c),idpId:fw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);h&&(m.rpcAuthParameters.spec_compliant=h,k=k||Gv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=!0);_.zb(jw.concat(iw),function(n){a[n]&&(m.authParameters[n]=a[n])});
a.authuser!==void 0&&a.authuser!==null&&(m.authParameters.authuser=a.authuser);typeof a.include_granted_scopes=="boolean"&&(b=new ex(a.response_type||"token"),fx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),gx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,a.include_granted_scopes===!1&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));typeof a.enable_serial_consent=="boolean"&&(m.enableSerialConsent=a.enable_serial_consent);typeof a.enable_granular_consent==
"boolean"&&(m.enableGranularConsent=a.enable_granular_consent);a.plugin_name?m.pluginName=a.plugin_name:(b=_.Xe("auth2/pluginName"))&&(m.pluginName=b);a.ack_extension_date&&(m.authParameters.ack_extension_date=a.ack_extension_date,m.rpcAuthParameters.ack_extension_date=a.ack_extension_date,m.ackExtensionDate=a.ack_extension_date);typeof a.use_fedcm==="boolean"&&(m.useFedCm=a.use_fedcm);return m},dx=function(a){a=new ex(a.response_type||"token");var b=[];gx(a)&&b.push("token");ix(a,"id_token")&&b.push("id_token");
b.length==0&&(b=["token","id_token"]);return b.join(" ")},jx=["permission","id_token"],kx=/(^|[^_])token/,ex=function(a){this.ss=[];this.EI(a)};ex.prototype.EI=function(a){a?((a.indexOf("permission")>=0||a.match(kx))&&this.ss.push("permission"),a.indexOf("id_token")>=0&&this.ss.push("id_token"),a.indexOf("code")>=0&&this.ss.push("code")):this.ss=jx};var fx=function(a){return ix(a,"code")},gx=function(a){return ix(a,"permission")};ex.prototype.toString=function(){return this.ss.join(" ")};
var ix=function(a,b){var c=!1;_.zb(a.ss,function(d){d==b&&(c=!0)});return c};var mx=function(a,b,c){this.TJ=b;this.Mga=a;for(var d in a)a.hasOwnProperty(d)&&lx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.TJ[c[a]]},lx=function(a,b){a[b]=function(){return a.Mga[b].apply(a.TJ,arguments)}};mx.prototype.then=function(a,b,c){var d=this;return _.pk().then(function(){return nx(d.TJ,a,b,c)})};_.ak(mx);var Qw,ox,qx;Qw=null;_.px=function(){return Qw?ox():null};ox=function(){return new mx(qx.prototype,Qw,["currentUser","isSignedIn"])};qx=function(a){delete a.include_granted_scopes;this.La=cx(a);this.Oaa=a.cookie_policy;this.yea=!!a.scope;(this.nB=a.fetch_basic_profile!==!1)&&(this.La.authParameters.scope=rx(this,"openid profile email"));this.La.supportBlocked3PCookies=Ow(a.use_fedcm);this.wv=a.hosted_domain;this.fla=a.ux_mode||"popup";this.AC=a.redirect_uri||null;this.BI()};
qx.prototype.BI=function(){this.currentUser=new Cw(new Pw(null));this.isSignedIn=new Cw(!1);this.ue=new _.Av(this.La);this.tB=this.Dr=null;this.Jfa=new _.lk(function(a,b){this.Dr=a;this.tB=b},this);this.bC={};this.Iv=!0;sx(this);this.ue.start()};
var sx=function(a){a.ue.addEventListener("error",function(b){a.Iv&&a.Dr&&(a.Iv=!1,a.tB({error:b.error,details:b.details}),a.Dr=null,a.tB=null)});a.ue.addEventListener("authResult",function(b){b&&b.authResult&&a.zf(b);a.ue.Lu()(b)});a.ue.addEventListener("tokenReady",function(b){var c=new Pw(b.response);if(a.wv&&a.wv!=c.jH())a.zf({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.jH(),expectedDomain:a.wv});else{a.currentUser.get().update(c);
var d=a.currentUser;d.qc.notify(d.Ma);a.isSignedIn.set(!0);c=c.YG();(d=_.Vw(a.Oaa))&&c&&_.gi.set(["G_AUTHUSER_",window.location.protocol==="https:"&&d.Ze?"S":"H",d.Ui].join(""),c,{domain:d.domain,secure:d.isSecure});_.bw(b.response);a.zf(b)}});a.ue.addEventListener("noSessionBound",function(b){a.Iv&&b.autoOpenAuthUrl?(a.Iv=!1,uw(a.ue).select(function(c){if(c&&c.login_hint){var d=a.ue;_.sv(d,d.UD,[c.login_hint,!0])}else a.currentUser.set(new Pw(null)),a.isSignedIn.set(!1),_.cw(),a.zf(b)})):(a.currentUser.set(new Pw(null)),
a.isSignedIn.set(!1),_.cw(),a.zf(b))});a.ue.addEventListener("tokenFailed",function(b){a.zf(b)});a.ue.addEventListener("userLoggedOut",function(b){a.currentUser.get().fl();var c=a.currentUser;c.qc.notify(c.Ma);a.isSignedIn.set(!1);_.cw();a.zf(b)})},nx=function(a,b,c,d){return a.Jfa.then(function(e){if(b)return b(e.nda)},c,d)};qx.prototype.zf=function(a){if(a){this.Iv=!1;var b=a.type||"";if(this.bC[b])this.bC[b](a);this.Dr&&(this.Dr({nda:this}),this.tB=this.Dr=null)}};
var tx=function(a,b){_.Zb(b,function(c,d){a.bC[d]=function(e){a.bC={};c(e)}})},Tw=function(a,b,c,d){d=_.Tj(d);a.wv&&(d.hd=a.wv);var e=d.ux_mode||a.fla;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};e=="redirect"?(d.redirect_uri||(d.redirect_uri=a.AC||Lw()+window.location.pathname),ux(a,f)):(delete d.redirect_uri,vx(a,f),tx(a,{authResult:function(h){h.authResult&&h.authResult.error?c(h.authResult):tx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};qx.prototype.Zk=function(a){return new _.lk(function(b,c){var d=new Fw(a);this.iI=d.Vu()?!0:!1;this.nB?(d.La.fetch_basic_profile=!0,Gw(d,"email profile openid")):d.La.fetch_basic_profile=!1;var e=rx(this,d.Vu());d.x0(e);Tw(this,b,c,d.get())},this)};
qx.prototype.hv=function(a){var b=a||{};this.iI=!!b.scope;a=rx(this,b.scope);if(a=="")return _.qk({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.zb(lw,function(d){b[d]!=null&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");b.redirect_uri=="postmessage"||b.redirect_uri==void 0?a=wx(this,c):(c.redirect_uri=b.redirect_uri,ux(this,{sessionMeta:{extraQueryParams:c},responseType:"code id_token"}),
a=_.pk({message:"Redirecting to IDP."}));return a};
var wx=function(a,b){b.origin=Lw();delete b.redirect_uri;vx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.lk(function(c,d){tx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},vx=function(a,b){Kw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");Wv(a.ue,Hw(),b)},ux=function(a,b){Kw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");Xv(a.ue,b)};
qx.prototype.fl=function(a){var b=a||!1;return new _.lk(function(c){Jv(this.ue,b,function(){c()})},this)};qx.prototype.dU=function(){return this.La.authParameters.scope};var rx=function(a,b){a=a.dU();b=Fv(b?b.split(" "):[],a?a.split(" "):[]);_.Ah(b);return b.join(" ")};qx.prototype.QK=function(){var a=this;return new _.lk(function(b,c){tx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});a.ue.sT()})};
qx.prototype.UP=function(a,b,c,d){if(a=typeof a==="string"?document.getElementById(a):a){var e=this;_.tj(a,"click",function(){var f=b;typeof b=="function"&&(f=b());e.Zk(f).then(function(h){c&&c(h)},function(h){d&&d(h)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};qx.prototype.disconnect=function(){return new _.lk(function(a){this.ue.revoke(function(){a()})},this)};qx.prototype.attachClickHandler=qx.prototype.UP;var xx;_.lk.prototype["catch"]=_.lk.prototype.aE;xx=null;_.yx=function(a){Nw();a=$w(a);if(Qw){if(_.pu(a,xx||{}))return ox();throw new pw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}ax(a,a.fetch_basic_profile!==!1);Jw();xx=a;Qw=new qx(a);_.Ne.ga=1;return ox()};var Ax,Cx,zx,Ex,Dx,Fx;
_.Bx=function(a,b){Nw();Jw();a=$w(a);ax(a);var c=hx(a);c.supportBlocked3PCookies=Ow(a.use_fedcm);var d=new _.Cv(c);a.prompt=="none"?zx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Ax(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.oZ.ui;b(e)})};
Ax=function(a,b,c){var d=new ex(b.response_type);c=Cx(a,d,c);var e={responseType:d.toString()};Kw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");fx(d)&&Kw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Kw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Kw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Hw();a.Ck?c({authResult:{error:"idpiframe_initialization_failed",details:a.ho().error}}):(a.Bn=
c,Wv(a,b,e))};Cx=function(a,b,c){if(gx(b)){var d=Dx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Lu(function(f){f&&!f.error?(f=_.Tj(f),fx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.Tj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
zx=function(a,b,c){if(fx(new ex(b.response_type))&&b.access_type=="offline")c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Dx(c);b.login_hint?a.LG(b.login_hint,function(e){e?Ex(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):b.authuser!==void 0&&b.authuser!==null?ww(a,b.authuser).select(function(e){e&&e.login_hint?Ex(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Fu(function(e){e&&e.hint?Ex(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):(b.session_selection=="first_valid"?vw(a):uw(a)).select(function(f){f&&f.login_hint?Ex(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Ex=function(a,b,c,d){b=new ex(b.response_type);var e=0,f={},h=function(k){!k||k.error?d(k):(e--,_.Zi(f,k),e==0&&d(f))};(gx(b)||ix(b,"id_token"))&&e++;fx(b)&&e++;(gx(b)||ix(b,"id_token"))&&_.Dv(a,c,h);fx(b)&&Yv(a,c,h)};
Dx=function(a){return function(b){if(!b||b.error)_.cw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.Tj(b);Fx(c);delete c.id_token;delete c.code;_.bw(c)}a(b)}}};Fx=function(a){_.zb(mw,function(b){delete a[b]})};_.t("gapi.auth2.init",_.yx);_.t("gapi.auth2.authorize",function(a,b){if(Qw!=null)throw new pw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Bx(a,function(c){Fx(c);b(c)})});_.t("gapi.auth2._gt",function(){return _.pi()});_.t("gapi.auth2.enableDebugLogs",function(a){a=a!==!1;_.qu=a!="0"&&!!a});_.t("gapi.auth2.getAuthInstance",_.px);
_.t("gapi.auth2.BasicProfile",Rw);_.t("gapi.auth2.BasicProfile.prototype.getId",Rw.prototype.getId);_.t("gapi.auth2.BasicProfile.prototype.getName",Rw.prototype.getName);_.t("gapi.auth2.BasicProfile.prototype.getGivenName",Rw.prototype.Bca);_.t("gapi.auth2.BasicProfile.prototype.getFamilyName",Rw.prototype.xca);_.t("gapi.auth2.BasicProfile.prototype.getImageUrl",Rw.prototype.Jca);_.t("gapi.auth2.BasicProfile.prototype.getEmail",Rw.prototype.Yn);_.t("gapi.auth2.GoogleAuth",qx);
_.t("gapi.auth2.GoogleAuth.prototype.attachClickHandler",qx.prototype.UP);_.t("gapi.auth2.GoogleAuth.prototype.disconnect",qx.prototype.disconnect);_.t("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",qx.prototype.hv);_.t("gapi.auth2.GoogleAuth.prototype.signIn",qx.prototype.Zk);_.t("gapi.auth2.GoogleAuth.prototype.signOut",qx.prototype.fl);_.t("gapi.auth2.GoogleAuth.prototype.getInitialScopes",qx.prototype.dU);_.t("gapi.auth2.GoogleUser",Pw);_.t("gapi.auth2.GoogleUser.prototype.grant",Pw.prototype.pda);
_.t("gapi.auth2.GoogleUser.prototype.getId",Pw.prototype.getId);_.t("gapi.auth2.GoogleUser.prototype.isSignedIn",Pw.prototype.og);_.t("gapi.auth2.GoogleUser.prototype.getAuthResponse",Pw.prototype.Vl);_.t("gapi.auth2.GoogleUser.prototype.getBasicProfile",Pw.prototype.eca);_.t("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Pw.prototype.Dca);_.t("gapi.auth2.GoogleUser.prototype.getHostedDomain",Pw.prototype.jH);_.t("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Pw.prototype.hv);
_.t("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Pw.prototype.UA);_.t("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Pw.prototype.QK);_.t("gapi.auth2.LiveValue",Cw);_.t("gapi.auth2.LiveValue.prototype.listen",Cw.prototype.ua);_.t("gapi.auth2.LiveValue.prototype.get",Cw.prototype.get);_.t("gapi.auth2.SigninOptionsBuilder",Fw);_.t("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Fw.prototype.cca);_.t("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Fw.prototype.uja);
_.t("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Fw.prototype.Vu);_.t("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Fw.prototype.x0);_.t("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Fw.prototype.Zca);_.t("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Fw.prototype.Rja);_.t("gapi.auth2.SigninOptionsBuilder.prototype.get",Fw.prototype.get);
_.af=_.af||{};
(function(){function a(b){var c="";if(b.nodeType==3||b.nodeType==4)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.af.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.af.TQ=function(b){var c=_.af.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.af.xG(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.af.createElement(d.join(""));h&&(!c||h.tagName==c.tagName&&h.namespaceURI==c.namespaceURI)&&(c=h)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.af.GT=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
b.length==1)return b[0]}catch(c){}return document.documentElement||document};_.af.Aua=function(b){return a(b)}})();
_.Eg=window.gapi&&window.gapi.util||{};
_.Eg=_.Eg={};_.Eg.getOrigin=function(a){return _.Gg(a)};
_.ay=function(a){if(a.indexOf("GCSC")!==0)return null;var b={yj:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(d==-1)return b;var e=_.Zx(a.substr(d+1));if(e==null)return b;a=a.substring(0,d);if(a.charAt(0)!=="_")return b;d=c==="E"&&e.Ze;return!d&&(c!=="U"||e.Ze)||d&&!_.$x?b:{yj:!0,Ze:d,yaa:a.substr(1),domain:e.domain,Ui:e.Ui}};_.by=function(a,b){this.Yg=a;a=b||{};this.qga=Number(a.maxAge)||0;this.Wd=a.domain;this.Qm=a.path;this.aja=!!a.secure};_.by.prototype.read=function(){for(var a=this.Yg+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(d.indexOf(a)==0)return d.substr(a.length)}};
_.by.prototype.write=function(a,b){if(!cy.test(this.Yg))throw"Invalid cookie name";if(!dy.test(a))throw"Invalid cookie value";a=this.Yg+"="+a;this.Wd&&(a+=";domain="+this.Wd);this.Qm&&(a+=";path="+this.Qm);b=typeof b==="number"?b:this.qga;if(b>=0){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.aja&&(a+=";secure");document.cookie=a;return!0};_.by.prototype.clear=function(){this.write("",0)};var dy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,cy=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.by.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};_.ey=function(a){this.Lf=a};_.ey.prototype.read=function(){if(fy.hasOwnProperty(this.Lf))return fy[this.Lf]};_.ey.prototype.write=function(a){fy[this.Lf]=a;return!0};_.ey.prototype.clear=function(){delete fy[this.Lf]};var fy={};_.ey.iterate=function(a){for(var b in fy)fy.hasOwnProperty(b)&&a(b,fy[b])};var gy=function(){this.Ma=null;this.key=function(){return null};this.getItem=function(){return this.Ma};this.setItem=function(a,b){this.Ma=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Ma=null;this.length=0};this.length=0},hy=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},iy=function(a,b){this.Yg=a;this.PN=
hy(b)?b||window.sessionStorage:new gy};iy.prototype.read=function(){return this.PN.getItem(this.Yg)};iy.prototype.write=function(a){try{this.PN.setItem(this.Yg,a)}catch(b){return!1}return!0};iy.prototype.clear=function(){this.PN.removeItem(this.Yg)};iy.iterate=function(a){if(hy())for(var b=window.sessionStorage.length,c=0;c<b;++c){var d=window.sessionStorage.key(c);a(d,window.sessionStorage[d])}};_.$x=window.location.protocol==="https:";_.jy=_.$x||window.location.protocol==="http:"?_.by:_.ey;_.Zx=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(b!==""){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Ze:a.charAt(0)=="S",domain:d,Ui:c}};var ky,ly,oy,py;ky=_.De();ly=_.De();_.my=_.De();_.ny=_.De();oy="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");py=function(a){this.hZ=a;this.zJ=null};
py.prototype.write=function(a){var b=_.De(),c=_.De(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.Ee(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=oy.length;for(e=0;e<d;++e)delete c[oy[e]];a=String(a.authuser||0);d=_.De();d[a]=c;c=_.Pf(d);this.hZ.write(c);this.zJ=b};py.prototype.read=function(){return this.zJ};py.prototype.clear=function(){this.hZ.clear();this.zJ=_.De()};_.qy=function(a){return a?{domain:a.domain,path:"/",secure:a.Ze}:null};
iy.iterate(function(a){var b=_.ay(a);b&&b.yj&&(ky[a]=new py(new iy(a)))});_.jy.iterate(function(a){ky[a]&&(ly[a]=new _.jy(a,_.qy(_.ay(a))))});
_.hi=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var q=h,r=0;r<64;r+=4)q[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;r<80;r++)p=q[r-3]^q[r-8]^q[r-14]^q[r-16],q[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],C=e[4];for(r=0;r<80;r++){if(r<40)if(r<20){var A=w^v&(u^w);var D=1518500249}else A=v^u^w,D=1859775393;else r<60?(A=v&u|w&(v|u),D=2400959708):(A=v^u^w,D=3395469782);A=((p<<5|p>>>27)&4294967295)+
A+C+D+q[r]&4294967295;C=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=A}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+C&4294967295}function c(p,q){if(typeof p==="string"){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}q||(q=p.length);r=0;if(m==0)for(;r+64<q;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<q;)if(f[m++]=p[r++],n++,m==64)for(m=0,b(f);r+64<q;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
q=n*8;m<56?c(k,56-m):c(k,64-(m-56));for(var r=63;r>=56;r--)f[r]=q&255,q>>>=8;b(f);for(r=q=0;r<5;r++)for(var v=24;v>=0;v-=8)p[q++]=e[r]>>v&255;return p}for(var e=[],f=[],h=[],k=[128],l=1;l<64;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Si:function(){for(var p=d(),q="",r=0;r<p.length;r++)q+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return q}}};var ji=function(a,b,c){var d=String(_.Sa.location.href);return d&&a&&b?[b,ii(_.Gg(d),a,c||null)].join(" "):null},ii=function(a,b,c){var d=[],e=[];if((Array.isArray(c)?2:1)==1)return e=[b,a],_.zb(d,function(k){e.push(k)}),ki(e.join(" "));var f=[],h=[];_.zb(c,function(k){h.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=f.length==0?[c,b,a]:[f.join(":"),c,b,a];_.zb(d,function(k){e.push(k)});a=ki(e.join(" "));a=[c,a];h.length==0||a.push(h.join(""));return a.join("_")},ki=function(a){var b=
_.hi();b.update(a);return b.Si().toLowerCase()};var mi;_.li=function(){var a=_.Sa.__SAPISID||_.Sa.__APISID||_.Sa.__3PSAPISID||_.Sa.__1PSAPISID||_.Sa.__OVERRIDE_SID;if(a)return!0;typeof document!=="undefined"&&(a=new _.ei(document),a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("__Secure-1PAPISID"));return!!a};mi=function(a,b,c,d){(a=_.Sa[a])||typeof document==="undefined"||(a=(new _.ei(document)).get(b));return a?ji(a,c,d):null};
_.ni=function(a){var b=_.Gg(_.Sa==null?void 0:_.Sa.location.href),c=[];if(_.li()){b=b.indexOf("https:")==0||b.indexOf("chrome-extension:")==0||b.indexOf("chrome-untrusted://new-tab-page")==0||b.indexOf("moz-extension:")==0;var d=b?_.Sa.__SAPISID:_.Sa.__APISID;d||typeof document==="undefined"||(d=new _.ei(document),d=d.get(b?"SAPISID":"APISID")||d.get("__Secure-3PAPISID"));(d=d?ji(d,b?"SAPISIDHASH":"APISIDHASH",a):null)&&c.push(d);b&&((b=mi("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&c.push(b),
(a=mi("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&c.push(a))}return c.length==0?null:c.join(" ")};
var Or,Pr;_.Gr=function(a){if(a instanceof _.hc)return a.CZ;throw Error("j");};_.Hr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.Ir=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Jr=function(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0};_.g=_.Jr.prototype;_.g.clone=function(){return new _.Jr(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Jr&&_.Ir(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Jr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),typeof b==="number"&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*=typeof b==="number"?b:a;return this};_.Kr=function(a){return a.scrollingElement?a.scrollingElement:!_.Ed&&_.ge(a)?a.documentElement:a.body||a.documentElement};
_.Lr=function(a){var b=_.Kr(a);a=a.defaultView;return new _.Jr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Mr=function(a,b,c,d){return _.ae(a.Ac,b,c,d)};_.Nr=function(a){return _.Lr(a.Ac)};Or=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Pr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Qr=function(a){return _.$d(document,a)};_.g=_.Hr.prototype;_.g.Sb=function(){return this.right-this.left};_.g.Nc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Hr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Hr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.rb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Jr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,typeof b==="number"&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var Tr,Rr,Xr,Zr;_.Sr=function(a,b,c){if(typeof b==="string")(b=Rr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Rr(c,d);f&&(c.style[f]=e)}};Tr={};Rr=function(a,b){var c=Tr[b];if(!c){var d=Or(b);c=d;a.style[d]===void 0&&(d=(_.Ed?"Webkit":_.Dd?"Moz":null)+Pr(d),a.style[d]!==void 0&&(c=d));Tr[b]=c}return c};_.Ur=function(a,b){var c=a.style[Or(b)];return typeof c!=="undefined"?c:a.style[Rr(a,b)]||""};
_.Vr=function(a,b){var c=_.Yd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Wr=function(a,b){return _.Vr(a,b)||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]};Xr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.$r=function(a,b){b=b||_.Kr(document);var c=b||_.Kr(document);var d=_.Yr(a),e=_.Yr(c),f=_.Vr(c,"borderLeftWidth");var h=_.Vr(c,"borderRightWidth");var k=_.Vr(c,"borderTopWidth"),l=_.Vr(c,"borderBottomWidth");h=new _.Hr(parseFloat(k),parseFloat(h),parseFloat(l),parseFloat(f));c==_.Kr(document)?(f=d.x-c.scrollLeft,d=d.y-c.scrollTop):(f=d.x-e.x-h.left,d=d.y-e.y-h.top);a=Zr(a);e=c.clientHeight-a.height;h=c.scrollLeft;k=c.scrollTop;h+=Math.min(f,Math.max(f-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-
e,0));c=new _.Jr(h,k);b.scrollLeft=c.x;b.scrollTop=c.y};_.Yr=function(a){var b=_.Yd(a),c=new _.Jr(0,0);if(a==(b?_.Yd(b):document).documentElement)return c;a=Xr(a);b=_.Nr(_.Zd(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.bs=function(a,b){var c=new _.Jr(0,0),d=_.he(_.Yd(a));a:{try{_.Xb(d.parent);var e=!0;break a}catch(f){}e=!1}if(!e)return c;do e=d==b?_.Yr(a):_.as(a),c.x+=e.x,c.y+=e.y;while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};
_.as=function(a){a=Xr(a);return new _.Jr(a.left,a.top)};_.ds=function(a,b,c){if(b instanceof _.ud)c=b.height,b=b.width;else if(c==void 0)throw Error("J");a.style.width=_.cs(b,!0);a.style.height=_.cs(c,!0)};_.cs=function(a,b){typeof a=="number"&&(a=(b?Math.round(a):a)+"px");return a};
_.es=function(a){var b=Zr;if(_.Wr(a,"display")!="none")return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};Zr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Ed&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=Xr(a),new _.ud(a.right-a.left,a.bottom-a.top)):new _.ud(b,c)};_.fs=function(a,b){a.style.display=b?"":"none"};
_.hs=function(a){var b=_.Zd(void 0),c=_.Mr(b,"HEAD")[0];if(!c){var d=_.Mr(b,"BODY")[0];c=b.Ba("HEAD");d.parentNode.insertBefore(c,d)}d=b.Ba("STYLE");var e;(e=_.Jc("style",document))&&d.setAttribute("nonce",e);_.gs(d,a);b.appendChild(c,d)};_.gs=function(a,b){b=_.Gr(b);_.Sa.trustedTypes?_.ue(a,b):a.innerHTML=b};_.is=_.Dd?"MozUserSelect":_.Ed||_.Bd?"WebkitUserSelect":null;
_.ry=function(a){_.Ui.call(this);this.Lf=1;this.tC=[];this.zC=0;this.Rf=[];this.Sj={};this.L$=!!a};_.Za(_.ry,_.Ui);_.g=_.ry.prototype;_.g.subscribe=function(a,b,c){var d=this.Sj[a];d||(d=this.Sj[a]=[]);var e=this.Lf;this.Rf[e]=a;this.Rf[e+1]=b;this.Rf[e+2]=c;this.Lf=e+3;d.push(e);return e};_.g.nx=_.eb(18);_.g.unsubscribe=function(a,b,c){if(a=this.Sj[a]){var d=this.Rf;if(a=a.find(function(e){return d[e+1]==b&&d[e+2]==c}))return this.wl(a)}return!1};
_.g.wl=function(a){var b=this.Rf[a];if(b){var c=this.Sj[b];this.zC!=0?(this.tC.push(a),this.Rf[a+1]=function(){}):(c&&_.Xi(c,a),delete this.Rf[a],delete this.Rf[a+1],delete this.Rf[a+2])}return!!b};
_.g.kp=function(a,b){var c=this.Sj[a];if(c){var d=Array(arguments.length-1),e=arguments.length,f;for(f=1;f<e;f++)d[f-1]=arguments[f];if(this.L$)for(f=0;f<c.length;f++)e=c[f],sy(this.Rf[e+1],this.Rf[e+2],d);else{this.zC++;try{for(f=0,e=c.length;f<e&&!this.isDisposed();f++){var h=c[f];this.Rf[h+1].apply(this.Rf[h+2],d)}}finally{if(this.zC--,this.tC.length>0&&this.zC==0)for(;c=this.tC.pop();)this.wl(c)}}return f!=0}return!1};var sy=function(a,b,c){_.jk(function(){a.apply(b,c)})};
_.ry.prototype.clear=function(a){if(a){var b=this.Sj[a];b&&(b.forEach(this.wl,this),delete this.Sj[a])}else this.Rf.length=0,this.Sj={}};_.ry.prototype.jc=function(a){if(a){var b=this.Sj[a];return b?b.length:0}a=0;for(b in this.Sj)a+=this.jc(b);return a};_.ry.prototype.wa=function(){_.ry.N.wa.call(this);this.clear();this.tC.length=0};
_.ty=function(a){this.Nka=a};_.uy=function(a){_.Ui.call(this);this.ke=new _.ry(a);_.Wi(this,this.ke)};_.ty.prototype.toString=function(){return this.Nka};_.Za(_.uy,_.Ui);_.g=_.uy.prototype;_.g.subscribe=function(a,b,c){return this.ke.subscribe(a.toString(),b,c)};_.g.nx=_.eb(17);_.g.unsubscribe=function(a,b,c){return this.ke.unsubscribe(a.toString(),b,c)};_.g.wl=function(a){return this.ke.wl(a)};_.g.kp=function(a,b){return this.ke.kp(a.toString(),b)};_.g.clear=function(a){this.ke.clear(a!==void 0?a.toString():void 0)};_.g.jc=function(a){return this.ke.jc(a!==void 0?a.toString():void 0)};
var vy,wy,zy,Cy,xy,Ay,By,yy;vy=function(a){var b=_.xc("");return _.ec(a.map(function(c){return _.fc(_.xc(c))}).join(_.fc(b).toString()))};wy=function(a){return vy(a)};zy=function(a){for(var b="",c=Object.keys(a),d=0;d<c.length;d++){var e=c[d],f=a[e];if(!xy.test(e))throw Error("j");if(f!==void 0&&f!==null){if(/^on./i.test(e))throw Error("j");yy.indexOf(e.toLowerCase())!==-1&&(f=_.nc(f)?f.toString():_.vc(String(f))||"about:invalid#zClosurez");f=e+'="'+_.xc(String(f))+'"';b+=" "+f}}return b};
Cy=function(a){var b;if(!xy.test("div"))throw Error("j");if(Ay.indexOf("DIV")!==-1)throw Error("j");var c="<div";a&&(c+=zy(a));Array.isArray(b)||(b=b===void 0?[]:[b]);By.indexOf("DIV")!==-1?c+=">":(a=wy(b.map(function(d){return d instanceof _.dc?d:_.xc(String(d))})),c+=">"+a.toString()+"</div>");return _.ec(c)};xy=/^[a-z][a-z\d-]*$/i;Ay="APPLET BASE EMBED IFRAME LINK MATH META OBJECT SCRIPT STYLE SVG TEMPLATE".split(" ");By="AREA BR COL COMMAND HR IMG INPUT KEYGEN PARAM SOURCE TRACK WBR".split(" ");
yy=["action","formaction","href"];_.Dy=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return typeof c==="string"?c:c.property+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Sr(a,"transition",b.join(","))};_.Ey=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=_.le("DIV"),b=_.Ed?"-webkit":_.Dd?"-moz":null,c="transition:opacity 1s linear;";b&&(c+=b+"-transition:opacity 1s linear;");_.Kc(a,Cy({style:c}));return _.Ur(a.firstChild,"transition")!=""});
_.Fy=function(a,b){_.Ej.call(this);this.Fm=a||1;this.zx=b||_.Sa;this.hQ=(0,_.xb)(this.Kka,this);this.jX=_.nd()};_.Za(_.Fy,_.Ej);_.g=_.Fy.prototype;_.g.enabled=!1;_.g.Gc=null;_.g.setInterval=function(a){this.Fm=a;this.Gc&&this.enabled?(this.stop(),this.start()):this.Gc&&this.stop()};
_.g.Kka=function(){if(this.enabled){var a=_.nd()-this.jX;a>0&&a<this.Fm*.8?this.Gc=this.zx.setTimeout(this.hQ,this.Fm-a):(this.Gc&&(this.zx.clearTimeout(this.Gc),this.Gc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.g.start=function(){this.enabled=!0;this.Gc||(this.Gc=this.zx.setTimeout(this.hQ,this.Fm),this.jX=_.nd())};_.g.stop=function(){this.enabled=!1;this.Gc&&(this.zx.clearTimeout(this.Gc),this.Gc=null)};_.g.wa=function(){_.Fy.N.wa.call(this);this.stop();delete this.zx};
_.Gy=function(a,b,c){if(typeof a==="function")c&&(a=(0,_.xb)(a,c));else if(a&&typeof a.handleEvent=="function")a=(0,_.xb)(a.handleEvent,a);else throw Error("wa");return Number(b)>2147483647?-1:_.Sa.setTimeout(a,b||0)};_.Hy=function(a){_.Sa.clearTimeout(a)};
_.Jy=function(){_.Iy="oauth2relay"+String(2147483647*(0,_.Mg)()|0)};_.Ky=new _.uy;_.Ly=new _.ty("oauth");_.Jy();_.Xe("oauth-flow/client_id");var My=String(_.Xe("oauth-flow/redirectUri"));if(My)My.replace(/[#][\s\S]*/,"");else{var Ny=_.Eg.getOrigin(window.location.href);_.Xe("oauth-flow/callbackUrl");encodeURIComponent(Ny)}_.Eg.getOrigin(window.location.href);
var Py,Qy,Ry,Sy,Ty,Uy,Vy,Wy,Xy,Yy,Zy,az,bz,cz,dz,ez,fz,gz,hz,iz,jz,kz,lz,mz,nz,oz,pz,zz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Pz,Oz,Qz,Rz,Sz,Tz,Uz,Vz,Wz;_.Oy=function(a,b){if(_.Gh&&!b)return _.Sa.atob(a);var c="";_.Jh(a,function(d){c+=String.fromCharCode(d)});return c};Py=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return b==="true"||a==="none"};Qy=function(a){return _.$h("enableMultilogin")&&a("cookie_policy")&&!Py(a)?!0:!1};
Ty=function(){var a,b=null;_.jy.iterate(function(c,d){c.indexOf("G_AUTHUSER_")===0&&(c=c.substring(11),c=_.Zx(c),!a||c.Ze&&!a.Ze||c.Ze==a.Ze&&c.Ui>a.Ui)&&(a=c,b=d)});return{X$:a,authuser:b}};Uy=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Vy=function(a){a=a.toUpperCase();for(var b=Uy.length,c=0;c<b;++c){var d=a.split(Uy[c]);d.length==2&&d[1]===""&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();a.length>40&&(b=new _.Lg,b.Mx(a),a=b.Si().toUpperCase());return a};
Wy=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Xy=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],sja:Wy(a[1]),rva:Wy(a[2]),hua:Wy(a[3])}};Yy=function(a){var b=Ty(),c=b.X$;b=b.authuser;var d=a&&Vy(a);if(b!==null){var e;_.jy.iterate(function(h,k){(h=_.ay(h))&&h.yj&&(d&&h.yaa!=d||h.Ze==c.Ze&&h.Ui==c.Ui&&(e=k))});if(e){var f=Xy(e);a=f&&f.sja[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,owa:a,clientId:f}}}return null};
Zy=function(a,b){a=_.pi(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.$y=function(a,b){if(b){var c=b;var d=a}else typeof a==="string"?d=a:c=a;c?_.bw(c,d):_.cw(d)};
az=function(a){if(!a)return null;a!=="single_host_origin"&&(a=_.Gg(a));var b=window.location.hostname,c=b,d=_.$x;if(a!=="single_host_origin"){c=a.split("://");if(c.length==2)d=c.shift()==="https";else return _.Tf.log("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(c.indexOf(":")!==-1)c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Tf.log("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Ze:d,Ui:b}};
bz=function(a){var b=az(a);if(!b)return new _.ey("G_USERSTATE_");a=["G_USERSTATE_",_.$x&&b.Ze?"S":"H",b.Ui].join("");var c=_.ny[a];c||(c={xJ:63072E3},_.Fe(_.qy(b),c),c=new _.by(a,c),_.ny[a]=c,b=c.read(),typeof b!=="undefined"&&b!==null&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};cz=function(a){var b=bz(a).read();a=_.De();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
dz=function(a,b,c){var d=cz(b),e=d[a];d[a]="0";var f=[];_.Cm(d,function(k,l){f.push(l+"="+k)});var h=f.join(":");b=bz(b);h?b.write(h):b.clear();d[a]!==e&&c&&c()};ez=function(a,b){b=cz(b);return b[a]=="0"||b[a]=="X"};fz=function(a){a=az(a.g_user_cookie_policy);if(!a||a.Ze&&!_.$x)a=null;else{var b=["G_AUTHUSER_",_.$x&&a.Ze?"S":"H",a.Ui].join(""),c=_.my[b];c||(c=new _.jy(b,_.qy(a)),_.my[b]=c);a=c}_.Ye("googleapis.config/sessionIndex",null);a.clear()};gz=function(a){return Py(function(b){return a[b]})};
hz=0;iz=!1;jz=[];kz={};lz={};mz=null;nz=function(a){var b=_.Iy;return function(c){if(this.f==b&&this.t==_.Yf.Xn(this.f)&&this.origin==_.Yf.qo(this.f))return a.apply(this,arguments)}};oz=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ya");};pz=function(a){var b=_.af.Og,c=b(a).jsh;if(c!=null)return oz(c),a;if(b=String(b().jsh||_.Ne.h||""))oz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(a.substr(0,c).indexOf("?")!==-1?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};
zz=function(){return!!_.Xe("oauth-flow/usegapi")};Az=function(a,b){zz()?mz.unregister(a):_.Yf.unregister(a+":"+b)};Bz=function(a,b,c){zz()?mz.register(a,c,_.Qm):_.Yf.register(a+":"+b,nz(c))};Cz=function(){Ry.parentNode.removeChild(Ry)};
Dz=function(a){var b=Ry;_.Dy(b,[{property:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Dy(b,[{property:"transform",duration:1,timing:"ease",delay:0}]);_.Gy(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Ez=function(){var a=Sy+88;Dz(a);Sy=a};Fz=function(){var a=Sy-88;Dz(a);Sy=a};
Gz=function(a){var b=a?Ez:Fz,c=a?Fz:Ez;a=a?"-":"";Sy=parseInt(a+88,10);Ry.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Ry.style.transform="translate3d(0px,"+a+88+"px,0px)";Ry.style.display="";Ry.style.visibility="visible";b();_.Gy(c,4E3);_.Gy(Cz,5E3)};
Hz=function(a){var b=_.Xe("oauth-flow/toast/position");b!=="top"&&(b="bottom");var c=document.createElement("div");Ry=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Sr(c,"visibility","hidden");_.Sr(c,b,"-40px");_.Sr(c,"height","128px");var d=c;if(_.nr()){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);d=e}e=
b=="top"?"-":"";Sy=parseInt(e+88,10);Ry.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Ry.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Nm.openChild({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){b==="top"?Gz(!0):Gz(!1)}})};
Iz=function(a){var b=_.so(),c=b&&b.scope;b=a&&a.scope;b=typeof b==="string"?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];_.Am.call(b,e)==-1&&b.push(e)}b.length>0&&(a.scope=b.join(" "))}return a};
Jz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.Xe("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||Yy(c)!=null||!gz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Kz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Of(_.Oy(a,!0));if(a===!1)throw Error("za");return a};Lz=function(a){return(a=Kz(a))?a.sub:null};
Mz=function(a){a&&jz.push(a);a=_.Iy;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(hz&&c-hz<6E4)return;var d=_.Yf.Xn(a);d&&(Az("oauth2relayReady",d),Az("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Jy();a=_.Iy}hz=c;var e=String(2147483647*(0,_.Mg)()|0);b=_.Xe("oauth-flow/proxyUrl")||_.Xe("oauth-flow/relayUrl");zz()?mz=_.Nm.openChild({where:_.af.GT(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.Eg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.af.GT(),d=_.af.TQ({name:a,id:a}),d.src=pz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,d.setAttribute("aria-hidden","true"),c.appendChild(d),_.Yf.Yw(a));Bz("oauth2relayReady",e,function(){Az("oauth2relayReady",e);var f=jz;if(f!==null){jz=
null;for(var h=f.length,k=0;k<h;++k)f[k]()}});Bz("oauth2callback",e,function(f){var h=_.af.Og;h=h(f);var k=h.state;f=k;f=f.replace(/\|.*$/,"");f={}.hasOwnProperty.call(lz,f)?lz[f]:null;h.state=f;if(h.state!=null){f=kz[k];delete kz[k];k=f&&f.key||"token";var l=h=Jz(f&&f.params,h);var m=(m=Lz(l))?ez(m,l.cookie_policy):!1;!m&&l&&(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")>=0&&_.Xe("isLoggedIn")&&(l&&l._aa)==="1"&&(l._aa="0",iz||(iz=!0,Hz(l)));_.$y(k,h);h=Zy(k);if(f){k=
f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(h),f.callback=null)}}})};_.Nz=function(a){jz!==null?Mz(a):a&&a()};Pz=function(a,b){var c=Oz,d=Lz(a);d&&(fz(a),dz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Jz(null,e);c(e)}}))};
Oz=function(a){a||(a=Zy(void 0,!0));a&&typeof a==="object"||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ne.drw=null);_.$y(a);if(b=a.authuser)_.Xe("googleapis.config/sessionIndex"),_.Ye("googleapis.config/sessionIndex",b);_.Ky.kp(_.Ly,a);return a};Qz=["client_id","cookie_policy","response_type"];Rz="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
Sz=function(a){var b=_.Tj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.bw(b);return b};
Tz=function(a){if(a.include_granted_scopes===void 0){var b=_.Xe("include_granted_scopes");a.include_granted_scopes=!!b}};Uz=function(a){window.console&&(typeof window.console.warn==="function"?window.console.warn(a):typeof window.console.log==="function"&&window.console.log(a))};
Vz=function(a){var b=a||{},c={};_.zb(Rz,function(d){b[d]!=null&&(c[d]=b[d])});a=_.Xe("googleapis/overrideClientId");a!=null&&(c.client_id=a);Tz(c);typeof b.scope==="string"?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));b["openid.realm"]!=null&&(c.openid_realm=b["openid.realm"]);b.cookie_policy!=null?c.cookie_policy=b.cookie_policy:b.cookiepolicy!=null&&(c.cookie_policy=b.cookiepolicy);c.login_hint==null&&b.user_id!=null&&(c.login_hint=b.user_id);try{_.Vw(c.cookie_policy)}catch(d){c.cookie_policy&&
Uz("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}b.hd!=null&&(c.hosted_domain=b.hd);c.prompt==null&&(b.immediate==1||b.immediate=="true"?c.prompt="none":b.approval_prompt=="force"&&(c.prompt="consent"));c.prompt=="none"&&(c.session_selection="first_valid");c.prompt=="none"&&c.access_type=="offline"&&delete c.access_type;typeof c.authuser==="undefined"&&(a=_.di(),a!=null&&(c.authuser=a));a=b.redirect_uri||_.Xe("oauth-flow/redirectUri");
a!=null&&a!="postmessage"&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
Wz=function(a,b){var c=Vz(a),d=new _.lk(function(e,f){_.Bx(c,function(h){var k=h||{};_.zb(Qz,function(l){k[l]==null&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&a.state!=null&&(k.state=a.state);k.error?(c.prompt=="none"&&k.error=="user_logged_out"&&(k.error="immediate_failed_user_logged_out"),f(k)):(h=Sz(k),h.authuser!=null&&_.Ye("googleapis.config/sessionIndex",h.authuser),e(h))})});b&&d.then(b,b);return d};var Xz,Zz;Xz=null;_.$z=function(a,b){if(a.approvalprompt!=="force"){a=_.Yz(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)Xz?(a.client_id!==Xz.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(Xz=a,b=!1);b||Zz(a)}};
_.Yz=function(a){var b=a.redirecturi||"postmessage",c=_.Ec((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c=a.accesstype=="offline"?!0:(c=a.redirecturi)&&c!="postmessage";c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=_.Ec(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&a.cookiepolicy!=="none"&&(b.cookie_policy=a.cookiepolicy);typeof a.includegrantedscopes!="undefined"&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.Xe("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.Xe("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};Zz=function(a){_.ep("waaf0","signin","0");Wz(a,function(b){_.ep("waaf1","signin","0");Oz(b)})};
_.aA=function(a){a=_.Yz(a);_.Ye("oauth-flow/authWindowWidth",445);_.Ye("oauth-flow/authWindowHeight",615);Zz(a)};_.bA=function(a){_.Ky.unsubscribe(_.Ly,a);_.Ky.subscribe(_.Ly,a)};var iA,lA;_.dA=function(a){return a.cookiepolicy?!0:(_.cA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.cA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.hA=function(a,b){var c=_.so();_.Fe(a,c);c=Iz(c);if(_.dA(c)){var d=_.eA();_.fA(c);b?_.Me(b,"click",function(){_.gA(c,d)}):_.gA(c,d)}};
_.eA=function(){var a=new iA;_.bA(function(b){a.yJ&&b&&(b.access_token&&_.Ye("isPlusUser",!0),b["g-oauth-window"]&&(a.yJ=!1,_.Tf.warn("OTA app install is no longer supported.")))});return a};iA=function(){this.yJ=!1};_.fA=function(a){a=_.jA(a);_.kA(a.callback);_.Nz(function(){_.$z(a)})};_.jA=function(a){lA(a);a.redirecturi&&delete a.redirecturi;Qy(function(b){return a[b]})||(a.authuser=0);return a};lA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.kA=function(a){if(typeof a==="string")if(window[a])a=window[a];else{_.cA('Callback function named "'+a+'" not found');return}a&&_.bA(a)};_.gA=function(a,b){b.yJ=!0;a=_.jA(a);_.aA(a)};_.t("gapi.auth.authorize",Wz);_.t("gapi.auth.checkSessionState",function(a,b){var c=_.De();c.client_id=a.client_id;c.session_state=a.session_state;_.Nz(function(){zz()?mz.send("check_session_state",c,function(d){b.call(null,d[0])},_.Qm):_.Yf.call(_.Iy,"check_session_state",nz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.t("gapi.auth.getAuthHeaderValueForFirstParty",function(a,b){_.wi(_.vi(),51).ub();return _.ni(a,b)});_.t("gapi.auth.getToken",Zy);
_.t("gapi.auth.getVersionInfo",function(a,b){_.Nz(function(){var c=_.ni()||"",d=null,e=null;c&&(e=c.split(" "),e.length==2&&(d=e[1]));d?zz()?mz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Qm):_.Yf.call(_.Iy,"get_versioninfo",nz(function(f){a(f)}),d,b):a()})});_.t("gapi.auth.init",_.Nz);_.t("gapi.auth.setToken",_.$y);_.t("gapi.auth.signIn",function(a){_.hA(a)});_.t("gapi.auth.signOut",function(){var a=Zy();a&&Pz(a,a.cookie_policy)});
_.t("gapi.auth.unsafeUnpackIdToken",Kz);_.t("gapi.auth._pimf",_.$z);_.t("gapi.auth._oart",Hz);_.t("gapi.auth._guss",function(a){return bz(a).read()});
var mA=_.so();mA.clientid&&mA.scope&&mA.callback&&!_.Xe("disableRealtimeCallback")&&_.fA(mA);
});
// Google Inc.
