gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([]);
var da,ea,ha,na,pa,ra,Ba,Ca;da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ea=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ha=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.ja=ha(this);na=function(a,b){if(b)a:{var c=_.ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ea(c,a,{configurable:!0,writable:!0,value:b})}};
na("Symbol",function(a){if(a)return a;var b=function(f,h){this.w3=f;ea(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.w3};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
na("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.ja[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(da(this))}})}return a});pa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.qa=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if(typeof Object.setPrototypeOf=="function")ra=Object.setPrototypeOf;else{var sa;a:{var xa={a:!0},ya={};try{ya.__proto__=xa;sa=ya.a;break a}catch(a){}sa=!1}ra=sa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.za=ra;
_.Aa=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:da(a)};throw Error("b`"+String(a));};Ba=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ca=typeof Object.assign=="function"?Object.assign:function(a,b){if(a==null)throw new TypeError("No nullish arg");a=Object(a);for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ba(d,e)&&(a[e]=d[e])}return a};
na("Object.assign",function(a){return a||Ca});na("globalThis",function(a){return a||_.ja});na("Reflect.setPrototypeOf",function(a){return a?a:_.za?function(b,c){try{return(0,_.za)(b,c),!0}catch(d){return!1}}:null});
na("Promise",function(a){function b(){this.xf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.SP=function(h){if(this.xf==null){this.xf=[];var k=this;this.TP(function(){k.wba()})}this.xf.push(h)};var d=_.ja.setTimeout;b.prototype.TP=function(h){d(h,0)};b.prototype.wba=function(){for(;this.xf&&this.xf.length;){var h=this.xf;this.xf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.kq(m)}}}this.xf=null};b.prototype.kq=function(h){this.TP(function(){throw h;
})};var e=function(h){this.Ea=0;this.mf=void 0;this.Vr=[];this.BW=!1;var k=this.aG();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.aG=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.xia),reject:h(this.PK)}};e.prototype.xia=function(h){if(h===this)this.PK(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.eka(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.wia(h):this.xT(h)}};e.prototype.wia=function(h){var k=void 0;try{k=h.then}catch(l){this.PK(l);return}typeof k=="function"?this.fka(k,h):this.xT(h)};e.prototype.PK=function(h){this.M0(2,h)};e.prototype.xT=function(h){this.M0(1,h)};e.prototype.M0=function(h,k){if(this.Ea!=0)throw Error("c`"+h+"`"+k+"`"+this.Ea);this.Ea=h;this.mf=k;this.Ea===2&&this.Mia();this.xba()};e.prototype.Mia=function(){var h=this;d(function(){if(h.Jga()){var k=_.ja.console;typeof k!=="undefined"&&k.error(h.mf)}},
1)};e.prototype.Jga=function(){if(this.BW)return!1;var h=_.ja.CustomEvent,k=_.ja.Event,l=_.ja.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.ja.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.mf;return l(h)};e.prototype.xba=function(){if(this.Vr!=null){for(var h=0;h<this.Vr.length;++h)f.SP(this.Vr[h]);
this.Vr=null}};var f=new b;e.prototype.eka=function(h){var k=this.aG();h.Oy(k.resolve,k.reject)};e.prototype.fka=function(h,k){var l=this.aG();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,r){return typeof q=="function"?function(v){try{m(q(v))}catch(u){n(u)}}:r}var m,n,p=new e(function(q,r){m=q;n=r});this.Oy(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Oy=function(h,k){function l(){switch(m.Ea){case 1:h(m.mf);
break;case 2:k(m.mf);break;default:throw Error("d`"+m.Ea);}}var m=this;this.Vr==null?f.SP(l):this.Vr.push(l);this.BW=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.Aa(h),n=m.next();!n.done;n=m.next())c(n.value).Oy(k,l)})};e.all=function(h){var k=_.Aa(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){q[v]=u;r--;r==0&&m(q)}}var q=[],r=0;do q.push(void 0),r++,c(l.value).Oy(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Da=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Da(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});na("Object.setPrototypeOf",function(a){return a||_.za});na("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});
na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!Ba(l,f)){var m=new b;ea(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Fa=(h+=Math.random()+1).toString();if(l){l=_.Aa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!Ba(l,f))throw Error("f`"+l);l[f][this.Fa]=m;return this};k.prototype.get=function(l){return c(l)&&Ba(l,f)?l[f][this.Fa]:void 0};k.prototype.has=function(l){return c(l)&&Ba(l,f)&&Ba(l[f],this.Fa)};k.prototype.delete=
function(l){return c(l)&&Ba(l,f)&&Ba(l[f],this.Fa)?delete l[f][this.Fa]:!1};return k});
na("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.Aa([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.Aa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.entry?m.entry.value=l:(m.entry={next:this[1],Mk:this[1].Mk,head:this[1],key:k,value:l},m.list.push(m.entry),this[1].Mk.next=m.entry,this[1].Mk=m.entry,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.entry&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.entry.Mk.next=
k.entry.next,k.entry.next.Mk=k.entry.Mk,k.entry.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Mk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).entry};c.prototype.get=function(k){return(k=d(this,k).entry)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=
function(k,l){for(var m=this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&Ba(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,entry:p}}return{id:m,list:n,index:-1,entry:void 0}},e=function(k,l){var m=k[1];return pa(function(){if(m){for(;m.head!=
k[1];)m=m.Mk;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Mk=k.next=k.head=k},h=0;return c});
na("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.Aa([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Qa=new Map;if(c){c=
_.Aa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Qa.size};b.prototype.add=function(c){c=c===0?0:c;this.Qa.set(c,c);this.size=this.Qa.size;return this};b.prototype.delete=function(c){c=this.Qa.delete(c);this.size=this.Qa.size;return c};b.prototype.clear=function(){this.Qa.clear();this.size=0};b.prototype.has=function(c){return this.Qa.has(c)};b.prototype.entries=function(){return this.Qa.entries()};b.prototype.values=function(){return this.Qa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Qa.forEach(function(f){return c.call(d,f,f,e)})};return b});var Ea=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};na("Array.prototype.entries",function(a){return a?a:function(){return Ea(this,function(b,c){return[b,c]})}});
na("Array.prototype.keys",function(a){return a?a:function(){return Ea(this,function(b){return b})}});na("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Da(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
na("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ba(b,d)&&c.push([d,b[d]]);return c}});
na("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Da(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});na("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
na("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});na("Array.prototype.values",function(a){return a?a:function(){return Ea(this,function(b,c){return c})}});
na("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});na("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});na("String.prototype.includes",function(a){return a?a:function(b,c){return Da(this,b,"includes").indexOf(b,c||0)!==-1}});
na("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});na("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ba(b,d)&&c.push(b[d]);return c}});
na("Set.prototype.intersection",function(a){return a?a:function(b){if(!(this instanceof Set))throw new TypeError("Method must be called on an instance of Set.");if(typeof b!=="object"||b===null||typeof b.size!=="number"||b.size<0||typeof b.keys!=="function"||typeof b.has!=="function")throw new TypeError("Argument must be set-like");var c=new Set;if(this.size<=b.size)b={m1:this.keys(),bX:b};else{b=b.keys();if(typeof b!=="object"||b===null||typeof b.next!=="function")throw new TypeError("Invalid iterator.");
b={m1:b,bX:this}}var d=b;b=d.m1;d=d.bX;for(var e=b.next();!e.done;)d.has(e.value)&&c.add(e.value),e=b.next();return c}});na("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});na("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});na("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});
na("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});na("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});na("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});
na("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});na("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});
na("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
na("WeakSet",function(a){if(function(){if(!a||!Object.seal)return!1;try{var c=Object.seal({}),d=Object.seal({}),e=new a([c]);if(!e.has(c)||e.has(d))return!1;e.delete(c);e.add(d);return!e.has(c)&&e.has(d)}catch(f){return!1}}())return a;var b=function(c){this.Qa=new WeakMap;if(c){c=_.Aa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}};b.prototype.add=function(c){this.Qa.set(c,!0);return this};b.prototype.has=function(c){return this.Qa.has(c)};b.prototype.delete=function(c){return this.Qa.delete(c)};
return b});var Ga=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};na("Array.prototype.at",function(a){return a?a:Ga});var La=function(a){return a?a:Ga};na("Int8Array.prototype.at",La);na("Uint8Array.prototype.at",La);na("Uint8ClampedArray.prototype.at",La);na("Int16Array.prototype.at",La);na("Uint16Array.prototype.at",La);na("Int32Array.prototype.at",La);na("Uint32Array.prototype.at",La);na("Float32Array.prototype.at",La);
na("Float64Array.prototype.at",La);na("String.prototype.at",function(a){return a?a:Ga});na("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});_.Na={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Qa=_.Qa||{};_.Sa=this||self;_.Ua=_.Sa._F_toggles||[];_.Xa="closure_uid_"+(Math.random()*1E9>>>0);_.Ya=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.t=function(a,b){a=a.split(".");for(var c=_.Sa,d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Za=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.base=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.$a=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0},gen204logger:{interval:3E4,rate:.001,batch:!1}});
var ib;_.eb=function(a){return function(){return _.cb[a].apply(this,arguments)}};_.fb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.fb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b);this.e_=!0};ib=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.fb.call(this,c+a[d])};_.cb=[];_.Za(_.fb,Error);_.fb.prototype.name="CustomError";_.Za(ib,_.fb);ib.prototype.name="AssertionError";
var ub,vb,wb;_.kb=function(a,b){return _.cb[a]=b};_.lb=function(a,b){throw Error(b===void 0?"unexpected value "+a+"!":b);};_.ob=function(a,b){return(0,_.mb)(a,b)>=0};_.qb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.rb=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};
_.y=function(a,b){a.prototype=(0,_.qa)(b.prototype);a.prototype.constructor=a;if(_.za)(0,_.za)(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};_.tb=function(a,b){a=a.split(".");b=b||_.Sa;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};ub=function(a,b){var c=_.tb("WIZ_global_data.oxN3nb");a=c&&c[a];return a!=null?a:b};
vb=function(a,b,c){return a.call.apply(a.bind,arguments)};wb=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.xb=function(a,b,c){_.xb=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?vb:wb;return _.xb.apply(null,arguments)};_.mb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.yb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.zb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Ab=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Bb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Cb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Fb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Hb=!!(_.Ua[0]>>15&1),Ib=!!(_.Ua[0]&1024),Jb=!!(_.Ua[0]>>16&1),Mb=!!(_.Ua[0]&16),Nb=!!(_.Ua[0]>>17&1),Pb=!!(_.Ua[0]&128);var Qb;Qb=ub(1,!0);_.Rb=Hb?Jb:ub(610401301,!1);_.Sb=Hb?Mb:ub(1331761403,!1);_.Ub=Hb?Nb:ub(651175828,!1);_.Wb=Hb?Ib||!Pb:ub(748402147,Qb);_.Xb=function(a){_.Xb[" "](a);return a};_.Xb[" "]=function(){};
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var ac,cc,tc,Fc,Nc,ad,kd;_.Yb=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Zb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};ac=function(){var a=null;if(!$b)return a;try{var b=function(c){return c};a=$b.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};cc=function(){bc===void 0&&(bc=ac());return bc};_.ec=function(a){var b=cc();a=b?b.createHTML(a):a;return new _.dc(a)};
_.fc=function(a){if(a instanceof _.dc)return a.AZ;throw Error("j");};_.ic=function(a){return new _.hc(a)};_.kc=function(a){var b=cc();a=b?b.createScriptURL(a):a;return new _.jc(a)};_.lc=function(a){if(a instanceof _.jc)return a.BZ;throw Error("j");};_.nc=function(a){return a instanceof _.mc};_.qc=function(a){if(_.nc(a))return a.DZ;throw Error("j");};tc=function(a){return new _.rc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.vc=function(a){if(uc.test(a))return a};
_.wc=function(a){return a instanceof _.mc?_.qc(a):_.vc(a)};_.xc=function(a,b){if(a instanceof _.dc)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");if(b==null?0:b.Rva)a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;");if(b==null?0:b.Jha)a=a.replace(/(\r\n|\n|\r)/g,"<br>");if(b==null?0:b.Sva)a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>');return _.ec(a)};
_.zc=function(a){var b=_.yc.apply(1,arguments);if(b.length===0)return _.kc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.kc(c)};_.Ac=function(a,b){return a.lastIndexOf(b,0)==0};_.Cc=function(a){return/^[\s\xa0]*$/.test(a)};_.Dc=function(a,b){return a.indexOf(b)!=-1};
_.Gc=function(a,b){var c=0;a=(0,_.Ec)(String(a)).split(".");b=(0,_.Ec)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=Fc(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||Fc(f[2].length==0,h[2].length==0)||Fc(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
Fc=function(a,b){return a<b?-1:a>b?1:0};_.Hc=function(a,b){b=_.wc(b);b!==void 0&&(a.href=b)};_.Ic=function(a,b,c,d){b=_.wc(b);return b!==void 0?a.open(b,c,d):null};_.Jc=function(a,b){b=b===void 0?document:b;var c,d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,a+"[nonce]");return b==null?"":b.nonce||b.getAttribute("nonce")||""};_.Kc=function(a,b){if(a.nodeType===1&&/^(script|style)$/i.test(a.tagName))throw Error("j");a.innerHTML=_.fc(b)};
_.Lc=function(){var a=_.Sa.navigator;return a&&(a=a.userAgent)?a:""};Nc=function(a){if(!_.Rb||!_.Mc)return!1;for(var b=0;b<_.Mc.brands.length;b++){var c=_.Mc.brands[b].brand;if(c&&_.Dc(c,a))return!0}return!1};_.Oc=function(a){return _.Dc(_.Lc(),a)};_.Pc=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Qc=function(){return _.Rb?!!_.Mc&&_.Mc.brands.length>0:!1};_.Rc=function(){return _.Qc()?!1:_.Oc("Opera")};
_.Sc=function(){return _.Qc()?!1:_.Oc("Trident")||_.Oc("MSIE")};_.Tc=function(){return _.Qc()?!1:_.Oc("Edge")};_.Vc=function(){return _.Qc()?Nc("Microsoft Edge"):_.Oc("Edg/")};_.Wc=function(){return _.Qc()?Nc("Opera"):_.Oc("OPR")};_.Xc=function(){return _.Oc("Firefox")||_.Oc("FxiOS")};_.Yc=function(){return _.Qc()?Nc("Chromium"):(_.Oc("Chrome")||_.Oc("CriOS"))&&!_.Tc()||_.Oc("Silk")};
_.Zc=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.$c=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
ad=function(){return _.Rb?!!_.Mc&&!!_.Mc.platform:!1};_.cd=function(){return ad()?_.Mc.platform==="Android":_.Oc("Android")};_.dd=function(){return _.Oc("iPhone")&&!_.Oc("iPod")&&!_.Oc("iPad")};_.ed=function(){return _.dd()||_.Oc("iPad")||_.Oc("iPod")};_.fd=function(){return ad()?_.Mc.platform==="macOS":_.Oc("Macintosh")};_.gd=function(){return ad()?_.Mc.platform==="Windows":_.Oc("Windows")};_.hd=function(){return ad()?_.Mc.platform==="Chrome OS":_.Oc("CrOS")};
_.id=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a};_.jd=function(a){return _.id(a,a)};_.yc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.ld=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};_.md=function(a){var b=_.ld(a);return b=="array"||b=="object"&&typeof a.length=="number"};_.nd=function(){return Date.now()};var od=globalThis.trustedTypes,$b=od,bc;_.dc=function(a){this.AZ=a};_.dc.prototype.toString=function(){return this.AZ+""};_.pd=function(){return new _.dc(od?od.emptyHTML:"")}();_.hc=function(a){this.CZ=a};_.hc.prototype.toString=function(){return this.CZ};_.jc=function(a){this.BZ=a};_.jc.prototype.toString=function(){return this.BZ+""};_.mc=function(a){this.DZ=a};_.mc.prototype.toString=function(){return this.DZ};_.rd=new _.mc("about:invalid#zClosurez");var uc;_.rc=function(a){this.yj=a};_.sd=[tc("data"),tc("http"),tc("https"),tc("mailto"),tc("ftp"),new _.rc(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.td=function(){return typeof URL==="function"}();uc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.ud=function(a,b){this.width=a;this.height=b};_.vd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.ud.prototype;_.g.clone=function(){return new _.ud(this.width,this.height)};_.g.area=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.area()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};_.Ec=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.wd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.xd=Math.random()*2147483648|0;var yd;yd=_.Sa.navigator;_.Mc=yd?yd.userAgentData||null:null;var Od,Pd,Ud;_.zd=_.Rc();_.Ad=_.Sc();_.Bd=_.Oc("Edge");_.Cd=_.Bd||_.Ad;_.Dd=_.Oc("Gecko")&&!(_.Dc(_.Lc().toLowerCase(),"webkit")&&!_.Oc("Edge"))&&!(_.Oc("Trident")||_.Oc("MSIE"))&&!_.Oc("Edge");_.Ed=_.Dc(_.Lc().toLowerCase(),"webkit")&&!_.Oc("Edge");_.Fd=_.Ed&&_.Oc("Mobile");_.Gd=_.fd();_.Hd=_.gd();_.Id=(ad()?_.Mc.platform==="Linux":_.Oc("Linux"))||_.hd();_.Jd=_.cd();_.Kd=_.dd();_.Ld=_.Oc("iPad");_.Md=_.Oc("iPod");_.Nd=_.ed();Od=function(){var a=_.Sa.document;return a?a.documentMode:void 0};
a:{var Qd="",Rd=function(){var a=_.Lc();if(_.Dd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Bd)return/Edge\/([\d\.]+)/.exec(a);if(_.Ad)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ed)return/WebKit\/(\S+)/.exec(a);if(_.zd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Rd&&(Qd=Rd?Rd[1]:"");if(_.Ad){var Sd=Od();if(Sd!=null&&Sd>parseFloat(Qd)){Pd=String(Sd);break a}}Pd=Qd}_.Td=Pd;if(_.Sa.document&&_.Ad){var Vd=Od();Ud=Vd?Vd:parseInt(_.Td,10)||void 0}else Ud=void 0;_.Wd=Ud;var be,je,ie;_.Zd=function(a){return a?new _.Xd(_.Yd(a)):kd||(kd=new _.Xd)};_.$d=function(a,b){return typeof b==="string"?a.getElementById(b):b};_.ae=function(a,b,c,d){a=d||a;return(b=b&&b!="*"?String(b).toUpperCase():"")||c?a.querySelectorAll(b+(c?"."+c:"")):a.getElementsByTagName("*")};
_.de=function(a,b){_.Zb(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:be.hasOwnProperty(d)?a.setAttribute(be[d],c):_.Ac(d,"aria-")||_.Ac(d,"data-")?a.setAttribute(d,c):a[d]=c})};be={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.fe=function(a){return _.ee(a||window)};
_.ee=function(a){a=a.document;a=_.ge(a)?a.documentElement:a.body;return new _.ud(a.clientWidth,a.clientHeight)};_.he=function(a){return a?a.defaultView:window};_.ke=function(a,b){var c=b[1],d=ie(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.de(d,c));b.length>2&&je(a,d,b,2);return d};
je=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.md(f)||_.rb(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.rb(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.zb(h?_.Yb(f):f,e)}}};_.le=function(a){return ie(document,a)};
ie=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.ge=function(a){return a.compatMode=="CSS1Compat"};_.me=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ne=function(a,b){je(_.Yd(a),a,arguments,1)};_.oe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.pe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.qe=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.re=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.se=function(a){return _.rb(a)&&a.nodeType==1};
_.te=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Yd=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.ue=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.oe(a),a.appendChild(_.Yd(a).createTextNode(String(b)))};_.Xd=function(a){this.Ac=a||_.Sa.document||document};_.g=_.Xd.prototype;_.g.Ja=_.Zd;_.g.RL=_.eb(0);_.g.yb=function(){return this.Ac};_.g.O=_.eb(1);_.g.getElementsByTagName=function(a,b){return(b||this.Ac).getElementsByTagName(String(a))};
_.g.QH=_.eb(2);_.g.Ba=function(a,b,c){return _.ke(this.Ac,arguments)};_.g.createElement=function(a){return ie(this.Ac,a)};_.g.createTextNode=function(a){return this.Ac.createTextNode(String(a))};_.g.getWindow=function(){return this.Ac.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.ne;_.g.canHaveChildren=_.me;_.g.ne=_.oe;_.g.TV=_.pe;_.g.removeNode=_.qe;_.g.bH=_.re;_.g.isElement=_.se;_.g.contains=_.te;_.g.uH=_.Yd;_.g.wj=_.eb(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ve=function(a){return a===null?"null":a===void 0?"undefined":a};_.we=window;_.xe=document;_.ye=_.we.location;_.ze=/\[native code\]/;_.Ce=function(a,b,c){return a[b]=a[b]||c};_.De=function(){var a;if((a=Object.create)&&_.ze.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Ee=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Fe=function(a,b){a=a||{};for(var c in a)_.Ee(a,c)&&(b[c]=a[c])};_.Ge=_.Ce(_.we,"gapi",{});_.He=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Ie=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Je=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Ke=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Me=function(a,b,c){_.Le(a,b,c,"add","at")};_.Le=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Ne={};_.Ne=_.Ce(_.we,"___jsl",_.De());_.Ce(_.Ne,"I",0);_.Ce(_.Ne,"hel",10);var Oe,Pe,Qe,Re,Ue,Se,Te,Ve,We;Oe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Pe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Qe=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Re=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Qe(a[d])&&!Qe(b[d])?Re(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Qe(b[d])?[]:{},Re(a[d],b[d])):a[d]=b[d])};
Ue=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=Oe("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Se())if(e=Te(c),d.push(25),typeof e===
"object")return e;return{}}};Se=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Te=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};Ve=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Re(c,b);a.push(c)};
We=function(a){Pe(!0);var b=window.___gcfg,c=Oe("cu"),d=window.___gu;b&&b!==d&&(Ve(c,b),window.___gu=b);b=Oe("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Oe("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=Ue(f,h))&&b.push(f));a&&Ve(c,a);d=Oe("cd");a=0;for(b=d.length;a<b;++a)Re(Pe(),d[a],!0);d=Oe("ci");a=0;for(b=d.length;a<b;++a)Re(Pe(),d[a],!0);a=0;for(b=c.length;a<b;++a)Re(Pe(),c[a],!0)};_.Xe=function(a,b){var c=Pe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.Ye=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;We(c)};var Ze=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Ce(_.Ne,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Ze&&Ze();We();_.t("gapi.config.get",_.Xe);_.t("gapi.config.update",_.Ye);
_.$e=function(a){a=_.ve(a);return _.ec(a)};
_.ef=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ye(a());return{register:function(b,c,d){d&&d(_.Xe())},get:function(b){return _.Xe(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ye(b)},init:function(){}}}();_.t("gadgets.config.register",_.ef.register);_.t("gadgets.config.get",_.ef.get);_.t("gadgets.config.init",_.ef.init);_.t("gadgets.config.update",_.ef.update);
var ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Mf,Nf,Qf,Rf;hf=void 0;jf=function(a){try{return _.Sa.JSON.parse.call(_.Sa.JSON,a)}catch(b){return!1}};kf=function(a){return Object.prototype.toString.call(a)};lf=kf(0);mf=kf(new Date(0));nf=kf(!0);of=kf("");pf=kf({});qf=kf([]);
sf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=kf(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==qf||a.constructor!==Array&&a.constructor!==Object)&&(e!==pf||a.constructor!==Array&&a.constructor!==Object)&&e!==of&&e!==lf&&e!==nf&&e!==mf))return sf(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===lf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===nf)b[b.length]=String(!!Number(a));else{if(e===mf)return sf(a.toISOString.call(a),c);if(e===qf&&kf(a.length)===lf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=sf(a[f],c)||"null";b[b.length]="]"}else if(e==of&&kf(a.length)===lf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=sf(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=sf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};tf=/[\0-\x07\x0b\x0e-\x1f]/;
uf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;vf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;wf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;xf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;yf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;zf=/[ \t\n\r]+/g;Af=/[^"]:/;Bf=/""/g;Cf=/true|false|null/g;Df=/00/;Ef=/[\{]([^0\}]|0[^:])/;Ff=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Gf=/[^\[,:][\[\{]/;Hf=/^(\{|\}|\[|\]|,|:|0)+/;If=/\u2028/g;
Jf=/\u2029/g;
Mf=function(a){a=String(a);if(tf.test(a)||uf.test(a)||vf.test(a)||wf.test(a))return!1;var b=a.replace(xf,'""');b=b.replace(yf,"0");b=b.replace(zf,"");if(Af.test(b))return!1;b=b.replace(Bf,"0");b=b.replace(Cf,"0");if(Df.test(b)||Ef.test(b)||Ff.test(b)||Gf.test(b)||!b||(b=b.replace(Hf,"")))return!1;a=a.replace(If,"\\u2028").replace(Jf,"\\u2029");b=void 0;try{b=hf?[jf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Nf=function(){var a=((_.Sa.document||{}).scripts||[]).length;if((ff===void 0||hf===void 0||gf!==a)&&gf!==-1){ff=hf=!1;gf=-1;try{try{hf=!!_.Sa.JSON&&_.Sa.JSON.stringify.call(_.Sa.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&jf("true")===!0&&jf('[{"a":3}]')[0].a===3}catch(b){}ff=hf&&!jf("[00]")&&!jf('"\u0007"')&&!jf('"\\0"')&&!jf('"\\v"')}finally{gf=a}}};_.Of=function(a){if(gf===-1)return!1;Nf();return(ff?jf:Mf)(a)};
_.Pf=function(a){if(gf!==-1)return Nf(),hf?_.Sa.JSON.stringify.call(_.Sa.JSON,a):sf(a)};Qf=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Rf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Qf?Rf:Date.prototype.toISOString;
_.t("gadgets.json.stringify",_.Pf);_.t("gadgets.json.parse",_.Of);
(function(){function a(e,f){if(!(e<c)&&d)if(e===2&&d.warn)d.warn(f);else if(e===3&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.bf=function(e){a(2,e)};_.cf=function(e){a(3,e)};_.df=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.af=_.af||{};
_.af=_.af||{};(function(){var a=[];_.af.Wva=function(b){a.push(b)};_.af.kwa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.af=_.af||{};
(function(){function a(c){var d=typeof c==="undefined";if(b!==null&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(h===-1?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(l!==-1){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.af.Og=a;a()})();_.t("gadgets.util.getUrlParameters",_.af.Og);
var Sf=function(){this.Ag=window.console};Sf.prototype.log=function(a){this.Ag&&this.Ag.log&&this.Ag.log(a)};Sf.prototype.error=function(a){this.Ag&&(this.Ag.error?this.Ag.error(a):this.Ag.log&&this.Ag.log(a))};Sf.prototype.warn=function(a){this.Ag&&(this.Ag.warn?this.Ag.warn(a):this.Ag.log&&this.Ag.log(a))};Sf.prototype.debug=function(){};_.Tf=new Sf;
_.Uf=function(){var a=_.xe.readyState;return a==="complete"||a==="interactive"&&navigator.userAgent.indexOf("MSIE")==-1};_.Vf=function(a){if(_.Uf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.we.addEventListener?(_.we.addEventListener("load",c,!1),_.we.addEventListener("DOMContentLoaded",c,!1)):_.we.attachEvent&&(_.we.attachEvent("onreadystatechange",function(){_.Uf()&&c.apply(this,arguments)}),_.we.attachEvent("onload",c))}};
_.Wf=function(a,b){var c=_.Ce(_.Ne,"watt",_.De());_.Ce(c,a,b)};_.He(_.we.location.href,"rpctoken")&&_.Me(_.xe,"unload",function(){});var Xf=Xf||{};Xf.v_=null;Xf.cY=null;Xf.cB=null;Xf.frameElement=null;Xf=Xf||{};
Xf.qO||(Xf.qO=function(){function a(f,h,k){typeof window.addEventListener!="undefined"?window.addEventListener(f,h,k):typeof window.attachEvent!="undefined"&&window.attachEvent("on"+f,h);f==="message"&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Of(f.data);if(h&&h.f){_.df();var k=_.Yf.qo(h.f);e&&(typeof f.origin!=="undefined"?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.cf("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{NT:function(){return"wpm"},Ifa:function(){return!0},init:function(f,h){_.ef.register("rpc",null,function(k){String((k&&k.rpc||{}).disableForceSecure)==="true"&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Lb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Yf.qo(f),m=_.Yf.jP(f);l?window.setTimeout(function(){var n=_.Pf(k);_.df();m&&"postMessage"in m&&m.postMessage(n,l)},0):f!=".."&&_.cf("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)typeof _.Yf!="undefined"&&_.Yf||(_.Yf=window.gadgets.rpc,_.Yf.config=_.Yf.config,_.Yf.register=_.Yf.register,_.Yf.unregister=_.Yf.unregister,_.Yf.WZ=_.Yf.registerDefault,_.Yf.J2=_.Yf.unregisterDefault,_.Yf.rT=_.Yf.forceParentVerifiable,_.Yf.call=_.Yf.call,_.Yf.Uu=_.Yf.getRelayUrl,_.Yf.Pj=_.Yf.setRelayUrl,_.Yf.oD=_.Yf.setAuthToken,_.Yf.Yw=_.Yf.setupReceiver,_.Yf.Xn=_.Yf.getAuthToken,_.Yf.UK=_.Yf.removeReceiver,_.Yf.mU=_.Yf.getRelayChannel,_.Yf.QZ=_.Yf.receive,
_.Yf.RZ=_.Yf.receiveSameDomain,_.Yf.getOrigin=_.Yf.getOrigin,_.Yf.qo=_.Yf.getTargetOrigin,_.Yf.jP=_.Yf._getTargetWin,_.Yf.r$=_.Yf._parseSiblingId);else{_.Yf=function(){function a(J,ma){if(!S[J]){var Ra=gb;ma||(Ra=Ta);S[J]=Ra;ma=L[J]||[];for(var ua=0;ua<ma.length;++ua){var Ia=ma[ua];Ia.t=D[J];Ra.call(J,Ia.f,Ia)}L[J]=[]}}function b(){function J(){Lb=!0}Kb||(typeof window.addEventListener!="undefined"?window.addEventListener("unload",J,!1):typeof window.attachEvent!="undefined"&&window.attachEvent("onunload",
J),Kb=!0)}function c(J,ma,Ra,ua,Ia){D[ma]&&D[ma]===Ra||(_.cf("Invalid gadgets.rpc token. "+D[ma]+" vs "+Ra),sb(ma,2));Ia.onunload=function(){U[ma]&&!Lb&&(sb(ma,1),_.Yf.UK(ma))};b();ua=_.Of(decodeURIComponent(ua))}function d(J,ma){if(J&&typeof J.s==="string"&&typeof J.f==="string"&&J.a instanceof Array)if(D[J.f]&&D[J.f]!==J.t&&(_.cf("Invalid gadgets.rpc token. "+D[J.f]+" vs "+J.t),sb(J.f,2)),J.s==="__ack")window.setTimeout(function(){a(J.f,!0)},0);else{J.c&&(J.callback=function(Z){_.Yf.call(J.f,(J.g?
"legacy__":"")+"__cb",null,J.c,Z)});if(ma){var Ra=e(ma);J.origin=ma;var ua=J.r;try{var Ia=e(ua)}catch(Z){}ua&&Ia==Ra||(ua=ma);J.referer=ua}ma=(w[J.s]||w[""]).apply(J,J.a);J.c&&typeof ma!=="undefined"&&_.Yf.call(J.f,"__cb",null,J.c,ma)}}function e(J){if(!J)return"";J=J.split("#")[0].split("?")[0];J=J.toLowerCase();J.indexOf("//")==0&&(J=window.location.protocol+J);J.indexOf("://")==-1&&(J=window.location.protocol+"//"+J);var ma=J.substring(J.indexOf("://")+3),Ra=ma.indexOf("/");Ra!=-1&&(ma=ma.substring(0,
Ra));J=J.substring(0,J.indexOf("://"));if(J!=="http"&&J!=="https"&&J!=="chrome-extension"&&J!=="file"&&J!=="android-app"&&J!=="chrome-search"&&J!=="chrome-untrusted"&&J!=="chrome"&&J!=="devtools")throw Error("l");Ra="";var ua=ma.indexOf(":");if(ua!=-1){var Ia=ma.substring(ua+1);ma=ma.substring(0,ua);if(J==="http"&&Ia!=="80"||J==="https"&&Ia!=="443")Ra=":"+Ia}return J+"://"+ma+Ra}function f(J){if(J.charAt(0)=="/"){var ma=J.indexOf("|"),Ra=ma>0?J.substring(1,ma):J.substring(1);J=ma>0?J.substring(ma+
1):null;return{id:Ra,origin:J}}return null}function h(J){if(typeof J==="undefined"||J==="..")return window.parent;var ma=f(J);if(ma)return k(window.top.frames[ma.id]);J=String(J);return(ma=window.frames[J])?k(ma):(ma=document.getElementById(J))&&ma.contentWindow?ma.contentWindow:null}function k(J){return J?"postMessage"in J?J:J instanceof HTMLIFrameElement&&"contentWindow"in J&&J.contentWindow!=null&&"postMessage"in J.contentWindow?J.contentWindow:null:null}function l(J,ma){if(U[J]!==!0){typeof U[J]===
"undefined"&&(U[J]=0);var Ra=h(J);J!==".."&&Ra==null||gb.Lb(J,ma)!==!0?U[J]!==!0&&U[J]++<10?window.setTimeout(function(){l(J,ma)},500):(S[J]=Ta,U[J]=!0):U[J]=!0}}function m(J){(J=C[J])&&J.substring(0,1)==="/"&&(J=J.substring(1,2)==="/"?document.location.protocol+J:document.location.protocol+"//"+document.location.host+J);return J}function n(J,ma,Ra){ma&&!/http(s)?:\/\/.+/.test(ma)&&(ma.indexOf("//")==0?ma=window.location.protocol+ma:ma.charAt(0)=="/"?ma=window.location.protocol+"//"+window.location.host+
ma:ma.indexOf("://")==-1&&(ma=window.location.protocol+"//"+ma));C[J]=ma;typeof Ra!=="undefined"&&(A[J]=!!Ra)}function p(J,ma){ma=ma||"";D[J]=String(ma);l(J,ma)}function q(J){J=(J.passReferrer||"").split(":",2);P=J[0]||"none";fa=J[1]||"origin"}function r(J){String(J.useLegacyProtocol)==="true"&&(gb=Xf.cB||Ta,gb.init(d,a))}function v(J,ma){function Ra(ua){ua=ua&&ua.rpc||{};q(ua);var Ia=ua.parentRelayUrl||"";Ia=e(aa.parent||ma)+Ia;n("..",Ia,String(ua.useLegacyProtocol)==="true");r(ua);p("..",J)}!aa.parent&&
ma?Ra({}):_.ef.register("rpc",null,Ra)}function u(J,ma,Ra){if(J==="..")v(Ra||aa.rpctoken||aa.ifpctok||"",ma);else a:{var ua=null;if(J.charAt(0)!="/"){if(!_.af)break a;ua=document.getElementById(J);if(!ua)throw Error("m`"+J);}ua=ua&&ua.src;ma=ma||e(ua);n(J,ma);ma=_.af.Og(ua);p(J,Ra||ma.rpctoken)}}var w={},C={},A={},D={},N=0,F={},U={},aa={},S={},L={},P=null,fa=null,oa=window.top!==window.self,Pa=window.name,sb=function(){},jb=window.console,Eb=jb&&jb.log&&function(J){jb.log(J)}||function(){},Ta=function(){function J(ma){return function(){Eb(ma+
": call ignored")}}return{NT:function(){return"noop"},Ifa:function(){return!0},init:J("init"),Lb:J("setup"),call:J("call")}}();_.af&&(aa=_.af.Og());var Lb=!1,Kb=!1,gb=function(){if(aa.rpctx=="rmr")return Xf.v_;var J=typeof window.postMessage==="function"?Xf.qO:typeof window.postMessage==="object"?Xf.qO:window.ActiveXObject?Xf.cY?Xf.cY:Xf.cB:navigator.userAgent.indexOf("WebKit")>0?Xf.v_:navigator.product==="Gecko"?Xf.frameElement:Xf.cB;J||(J=Ta);return J}();w[""]=function(){Eb("Unknown RPC service: "+
this.s)};w.__cb=function(J,ma){var Ra=F[J];Ra&&(delete F[J],Ra.call(this,ma))};return{config:function(J){typeof J.J_==="function"&&(sb=J.J_)},register:function(J,ma){if(J==="__cb"||J==="__ack")throw Error("n");if(J==="")throw Error("o");w[J]=ma},unregister:function(J){if(J==="__cb"||J==="__ack")throw Error("p");if(J==="")throw Error("q");delete w[J]},WZ:function(J){w[""]=J},J2:function(){delete w[""]},rT:function(){},call:function(J,ma,Ra,ua){J=J||"..";var Ia="..";J===".."?Ia=Pa:J.charAt(0)=="/"&&
(Ia=e(window.location.href),Ia="/"+Pa+(Ia?"|"+Ia:""));++N;Ra&&(F[N]=Ra);var Z={s:ma,f:Ia,c:Ra?N:0,a:Array.prototype.slice.call(arguments,3),t:D[J],l:!!A[J]};a:if(P==="bidir"||P==="c2p"&&J===".."||P==="p2c"&&J!==".."){var va=window.location.href;var Oa="?";if(fa==="query")Oa="#";else if(fa==="hash")break a;Oa=va.lastIndexOf(Oa);Oa=Oa===-1?va.length:Oa;va=va.substring(0,Oa)}else va=null;va&&(Z.r=va);if(J===".."||f(J)!=null||document.getElementById(J))(va=S[J])||f(J)===null||(va=gb),ma.indexOf("legacy__")===
0&&(va=gb,Z.s=ma.substring(8),Z.c=Z.c?Z.c:N),Z.g=!0,Z.r=Ia,va?(A[J]&&(va=Xf.cB),va.call(J,Ia,Z)===!1&&(S[J]=Ta,gb.call(J,Ia,Z))):L[J]?L[J].push(Z):L[J]=[Z]},Uu:m,Pj:n,oD:p,Yw:u,Xn:function(J){return D[J]},UK:function(J){delete C[J];delete A[J];delete D[J];delete U[J];delete S[J]},mU:function(){return gb.NT()},QZ:function(J,ma){J.length>4?gb.pta(J,d):c.apply(null,J.concat(ma))},RZ:function(J){J.a=Array.prototype.slice.call(J.a);window.setTimeout(function(){d(J)},0)},getOrigin:e,qo:function(J){var ma=
null,Ra=m(J);Ra?ma=Ra:(Ra=f(J))?ma=Ra.origin:J==".."?ma=aa.parent:(J=document.getElementById(J))&&J.tagName.toLowerCase()==="iframe"&&(ma=J.src);return e(ma)},init:function(){gb.init(d,a)===!1&&(gb=Ta);oa?u(".."):_.ef.register("rpc",null,function(J){J=J.rpc||{};q(J);r(J)})},jP:h,r$:f,wla:"__ack",sqa:Pa||"..",Cqa:0,Bqa:1,Aqa:2}}();_.Yf.init()};_.Yf.config({J_:function(a){throw Error("r`"+a);}});_.t("gadgets.rpc.config",_.Yf.config);_.t("gadgets.rpc.register",_.Yf.register);_.t("gadgets.rpc.unregister",_.Yf.unregister);_.t("gadgets.rpc.registerDefault",_.Yf.WZ);_.t("gadgets.rpc.unregisterDefault",_.Yf.J2);_.t("gadgets.rpc.forceParentVerifiable",_.Yf.rT);_.t("gadgets.rpc.call",_.Yf.call);_.t("gadgets.rpc.getRelayUrl",_.Yf.Uu);_.t("gadgets.rpc.setRelayUrl",_.Yf.Pj);_.t("gadgets.rpc.setAuthToken",_.Yf.oD);_.t("gadgets.rpc.setupReceiver",_.Yf.Yw);_.t("gadgets.rpc.getAuthToken",_.Yf.Xn);
_.t("gadgets.rpc.removeReceiver",_.Yf.UK);_.t("gadgets.rpc.getRelayChannel",_.Yf.mU);_.t("gadgets.rpc.receive",_.Yf.QZ);_.t("gadgets.rpc.receiveSameDomain",_.Yf.RZ);_.t("gadgets.rpc.getOrigin",_.Yf.getOrigin);_.t("gadgets.rpc.getTargetOrigin",_.Yf.qo);
_.af=_.af||{};_.af.M$=function(a){var b=window;typeof b.addEventListener!="undefined"?b.addEventListener("mousemove",a,!1):typeof b.attachEvent!="undefined"?b.attachEvent("onmousemove",a):_.bf("cannot attachBrowserEvent: mousemove")};_.af.bia=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.bf("cannot removeBrowserEvent: mousemove")};
var Ig=function(){this.blockSize=-1},Jg=function(){this.blockSize=-1;this.blockSize=64;this.Rc=[];this.zF=[];this.j$=[];this.mC=[];this.mC[0]=128;for(var a=1;a<this.blockSize;++a)this.mC[a]=0;this.fE=this.zr=0;this.reset()};_.Za(Jg,Ig);Jg.prototype.reset=function(){this.Rc[0]=1732584193;this.Rc[1]=4023233417;this.Rc[2]=2562383102;this.Rc[3]=271733878;this.Rc[4]=3285377520;this.fE=this.zr=0};
var Kg=function(a,b,c){c||(c=0);var d=a.j$;if(typeof b==="string")for(var e=0;e<16;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;e<16;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(b=16;b<80;b++)c=d[b-3]^d[b-8]^d[b-14]^d[b-16],d[b]=(c<<1|c>>>31)&4294967295;b=a.Rc[0];c=a.Rc[1];e=a.Rc[2];for(var f=a.Rc[3],h=a.Rc[4],k,l,m=0;m<80;m++)m<40?m<20?(k=f^c&(e^f),l=1518500249):(k=c^e^f,l=1859775393):m<60?(k=c&e|f&(c|e),l=2400959708):(k=c^
e^f,l=3395469782),k=(b<<5|b>>>27)+k+h+l+d[m]&4294967295,h=f,f=e,e=(c<<30|c>>>2)&4294967295,c=b,b=k;a.Rc[0]=a.Rc[0]+b&4294967295;a.Rc[1]=a.Rc[1]+c&4294967295;a.Rc[2]=a.Rc[2]+e&4294967295;a.Rc[3]=a.Rc[3]+f&4294967295;a.Rc[4]=a.Rc[4]+h&4294967295};
Jg.prototype.update=function(a,b){if(a!=null){b===void 0&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.zF,f=this.zr;d<b;){if(f==0)for(;d<=c;)Kg(this,a,d),d+=this.blockSize;if(typeof a==="string")for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){Kg(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){Kg(this,e);f=0;break}}this.zr=f;this.fE+=b}};
Jg.prototype.digest=function(){var a=[],b=this.fE*8;this.zr<56?this.update(this.mC,56-this.zr):this.update(this.mC,this.blockSize-(this.zr-56));for(var c=this.blockSize-1;c>=56;c--)this.zF[c]=b&255,b/=256;Kg(this,this.zF);for(c=b=0;c<5;c++)for(var d=24;d>=0;d-=8)a[b]=this.Rc[c]>>d&255,++b;return a};_.Lg=function(){this.zN=new Jg};_.g=_.Lg.prototype;_.g.reset=function(){this.zN.reset()};_.g.L2=function(a){this.zN.update(a)};_.g.qR=function(){return this.zN.digest()};_.g.Mx=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=a.length,d=0;d<c;++d)b.push(a.charCodeAt(d));this.L2(b)};_.g.Si=function(){for(var a=this.qR(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};
_.Mg=function(){function a(m){var n=new _.Lg;n.Mx(m);return n.Si()}var b=window.crypto;if(b&&typeof b.getRandomValues=="function")return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.Xe("random/maxObserveMousemove");c==null&&(c=-1);var d=0,e=Math.random(),f=1,h=(screen.width*screen.width+screen.height)*1E6,k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%h;c>0&&++d==c&&_.af.bia(k)};
c!=0&&_.af.M$(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(h+1.2089258196146292E24)}}();_.t("shindig.random",_.Mg);
});
// Google Inc.
