if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var $r,as;_.Vr=function(a){return a!==null&&typeof a!=="string"&&typeof a==="object"};_.Xr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.G(b,1);if(Wr.has(c)&&_.G(b,3)===1)switch(_.G(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Zr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.G(b,1);if(Yr.has(c)&&_.G(b,3)===1)switch(_.G(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};
$r={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};as={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.cs=function(a,b,c,d,e,f){this.j=a;this.F=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.bs(a);this.InitialCcpaStatusEnum=$r};_.m=_.cs.prototype;
_.m.load=function(){_.Mn("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.Ln(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.vo(this.F,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.bs=function(a){var b,c;return((b=_.Ln(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.es=function(a,b){this.j=a;this.F=b;this.overrideDnsLink=_.ds(a)};_.es.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Mn("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.F;b=(b.initialUsStatesData=d,b);d=_.uo(a);a=_.p(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.p(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.ds=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.gs=function(a,b,c,d){this.o=a;this.F=b;this.l=c;this.j=d;this.overrideDnsLink=_.fs(a);this.InitialUsStatesOptOutStatusEnum=as};_.gs.prototype.load=function(){_.Mn("usstatesoptout",this,!0,this.o);_.vo(this.F,"initialUsStatesOptOutData")};_.gs.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.gs.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.fs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Wr=new Set([6,7]),Yr=new Set([6,1]);_.hs=function(a){this.A=_.t(a)};_.u(_.hs,_.J);
}catch(e){_._DumpException(e)}
try{
var pt=function(a){this.A=_.t(a)};_.u(pt,_.J);var qt=_.Sc(pt);var rt=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.F=d;this.C=new _.Ng(this.l.document,_.O(this.params,3),new _.Fg(_.uk(this.o)));a=a.__gppManager;this.j=_.Vr(a)?a:null;this.B=_.B(this.params,_.hs,5,_.z())};
rt.prototype.run=function(){var a=this,b;return _.v(function(c){if(a.j){for(var d=[],e=_.p(_.B(a.params,_.hs,5,_.z())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.G(f,1);_.dq.has(g)&&_.G(f,2)!==2&&(d.push(_.dq.get(g)),g===1&&(f=a.C,g=_.Og(f),g=_.Dd(g,5),_.Sg(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.Zr(a.B);d===2?_.Ca(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.cs(a.l,a.F,d)).load();(new _.es(a.l,
a.F)).load();d=_.Xr(a.B);d===2?_.Ca(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.gs(a.l,a.F,d)).load();b=_.Ud(_.x(a.o,_.Td,6)?_.Rd(_.vk(a.o)):new _.Td,10);return c.return(b)})};var st=function(){};st.prototype.run=function(a,b,c){var d,e;return _.v(function(f){if(f.j==1)return d=qt(b),f.yield((new rt(a,d,_.A(d,_.tk,2),c)).run(),2);e=f.l;return f.return({da:_.L(e)})})};_.xk(11,new st);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.jLtJFoubvho.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwjjGI295Cnjc36RelFRlr7_qolWw/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUNK0pSYkYrVuygEg4Sf2FVm3iTcgE_bB3nG1SK_IXC1M-lMVNJzNOozeVcbRwjsdMpt_3-1LtIdu_B-asKdrO952ffh97m6mYOeDTWhDmA7YkqPNZnT4P43UsFFCyzV_dbtmJYLg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUmj9a4MJ6KWVbkKx3da1kpbk5wFqYkOZgixHe2P1lneDvN99ffjhsmFFWJabUdKWAPO49sTE4Pl6MQ4tJCz_lAt-4MtM4TaFuLgzS9_FMGWRuqqnONh5KBCuijm1JHuTM2c8wc1w\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22ynet.co.il\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUYXb16MquOfuq4dVYTIIZco5FVnd9r6hdFj49PHypDtYHq-Hf4sv9TDApqBydH2GmgEbzR8TBU5pZSFcvixcQqEG0AmXaxtSs1XjH-gPNC93ooPE3G4-brvVVJPciDhm8bTAIW5w\\u003d\\u003d\x22\x5d\x5d');}