if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Ur,Vr;_.Pr=function(a){return a!==null&&typeof a!=="string"&&typeof a==="object"};_.Rr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.G(b,1);if(Qr.has(c)&&_.G(b,3)===1)switch(_.G(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Tr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.G(b,1);if(Sr.has(c)&&_.G(b,3)===1)switch(_.G(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};
Ur={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Vr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Xr=function(a,b,c,d,e,f){this.j=a;this.F=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.Wr(a);this.InitialCcpaStatusEnum=Ur};_.m=_.Xr.prototype;
_.m.load=function(){_.Gn("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.Fn(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.po(this.F,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Wr=function(a){var b,c;return((b=_.Fn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Zr=function(a,b){this.j=a;this.F=b;this.overrideDnsLink=_.Yr(a)};_.Zr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Gn("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.F;b=(b.initialUsStatesData=d,b);d=_.oo(a);a=_.p(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.p(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Yr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.as=function(a,b,c,d){this.o=a;this.F=b;this.l=c;this.j=d;this.overrideDnsLink=_.$r(a);this.InitialUsStatesOptOutStatusEnum=Vr};_.as.prototype.load=function(){_.Gn("usstatesoptout",this,!0,this.o);_.po(this.F,"initialUsStatesOptOutData")};_.as.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.as.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.$r=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Qr=new Set([6,7]),Sr=new Set([6,1]);_.bs=function(a){this.A=_.t(a)};_.u(_.bs,_.K);
}catch(e){_._DumpException(e)}
try{
var jt=function(a){this.A=_.t(a)};_.u(jt,_.K);var kt=_.Pc(jt);var lt=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.F=d;this.C=new _.Hg(this.l.document,_.O(this.params,3),new _.Ag(_.Lk(this.o)));a=a.__gppManager;this.j=_.Pr(a)?a:null;this.B=_.B(this.params,_.bs,5,_.z())};
lt.prototype.run=function(){var a=this,b;return _.v(function(c){if(a.j){for(var d=[],e=_.p(_.B(a.params,_.bs,5,_.z())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.G(f,1);_.Yp.has(g)&&_.G(f,2)!==2&&(d.push(_.Yp.get(g)),g===1&&(f=a.C,g=_.Ig(f),g=_.Ad(g,5),_.Mg(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.Tr(a.B);d===2?_.Ca(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Xr(a.l,a.F,d)).load();(new _.Zr(a.l,
a.F)).load();d=_.Rr(a.B);d===2?_.Ca(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.as(a.l,a.F,d)).load();b=_.Qd(_.y(a.o,_.Pd,6)?_.Nd(_.Mk(a.o)):new _.Pd,10);return c.return(b)})};var mt=function(){};mt.prototype.run=function(a,b,c){var d,e;return _.v(function(f){if(f.j==1)return d=kt(b),f.yield((new lt(a,d,_.A(d,_.Kk,2),c)).run(),2);e=f.l;return f.return({da:_.L(e)})})};_.Ok(11,new mt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.qcvk8JSXppQ.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwwpRI8k_Nc08P9b1nM6_-7Wef8SQ/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXjAaA17wLdwrE5fTpprp-Z5k2SdfLR9DfjT2ymngCZl56rbo22O_wE6fYCn_kILG0Xa7JNYNlyL3GJpa0gkCuW1cJHFaR2hxjmQ_bScFRz7d5pwdYyEP_F9mfyk3knP4JHEMVfiQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUK4AIpsco4cummVhWY_IHMITgdEo0Gci3A6dt2_fROTsk28U5sqmrxT2rlPXowa3MDa1v33GJQzlpAXrvjljrtidz5QgGzwTadcNgRBis6pqOa9GOSp8Pba6ATVzQUviy0SVph_Q\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22ynet.co.il\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVeyRAIMo1F5GmWxWVDB7KmB0uhfjDuFGCXh4U09bAcrC1mSQ2LpE7EeeauPpSJto4b0nko4ZM9Or80QZBA__1tLvQG5VMVsf-jzgrSxmI2tLvxNeiXfz_rz695_7aJx8m39-m8HQ\\u003d\\u003d\x22\x5d\x5d');}