
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>“Who Do I Interest?” &#8212; MediaBook - Interviews &amp; Translations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/JulianMoore';</script>
    <link rel="canonical" href="/mediabook/content/JulianMoore.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="MediaBook - Interviews & Translations - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="MediaBook - Interviews & Translations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to the MediaBook
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Celebrity Interviews</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ladygaga.html">Interview - Lady Gaga</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jlo.html">Interview with Jennifer Lopez</a></li>

<li class="toctree-l1"><a class="reference internal" href="JulianneMoore.html">Interview - Julianne Moore</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lucas.html">Proud to Be Here</a></li>

<li class="toctree-l1"><a class="reference internal" href="Kardeshian.html">Khloé, You’re Famous Too</a></li>
<li class="toctree-l1"><a class="reference internal" href="EvaMandez.html">Eva Mendes: “In the Film I Don’t Care What I Look Like”</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Behind the Scenes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="fasbender.html">Michael Fassbender: “I Hope Humanity Has Changed”</a></li>
<li class="toctree-l1"><a class="reference internal" href="Julia.html">✨ I’m Back ✨</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/JulianMoore.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>“Who Do I Interest?”</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oh-sweetie-dont-be-modest-of-course-you-matter-to-us-julianne-moore-hollywoods-red-hot-star-appears-in-a-new-film-factotum-and-discusses-life-after-40-in-an-industry-obsessed-with-youth">Oh sweetie, don’t be modest. Of course you matter — to us. Julianne Moore, Hollywood’s red-hot star, appears in a new film (<em>Factotum</em>) and discusses life after 40 in an industry obsessed with youth.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#even-here-we-circle-back-to-family-and-identity-the-same-themes-always-asked">Even here, we circle back to family and identity — the same themes always asked.</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="who-do-i-interest">
<h1>“Who Do I Interest?”<a class="headerlink" href="#who-do-i-interest" title="Link to this heading">#</a></h1>
<p><img alt="" src="content/moore.png" />
<em>Original Hebrew article:</em> <a class="reference external" href="https://www.ynet.co.il/articles/0,7340,L-3219720,00.html">ynet, “את מי אני מעניינת?”</a></p>
<section id="oh-sweetie-dont-be-modest-of-course-you-matter-to-us-julianne-moore-hollywoods-red-hot-star-appears-in-a-new-film-factotum-and-discusses-life-after-40-in-an-industry-obsessed-with-youth">
<h2>Oh sweetie, don’t be modest. Of course you matter — to us. Julianne Moore, Hollywood’s red-hot star, appears in a new film (<em>Factotum</em>) and discusses life after 40 in an industry obsessed with youth.<a class="headerlink" href="#oh-sweetie-dont-be-modest-of-course-you-matter-to-us-julianne-moore-hollywoods-red-hot-star-appears-in-a-new-film-factotum-and-discusses-life-after-40-in-an-industry-obsessed-with-youth" title="Link to this heading">#</a></h2>
<p><strong>Nimrod Dvir, New York</strong><br />
Published: 22.02.06, 16:02</p>
<hr class="docutils" />
<p>Julianne Moore is exhausted. Although the day has barely started, she already feels like she’s walking into a firing squad. <em>“I’m tired, please have mercy on me,”</em> she pleads, perfume trailing, as she enters a meeting at the Regency Hotel in New York. The day ahead will be merciless: a battalion of journalists brandishing intrusive questions. <em>Factotum</em>, the film she’s promoting, had a chilly reception in the U.S., so much of the interview centers on <strong>why</strong>, <strong>how much</strong>, and <strong>why now</strong> Moore agreed to this role.</p>
<p><strong>– You spend much of the film in a nervous breakdown. Why is that?</strong><br />
“That’s what the script demanded — to cry constantly. That’s the job. You learn to inhabit the character, to understand why she is in the place she is. I don’t do it randomly, if that’s what you’re asking.”</p>
<p>A little background: Julianne Moore, now 46, is among the busiest actresses in cinema. Over the past two years she starred in four films (including <em>The Forgotten</em>, <em>The Prize Winner of Defiance</em>), and is set to star in five more in the next two. That, along with major endorsements for Revlon and Mont Blanc.</p>
<p>“I don’t think I overwork,” Moore sighs. “But due to distribution issues I know people feel they see me too often. So I did several films over two years, released close together — suddenly the media asks: ‘What’s wrong with her? Why must we see her all the time?’”</p>
<p><strong>– The American media seems softer on you. Why?</strong><br />
“It’s because I’m probably not particularly interesting. Today most attention goes to young people — the Jessica Simpsons of the world. At over 40, I’m probably outside the age window people talk about. Not that I do anything in my private life that’s thrilling.”</p>
<p>Moore, who lives in New York’s West Village with her partner (director-writer Bart Freundlich) and their two children, emphasizes she’s not a diva. “I’m like anyone else — family, home, work. When I come home, I can’t say to my child, ‘Sweetie, Mommy can’t talk to you now — she’s cried all day.’”</p>
<p>You’ve recently chosen roles filled with tears and anguish. In the past two years many of your characters break down.<br />
“I prefer those roles. It’s better to play someone emotionally charged than a flat, generic part. If the script is no good, that’s torture. I want layers, something I haven’t done. Bad script = torture.”</p>
<p>You’ve often been labeled “the hysterical mother.”<br />
“That’s wrong. <em>Far From Heaven</em>, <em>Magnolia</em>, <em>Safe</em> — I’ve done 30 films without motherhood themes. Yet every interview they ask: ‘How is it being a mom?’ It’s exhausting. Ask me my favorite color — anything but motherhood.”</p>
<p><strong>– Favorite color?</strong><br />
“Okay, enough. Let’s talk about the film.”</p>
<p>Let’s talk. <em>Factotum</em>, opening this week in Israel, is a psychological thriller built around a major twist (unless you’re a <em>Law &amp; Order</em> vet). Moore plays Brenda Martin, a struggling single mother whose car is stolen with her young son inside. As things spiral, racial tension erupts in the neighborhood.</p>
<p>As expected, Moore depicts collapse, largely unrecognized by those around her.<br />
<strong>– Like <em>The Forgotten</em>?</strong><br />
“Oh, no — very different. One was sci-fi, one’s a thriller. This story is smarter, more intricate. A strong script is rare. I read 4–5 scripts weekly — most are weak.”</p>
<p>Moore was particularly drawn by the writer, Richard Price, who adapted his own earlier novel. The challenge: turning hundreds of pages into a tight film — much is cut, many motivations hidden. Audiences often expect clarity — “this one is evil, that one good” — but life doesn’t work that way.</p>
<p>That ambiguity is part of the film’s draw.<br />
“This is a film about people oppressed by poverty, forced into anger and neglect. For example, would Brenda act the same if she had money? And how much does racial context shift perceptions?”</p>
<p>In the film, Moore appears unglamorous, nearly makeup-free. Was that hard?<br />
She laughs. “I loved it. It’s refreshing to do something without mascara. Too much external nonsense in film — hair, makeup, lip gloss — it hides soul.”</p>
<p><strong>– But you also have a Revlon contract.</strong><br />
“I’m not against beauty, but the madness around appearance disturbs me. Celebrity mania is like bacteria. People seek stimuli, not substance. It’s a giant soap opera.”</p>
<p>Will audiences see more “the crying mother” in you? Your next film, <em>Trust the Man</em>, is a romantic comedy by your husband.<br />
Moore says business and pleasure merge — your life is always material for art. <em>Trust the Man</em> is about two couples navigating conflict. She jokes that in her life “my husband simply looked around and found material.”</p>
</section>
<section id="even-here-we-circle-back-to-family-and-identity-the-same-themes-always-asked">
<h2>Even here, we circle back to family and identity — the same themes always asked.<a class="headerlink" href="#even-here-we-circle-back-to-family-and-identity-the-same-themes-always-asked" title="Link to this heading">#</a></h2>
<p><span color red>### 📌 Notable Quotations</p>
<blockquote>
<div><p>“I’m tired, please have mercy on me.”</p>
</div></blockquote>
<blockquote>
<div><p>“That’s what the script demanded — to cry constantly.”</p>
</div></blockquote>
<blockquote>
<div><p>“Most attention goes … to young people — the Jessica Simpsons of the world.”</p>
</div></blockquote>
<blockquote>
<div><p>“I prefer those roles … better to play someone emotionally strong, with depth.”</p>
</div></blockquote>
<blockquote>
<div><p>“I loved it! … Nice to do a film without mascara.”</p>
</div></blockquote>
<blockquote>
<div><p>“What you see in all those tabloids — actors chasing forms rather than substance.”</p>
</div></blockquote>
<details>
  <summary>Click me to expand</summary>
  Hidden content goes here 👀
</details>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oh-sweetie-dont-be-modest-of-course-you-matter-to-us-julianne-moore-hollywoods-red-hot-star-appears-in-a-new-film-factotum-and-discusses-life-after-40-in-an-industry-obsessed-with-youth">Oh sweetie, don’t be modest. Of course you matter — to us. Julianne Moore, Hollywood’s red-hot star, appears in a new film (<em>Factotum</em>) and discusses life after 40 in an industry obsessed with youth.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#even-here-we-circle-back-to-family-and-identity-the-same-themes-always-asked">Even here, we circle back to family and identity — the same themes always asked.</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nimrod Dvir
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>